<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AgregarPromoController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">AgregarPromoController.java</span></div><h1>AgregarPromoController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Producto;
import dominio.Promocion;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.Iterator;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.ComboBox;
import javafx.scene.control.RadioButton;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.control.ToggleGroup;
import javafx.scene.layout.VBox;
import javafx.scene.text.Text;

<span class="nc" id="L22">public class AgregarPromoController implements Initializable {</span>

    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button btnAgregar;
    @FXML
    private ComboBox&lt;Producto&gt; cbProductos;
    @FXML
    private RadioButton rbNx1;
    @FXML
    private RadioButton rbDescuento;
    @FXML
    private TextArea tfDescr;
    @FXML
    private ToggleGroup tgTipo;
    @FXML
    private TextField tfCantDesc;
    @FXML
    private TextField tfValor1;
    @FXML
    private TextField tfValor2;
    @FXML
    private VBox cajaError;
    @FXML
    private Text txtTitulo;
    @FXML
    private Text txtDescr;

    private Sistema sistema;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
        //Agregamos los productos al ComboBox 'cbProd'
<span class="nc" id="L65">        Iterator&lt;Producto&gt; itProductos = sistema.getProductos().iterator();</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        while (itProductos.hasNext()) {</span>
<span class="nc" id="L67">            cbProductos.getItems().add(itProductos.next());</span>
        }

<span class="nc" id="L70">        tfValor1.setDisable(true);</span>
<span class="nc" id="L71">        tfValor2.setDisable(true);</span>
<span class="nc" id="L72">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L77">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L81">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L82">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L86">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L87">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L91">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L92">    }</span>

    @FXML
    private void botonProductosAccion(ActionEvent event) throws IOException {
<span class="nc" id="L96">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L97">    }</span>

    @FXML
    private void btnAgregarClicked(ActionEvent event) throws IOException {
<span class="nc" id="L101">        Producto elProducto = cbProductos.getValue();</span>
<span class="nc" id="L102">        String descripcion = tfDescr.getText();</span>
<span class="nc" id="L103">        String cantDescTxt = tfCantDesc.getText();</span>
<span class="nc" id="L104">        int valor1 = 0;</span>
<span class="nc" id="L105">        int valor2 = 0;</span>

<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (cbProductos.getValue() != null) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">            if (!descripcion.isEmpty()) {</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">                if (rbDescuento.isSelected()) {</span>
<span class="nc bnc" id="L110" title="All 6 branches missed.">                    if (sistema.esUnNumero(cantDescTxt) &amp;&amp; Integer.parseInt(cantDescTxt) &gt;= 10 &amp;&amp; Integer.parseInt(cantDescTxt) &lt;= 65) {</span>
<span class="nc" id="L111">                        valor1 = Integer.parseInt(cantDescTxt);</span>
<span class="nc" id="L112">                        sistema.agregarPromo(new Promocion(elProducto, descripcion, true, valor1, 0));</span>
<span class="nc" id="L113">                        this.manejador.cambiarVentanaPromos();</span>
                    } else {
<span class="nc" id="L115">                        this.manejador.mostrarError(cajaError, txtTitulo, txtDescr, &quot;ERROR&quot;, &quot;La cantidad de descuento debe ser un número entre 10 y 65.&quot;);</span>
                    }
                } else {
<span class="nc bnc" id="L118" title="All 4 branches missed.">                    if (sistema.esUnNumero(tfValor1.getText()) &amp;&amp; sistema.esUnNumero(tfValor2.getText())) {</span>
<span class="nc" id="L119">                        valor1 = Integer.parseInt(tfValor1.getText());</span>
<span class="nc" id="L120">                        valor2 = Integer.parseInt(tfValor2.getText());</span>
<span class="nc bnc" id="L121" title="All 8 branches missed.">                        if (valor1 &gt; 1 &amp;&amp; valor1 &lt; 7 &amp;&amp; valor2 &gt; 0 &amp;&amp; valor2 &lt; valor1) {</span>
<span class="nc" id="L122">                            sistema.agregarPromo(new Promocion(elProducto, descripcion, true, valor1, valor2));</span>
<span class="nc" id="L123">                            this.manejador.cambiarVentanaPromos();</span>
                        } else {
<span class="nc" id="L125">                            this.manejador.mostrarError(cajaError, txtTitulo, txtDescr, &quot;ERROR&quot;, &quot;La cantidad de promoción primera debe ser un número entre 2 y 6, mayor a la cantidad segunda.&quot;);</span>
                        }
                    } else {
<span class="nc" id="L128">                        this.manejador.mostrarError(cajaError, txtTitulo, txtDescr, &quot;ERROR&quot;, &quot;Las cantidades de promoción deben ser números (entre 1 y 6)&quot;);</span>
                    }
                }
            } else {
<span class="nc" id="L132">                this.manejador.mostrarError(cajaError, txtTitulo, txtDescr, &quot;ERROR&quot;, &quot;La promoción debe tener una descripción.&quot;);</span>
            }
        } else {
<span class="nc" id="L135">            this.manejador.mostrarError(cajaError, txtTitulo, txtDescr, &quot;ERROR&quot;, &quot;Debe seleccionar un producto para la promoción.&quot;);</span>
        }
<span class="nc" id="L137">    }</span>

    @FXML
    private void rbNXMAccion(ActionEvent event) {
<span class="nc" id="L141">        tfCantDesc.setDisable(true);</span>
<span class="nc" id="L142">        tfValor1.setDisable(false);</span>
<span class="nc" id="L143">        tfValor2.setDisable(false);</span>
<span class="nc" id="L144">    }</span>

    @FXML
    private void rbDescuentoAccion(ActionEvent event) {
<span class="nc" id="L148">        tfCantDesc.setDisable(false);</span>
<span class="nc" id="L149">        tfValor1.setDisable(true);</span>
<span class="nc" id="L150">        tfValor2.setDisable(true);</span>
<span class="nc" id="L151">    }</span>

    @FXML
    private void cbProductos(ActionEvent event) {

<span class="nc" id="L156">    }</span>

    public void setearSistema(Sistema s) {
<span class="nc" id="L159">        this.sistema = s;</span>
<span class="nc" id="L160">    }</span>

    public void setearManejador(ManejadorVentanas m) {
<span class="nc" id="L163">        this.manejador = m;</span>
<span class="nc" id="L164">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>