<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AgregarProductoController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">AgregarProductoController.java</span></div><h1>AgregarProductoController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.ComboBox;
import javafx.scene.control.RadioButton;
import javafx.scene.control.ScrollPane;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.control.ToggleGroup;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.VBox;
import javafx.scene.text.Text;

<span class="nc" id="L25">public class AgregarProductoController implements Initializable {</span>

    @FXML
    private TextField tnombre;
    @FXML
    private TextField tmaterial;
    @FXML
    private TextArea torigen;
    @FXML
    private Button btnListo;
    @FXML
    private TextField tprecio;
    @FXML
    private ScrollPane spScrollPane;
    @FXML
    private AnchorPane apfondo;
    @FXML
    private Button btnVolver;
    @FXML
    private ComboBox&lt;Envase&gt; cbEnvase1;
    @FXML
    private ComboBox&lt;Envase&gt; cbEnvase2;
    @FXML
    private ComboBox&lt;Envase&gt; cbEnvase3;
    @FXML
    private ToggleGroup tipoAlimento;
    @FXML
    private ImageView imagenFondo;
    @FXML
    private RadioButton rbBebida;
    @FXML
    private RadioButton rbComida;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private VBox cajaError;
    @FXML
    private Text txtTitulo;
    @FXML
    private Text txtDescr;

    private ManejadorVentanas manejador;
    private Sistema sistema;
<span class="nc" id="L74">    private Envase cb1 = null;         //Usados para que en los ComboBox NO se repitan valores ya elegidos</span>
<span class="nc" id="L75">    private Envase cb2 = null;</span>
<span class="nc" id="L76">    private Envase cb3 = null;</span>
<span class="nc" id="L77">    private Envase elegido = null;</span>

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L83">        imagenFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaEmpresa.png&quot;));</span>

<span class="nc" id="L85">        cbEnvase1.getItems().add(null);</span>
<span class="nc" id="L86">        cbEnvase2.getItems().add(null);</span>
<span class="nc" id="L87">        cbEnvase3.getItems().add(null);</span>

<span class="nc" id="L89">        Iterator&lt;Envase&gt; itEnvases = sistema.getEnvases().iterator();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        while (itEnvases.hasNext()) {</span>
<span class="nc" id="L91">            Envase e = itEnvases.next();</span>
<span class="nc" id="L92">            cbEnvase1.getItems().add(e);</span>
<span class="nc" id="L93">            cbEnvase2.getItems().add(e);</span>
<span class="nc" id="L94">            cbEnvase3.getItems().add(e);</span>
<span class="nc" id="L95">        }</span>
<span class="nc" id="L96">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L101">    }</span>

    @FXML
    private void btnListoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L105">        String nombre = tnombre.getText();</span>
<span class="nc" id="L106">        String material = tmaterial.getText();</span>
<span class="nc" id="L107">        String origen = torigen.getText();</span>
<span class="nc" id="L108">        String precioText = tprecio.getText();</span>

<span class="nc" id="L110">        boolean esComida = (rbComida.isSelected());// ? true : false;      </span>

        //Agregamos los envases seleccionados
<span class="nc" id="L113">        ArrayList&lt;Envase&gt; envasesSugeridos = new ArrayList();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (cb1 != null) {</span>
<span class="nc" id="L115">            envasesSugeridos.add(cb1);</span>
        }
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (cb2 != null) {</span>
<span class="nc" id="L118">            envasesSugeridos.add(cb2);</span>
        }
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (cb3 != null) {</span>
<span class="nc" id="L121">            envasesSugeridos.add(cb3);</span>
        }

<span class="nc bnc" id="L124" title="All 20 branches missed.">        if ((sistema.esUnNumero(precioText) &amp;&amp; Integer.parseInt(precioText) &gt; 0) &amp;&amp; (sistema.esUnNumero(precioText) &amp;&amp; Integer.parseInt(precioText) &lt;= 50000) &amp;&amp; !nombre.isEmpty() &amp;&amp; !material.isEmpty() &amp;&amp; !origen.isEmpty() &amp;&amp; envasesSugeridos.size() &gt; 0 &amp;&amp; (rbComida.isSelected() || rbBebida.isSelected())) {</span>
            Producto prod;
<span class="nc" id="L126">            prod = new Producto(nombre, material, origen, Integer.parseInt(precioText), esComida, &quot;/interfaz/Imagenes/cajaDefecto.png&quot;);</span>
<span class="nc" id="L127">            prod.setEnvasesSugeridos(envasesSugeridos);</span>
<span class="nc" id="L128">            sistema.agregarProducto(prod);</span>
<span class="nc" id="L129">            this.manejador.ventanaDeAviso(&quot;AVISO&quot;, &quot;Producto agregado exitosamente.&quot;, &quot;El producto &quot; + prod.getNombre() + &quot; fue agregado con éxito.&quot;);</span>
<span class="nc" id="L130">            this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L131">        } else {</span>
<span class="nc" id="L132">            this.manejador.mostrarError(cajaError, txtTitulo, txtDescr, &quot;ERROR&quot;, &quot;Ningún campo puede estar vacío y el precio debe ser un número entre 1 y 50000.&quot;);</span>
        }
<span class="nc" id="L134">    }</span>

    @FXML
    private void botonCancelarAccion(ActionEvent event) throws IOException {
<span class="nc" id="L138">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L139">    }</span>

    @FXML
    private void cbEnvase1(ActionEvent event) {
<span class="nc" id="L143">        elegido = cbEnvase1.getValue();</span>

<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (elegido != null) {</span>
<span class="nc" id="L146">            cbEnvase2.getItems().remove(elegido);</span>
<span class="nc" id="L147">            cbEnvase3.getItems().remove(elegido);</span>
        } else {
<span class="nc bnc" id="L149" title="All 2 branches missed.">            if (cb1 != null) {</span>
<span class="nc" id="L150">                cbEnvase2.getItems().add(cb1);</span>
<span class="nc" id="L151">                cbEnvase3.getItems().add(cb1);</span>
            }
        }
<span class="nc" id="L154">        cb1 = elegido;</span>
<span class="nc" id="L155">    }</span>

    @FXML
    private void cbEnvase2(ActionEvent event) {
<span class="nc" id="L159">        elegido = cbEnvase2.getValue();</span>

<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (elegido != null) {</span>
<span class="nc" id="L162">            cbEnvase1.getItems().remove(elegido);</span>
<span class="nc" id="L163">            cbEnvase3.getItems().remove(elegido);</span>
        } else {
<span class="nc bnc" id="L165" title="All 2 branches missed.">            if (cb2 != null) {</span>
<span class="nc" id="L166">                cbEnvase1.getItems().add(cb2);</span>
<span class="nc" id="L167">                cbEnvase3.getItems().add(cb2);</span>
            }
        }
<span class="nc" id="L170">        cb2 = elegido;</span>
<span class="nc" id="L171">    }</span>

    @FXML
    private void cbEnvase3(ActionEvent event) {
<span class="nc" id="L175">        elegido = cbEnvase3.getValue();</span>

<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (elegido != null) {</span>
<span class="nc" id="L178">            cbEnvase1.getItems().remove(elegido);</span>
<span class="nc" id="L179">            cbEnvase2.getItems().remove(elegido);</span>
        } else {
<span class="nc bnc" id="L181" title="All 2 branches missed.">            if (cb3 != null) {</span>
<span class="nc" id="L182">                cbEnvase1.getItems().add(cb3);</span>
<span class="nc" id="L183">                cbEnvase2.getItems().add(cb3);</span>
            }
        }
<span class="nc" id="L186">        cb3 = elegido;</span>
<span class="nc" id="L187">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L191">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L192">    }</span>

    @FXML
    private void botonProductosAccion(ActionEvent event) throws IOException {
<span class="nc" id="L196">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L197">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L201">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L202">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L206">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L207">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L210">        this.sistema = s;</span>
<span class="nc" id="L211">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L214">        this.manejador = m;</span>
<span class="nc" id="L215">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>