<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ComprarController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">ComprarController.java</span></div><h1>ComprarController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import java.io.IOException;
import java.net.URL;
import java.util.Calendar;
import java.util.Date;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.DatePicker;
import javafx.scene.control.RadioButton;
import javafx.scene.control.ScrollPane;
import javafx.scene.control.ToggleGroup;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.scene.text.Text;

<span class="nc" id="L24">public class ComprarController implements Initializable {</span>

    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Button botonVerCarrito;
    @FXML
    private Text txtCosto;
    @FXML
    private ToggleGroup envio;
    @FXML
    private HBox hboxCajaCostoTotal;
    @FXML
    private ScrollPane spScrollPane;
    @FXML
    private AnchorPane apfondo;
    @FXML
    private Button btnAceptar;
    @FXML
    private Button btnVolver;
    @FXML
    private DatePicker dpFechaRetiro;
    @FXML
    private RadioButton rbLocal;
    @FXML
    private RadioButton rbPreventa;
    @FXML
    private Text txtFecha;
    @FXML
    private ImageView imagenFondo;
    @FXML
    private VBox cajaError;
    @FXML
    private Text txtTitulo;
    @FXML
    private Text txtDescr;
    @FXML
    private Text txtCarrito;

    private Carrito carrito;
    private Sistema sistema;
    private boolean preventa;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L78">        imagenFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaCliente.png&quot;));</span>
<span class="nc" id="L79">        this.carrito = sistema.getCarrito();</span>
<span class="nc" id="L80">        txtCosto.setText(&quot;$&quot; + carrito.getCosto());</span>

<span class="nc" id="L82">        this.preventa = true;</span>
<span class="nc" id="L83">        this.dpFechaRetiro.setDisable(true);</span>
<span class="nc" id="L84">        this.txtCarrito.setText(sistema.getCarrito().getProductos().size() + sistema.getCarrito().getPromos().size() + &quot;&quot;);</span>
<span class="nc" id="L85">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L90">    }</span>

    @FXML
    private void botonEstadisticasClickeado(ActionEvent event) throws IOException {
<span class="nc" id="L94">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L95">    }</span>

    @FXML
    private void botonProductosClickeado(ActionEvent event) throws IOException {
<span class="nc" id="L99">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L100">    }</span>

    @FXML
    private void botonMapaClickeado(ActionEvent event) throws IOException {
<span class="nc" id="L104">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L105">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L109">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L110">    }</span>

    @FXML
    private void botonVerCarritoClickeado(ActionEvent event) throws IOException {
<span class="nc" id="L114">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L115">    }</span>

    @FXML
    private void botonCancelarAccion(ActionEvent event) throws IOException {
<span class="nc" id="L119">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L120">    }</span>

    @FXML
    private void botonAceptarAccion(ActionEvent event) throws IOException {
<span class="nc" id="L124">        validarDatosYAvanzar();</span>
<span class="nc" id="L125">    }</span>

    //Settea el atributo sistema a s
    public void setSistema(Sistema s) {
<span class="nc" id="L129">        this.sistema = s;</span>
<span class="nc" id="L130">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L133">        this.manejador = m;</span>
<span class="nc" id="L134">    }</span>

    private void validarDatosYAvanzar() throws IOException {
<span class="nc" id="L137">        Calendar c = Calendar.getInstance();</span>
<span class="nc" id="L138">        Date fechaVenta = c.getTime();</span>

<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (rbPreventa.isSelected()) {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            if (dpFechaRetiro.getValue() == null) //Si NO selecciono una fecha</span>
            {
<span class="nc" id="L143">                this.manejador.mostrarError(cajaError, txtTitulo, txtDescr, &quot;ERROR&quot;, &quot;Debe seleccionar una fecha de retiro para la preventa.&quot;);</span>
            } else {
<span class="nc" id="L145">                Date fechaRetiro = java.sql.Date.valueOf(dpFechaRetiro.getValue());</span>
<span class="nc bnc" id="L146" title="All 4 branches missed.">                if (fechaRetiro.compareTo(fechaVenta) &gt; 0 &amp;&amp; this.manejador.ventanaDeConfirmacion(&quot;ATENCIÓN&quot;, &quot;Confirme si desea hacer la compra&quot;, &quot;Presione 'OK' si desea proceder y hacer la compra.&quot;)) {</span>
<span class="nc" id="L147">                    Venta v = new Venta(sistema.getCarrito().getProductos(), sistema.getCarrito().getPromos(), sistema.getCarrito().getCosto(), sistema.getCliente(), fechaVenta, fechaRetiro, preventa);</span>
<span class="nc" id="L148">                    sistema.agregarVenta(v);</span>
<span class="nc" id="L149">                    sistema.getCliente().agregarVenta(v);</span>
<span class="nc" id="L150">                    this.manejador.cambiarVentanaETicket(v);</span>
<span class="nc" id="L151">                } else {</span>
<span class="nc" id="L152">                    this.manejador.mostrarError(cajaError, txtTitulo, txtDescr, &quot;ERROR&quot;, &quot;Seleccione una fecha valida para el retiro de la preventa (mayor a la de hoy).&quot;);</span>
                }
<span class="nc" id="L154">            }</span>
        } else {
<span class="nc bnc" id="L156" title="All 2 branches missed.">            if (this.manejador.ventanaDeConfirmacion(&quot;ATENCIÓN&quot;, &quot;Confirme si desea hacer la compra&quot;, &quot;Presione 'OK' si desea proceder y hacer la compra.&quot;)) {</span>
<span class="nc" id="L157">                Venta v = new Venta(sistema.getCarrito().getProductos(), sistema.getCarrito().getPromos(), sistema.getCarrito().getCosto(), sistema.getCliente(), fechaVenta, null, preventa);</span>
<span class="nc" id="L158">                sistema.agregarVenta(v);</span>
<span class="nc" id="L159">                sistema.getCliente().agregarVenta(v);</span>
<span class="nc" id="L160">                this.manejador.cambiarVentanaETicket(v);</span>
            }
        }
<span class="nc" id="L163">    }</span>

    @FXML
    private void dpFechaRetiroAccion(ActionEvent event) {
<span class="nc" id="L167">    }</span>

    @FXML
    private void rbLocalAccion(ActionEvent event) {
<span class="nc" id="L171">        dpFechaRetiro.setDisable(true);</span>
<span class="nc" id="L172">        txtFecha.setOpacity(0.5);</span>
<span class="nc" id="L173">        this.preventa = false;</span>
<span class="nc" id="L174">    }</span>

    @FXML
    private void rbPreventaAccion(ActionEvent event) {
<span class="nc" id="L178">        dpFechaRetiro.setDisable(false);</span>
<span class="nc" id="L179">        txtFecha.setOpacity(1);</span>
<span class="nc" id="L180">        this.preventa = true;</span>
<span class="nc" id="L181">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>