<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ETicketController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">ETicketController.java</span></div><h1>ETicketController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.geometry.HPos;
import javafx.scene.control.Button;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.scene.text.Text;
import tads.Asociacion;

<span class="nc" id="L19">public class ETicketController implements Initializable {</span>

    @FXML
    private Text tfecha;
    @FXML
    private Text tcosto;
    @FXML
    private Button botnoOK;
    @FXML
    private Text tfechaVencimiento;
    @FXML
    private Text txtIdCompra;
    @FXML
    private Text tnombreCliente;
    @FXML
    private VBox cajaDescripcionProds;
    @FXML
    private Text txtCodigoRetiro;

    private Venta venta;
    private Sistema sistema;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L46">        tfecha.setText(venta.getFechaVenta().getDay() + &quot;/&quot; + venta.getFechaVenta().getMonth() + &quot;/&quot; + venta.getFechaVenta().getYear());</span>

<span class="nc" id="L48">        txtCodigoRetiro.setText(&quot;CV&quot; + 10 + venta.getCodigo() * 2 + 546);</span>
<span class="nc" id="L49">        tcosto.setText(&quot;$ &quot; + venta.getCosto());</span>
<span class="nc" id="L50">        tfechaVencimiento.setText(venta.getFechaVenta().getDay() + &quot;/&quot; + venta.getFechaVenta().getMonth() + &quot;/&quot; + (venta.getFechaVenta().getYear() + 1));</span>
<span class="nc" id="L51">        tnombreCliente.setText(venta.getCliente().getNombre() + &quot; &quot; + venta.getCliente().getApellido());</span>
<span class="nc" id="L52">        txtIdCompra.setText(venta.getCodigo() + &quot;&quot;);</span>

<span class="nc" id="L54">        this.imprimirProductos();</span>
<span class="nc" id="L55">    }</span>

    public void imprimirProductos() {
        //Agregamos los productos vendidos
<span class="nc" id="L59">        ArrayList&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; lista = venta.getProductos();</span>
<span class="nc" id="L60">        ArrayList&lt;Asociacion&lt;Promocion, Integer&gt;&gt; listaPromos = venta.getPromos();</span>

<span class="nc" id="L62">        GridPane tabla = new GridPane();</span>
<span class="nc" id="L63">        tabla.setPrefSize(335, 300);</span>
<span class="nc" id="L64">        tabla.setMaxWidth(335);</span>
<span class="nc" id="L65">        tabla.setVgap(3);</span>
<span class="nc" id="L66">        cajaDescripcionProds.setSpacing(15);</span>

<span class="nc" id="L68">        tabla.setLayoutX(0);</span>
<span class="nc" id="L69">        tabla.setLayoutY(0);</span>

        //Setteamos el ancho de las columnas
<span class="nc" id="L72">        tabla.getColumnConstraints().add(new ColumnConstraints(7)); // column 0 is 205 wide</span>
<span class="nc" id="L73">        tabla.getColumnConstraints().add(new ColumnConstraints(100));</span>
<span class="nc" id="L74">        tabla.getColumnConstraints().add(new ColumnConstraints(65));</span>
<span class="nc" id="L75">        tabla.getColumnConstraints().add(new ColumnConstraints(70));</span>
<span class="nc" id="L76">        tabla.getColumnConstraints().add(new ColumnConstraints(72));</span>
<span class="nc" id="L77">        tabla.getColumnConstraints().add(new ColumnConstraints(13));</span>
<span class="nc" id="L78">        tabla.getColumnConstraints().get(1).setHalignment(HPos.LEFT);</span>
<span class="nc" id="L79">        tabla.getColumnConstraints().get(2).setHalignment(HPos.RIGHT);</span>
<span class="nc" id="L80">        tabla.getColumnConstraints().get(3).setHalignment(HPos.RIGHT);</span>
<span class="nc" id="L81">        tabla.getColumnConstraints().get(4).setHalignment(HPos.RIGHT);</span>

<span class="nc" id="L83">        cajaDescripcionProds.getChildren().add(tabla);</span>

<span class="nc bnc" id="L85" title="All 2 branches missed.">        for (int i = 0; i &lt; lista.size(); i++) {</span>
<span class="nc" id="L86">            Text nombre = new Text(lista.get(i).getDominio().getDominio().getNombre());</span>
<span class="nc" id="L87">            Text cant = new Text(&quot;&quot; + lista.get(i).getDominio().getRango());</span>
<span class="nc" id="L88">            Text precio = new Text(lista.get(i).getDominio().getDominio().getPrecio() + &quot;&quot;);</span>
<span class="nc" id="L89">            Text total = new Text(lista.get(i).getDominio().getDominio().getPrecio() * lista.get(i).getDominio().getRango() + &quot;&quot;);</span>

<span class="nc" id="L91">            tabla.add(nombre, 1, i);</span>
<span class="nc" id="L92">            tabla.add(cant, 2, i);</span>
<span class="nc" id="L93">            tabla.add(precio, 3, i);</span>
<span class="nc" id="L94">            tabla.add(total, 4, i);</span>
        }
<span class="nc" id="L96">        int cantImpresos = lista.size();</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        for (int i = 0; i &lt; listaPromos.size(); i++) {</span>
<span class="nc" id="L98">            Promocion promo = listaPromos.get(i).getDominio();</span>

            Text nombre;
<span class="nc bnc" id="L101" title="All 2 branches missed.">            if (promo.getEsDescuento()) {</span>
<span class="nc" id="L102">                nombre = new Text(&quot;%&quot; + promo.getValor() + &quot; en '&quot; + promo.getProducto().getNombre() + &quot;'&quot;); //Setteamos el Nombre</span>

            } else {
<span class="nc" id="L105">                nombre = new Text(promo.getValor() + &quot;x&quot; + promo.getValor2() + &quot; en '&quot; + promo.getProducto().getNombre() + &quot;'&quot;);</span>
            }
<span class="nc" id="L107">            nombre.setWrappingWidth(110);</span>

<span class="nc" id="L109">            Text cant = new Text(&quot;&quot; + listaPromos.get(i).getRango());</span>

<span class="nc" id="L111">            Text precio = new Text(promo.getPrecio() + &quot;&quot;);</span>
<span class="nc" id="L112">            Text total = new Text(promo.getPrecio() * listaPromos.get(i).getRango() + &quot;&quot;);</span>

<span class="nc" id="L114">            tabla.add(nombre, 1, cantImpresos + i);</span>
<span class="nc" id="L115">            tabla.add(cant, 2, cantImpresos + i);</span>
<span class="nc" id="L116">            tabla.add(precio, 3, cantImpresos + i);</span>
<span class="nc" id="L117">            tabla.add(total, 4, cantImpresos + i);</span>
        }

<span class="nc" id="L120">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L125">    }</span>

    @FXML
    private void botonOKClicked(ActionEvent event) throws IOException {
        //AVISAR QUE SE ENVIO LA FACTURA AL MAIL
<span class="nc" id="L130">        this.sistema.vaciarCarrito();</span>
<span class="nc" id="L131">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L132">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L135">        this.sistema = s;</span>
<span class="nc" id="L136">    }</span>

    public void serManejador(ManejadorVentanas m) {
<span class="nc" id="L139">        this.manejador = m;</span>
<span class="nc" id="L140">    }</span>

    public void setVenta(Venta v) {
<span class="nc" id="L143">        this.venta = v;</span>
<span class="nc" id="L144">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>