<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InicioController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">InicioController.java</span></div><h1>InicioController.java</h1><pre class="source lang-java linenums">package interfaz;

import java.io.IOException;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.AnchorPane;

<span class="nc" id="L11">public class InicioController {</span>

    @FXML
    private AnchorPane apLienzo;
    @FXML
    private ImageView imgFondo;
    @FXML
    private Button btnEmpresa;
    @FXML
    private Button btnCliente;
    @FXML
    private ImageView imgEmpresa;
    @FXML
    private ImageView imgCliente;

    private ManejadorVentanas manejador;

    public void initComponentes() {
<span class="nc" id="L29">        imgFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaEmpresa.png&quot;));</span>
<span class="nc" id="L30">        imgEmpresa.setImage(new Image(&quot;/interfaz/Imagenes/empresa.png&quot;));</span>
<span class="nc" id="L31">        imgCliente.setImage(new Image(&quot;/interfaz/Imagenes/user.png&quot;));</span>
<span class="nc" id="L32">    }</span>

    @FXML
    private void btnCliente(ActionEvent event) throws IOException {
<span class="nc" id="L36">        this.manejador.setEsCliente(true);</span>
<span class="nc" id="L37">        this.manejador.cambiarVentanaProductos();</span>

<span class="nc" id="L39">    }</span>

    @FXML
    private void btnEmpresaAccion(ActionEvent event) throws IOException {
<span class="nc" id="L43">        this.manejador.setEsCliente(false);</span>
<span class="nc" id="L44">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L45">    }</span>

    void setManejador(ManejadorVentanas m) {
<span class="nc" id="L48">        this.manejador = m;</span>
<span class="nc" id="L49">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>