<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ManejadorVentanas.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">ManejadorVentanas.java</span></div><h1>ManejadorVentanas.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Producto;
import dominio.Promocion;
import dominio.Sistema;
import dominio.Venta;
import java.io.IOException;
import java.util.Optional;
import javafx.fxml.FXMLLoader;
import javafx.geometry.Insets;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.ButtonType;
import javafx.scene.layout.Background;
import javafx.scene.layout.BackgroundFill;
import javafx.scene.layout.CornerRadii;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.text.Text;
import javafx.stage.Stage;

public class ManejadorVentanas {

    //ATRIBUTOS
    private Stage stage;
    private Sistema sistema;
    private boolean esCliente;

<span class="nc" id="L30">    ManejadorVentanas(Stage stage, Sistema s) {</span>
<span class="nc" id="L31">        this.setStage(stage);</span>
<span class="nc" id="L32">        this.setSistema(s);</span>
<span class="nc" id="L33">        this.setEsCliente(true);</span>
<span class="nc" id="L34">    }</span>

    public void mostrarError(VBox cajaErrores, Text txtTitulo, Text txtDescripcion, String titulo, String descripcion) {
<span class="nc" id="L37">        cajaErrores.setBackground(new Background(new BackgroundFill(Color.rgb(255, 201, 201), CornerRadii.EMPTY, Insets.EMPTY)));</span>
<span class="nc" id="L38">        txtTitulo.setText(titulo);</span>
<span class="nc" id="L39">        txtDescripcion.setText(descripcion);</span>
<span class="nc" id="L40">    }</span>

    public void ventanaDeError(String titulo, String cabezal, String descripcion) {
<span class="nc" id="L43">        Alert alert = new Alert(Alert.AlertType.ERROR);</span>
<span class="nc" id="L44">        alert.setTitle(titulo);</span>
<span class="nc" id="L45">        alert.setHeaderText(cabezal);</span>
<span class="nc" id="L46">        alert.setContentText(descripcion);</span>
<span class="nc" id="L47">        alert.showAndWait();</span>
<span class="nc" id="L48">    }</span>

    public void ventanaDeAviso(String titulo, String cabezal, String descripcion) {
<span class="nc" id="L51">        Alert alert = new Alert(Alert.AlertType.INFORMATION);</span>
<span class="nc" id="L52">        alert.setTitle(titulo);</span>
<span class="nc" id="L53">        alert.setHeaderText(cabezal);</span>
<span class="nc" id="L54">        alert.setContentText(descripcion);</span>
<span class="nc" id="L55">        alert.showAndWait();</span>
<span class="nc" id="L56">    }</span>

    public boolean ventanaDeConfirmacion(String titulo, String cabezal, String descripcion) {
<span class="nc" id="L59">        boolean retorno = false;</span>
<span class="nc" id="L60">        Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</span>
<span class="nc" id="L61">        alert.setTitle(titulo);</span>
<span class="nc" id="L62">        alert.setHeaderText(cabezal);</span>
<span class="nc" id="L63">        alert.setContentText(descripcion);</span>

<span class="nc" id="L65">        Optional&lt;ButtonType&gt; result = alert.showAndWait();</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (result.get() == ButtonType.OK) {</span>
<span class="nc" id="L67">            retorno = true;</span>
        } else {
<span class="nc" id="L69">            retorno = false;</span>
        }

<span class="nc" id="L72">        return retorno;</span>
    }

    public void cambiarVentanaEstadistica() throws IOException {
<span class="nc" id="L76">        FXMLLoader loader = new FXMLLoader();</span>
        Parent root;
        Scene scene;

<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (this.getEsCliente()) {</span>
<span class="nc" id="L81">            loader.setLocation(getClass().getResource(&quot;/interfaz/SeccionEstadistica.fxml&quot;));</span>
<span class="nc" id="L82">            root = loader.load();</span>
<span class="nc" id="L83">            scene = new Scene(root);</span>
<span class="nc" id="L84">            SeccionEstadisticaController ventanaEstadistica = loader.getController();</span>

<span class="nc" id="L86">            this.getStage().setScene(scene);</span>

<span class="nc" id="L88">            ventanaEstadistica.setSistema(this.getSistema());</span>
<span class="nc" id="L89">            ventanaEstadistica.setManejador(this);</span>

<span class="nc" id="L91">            ventanaEstadistica.initComponentes();</span>
<span class="nc" id="L92">        } else {</span>
<span class="nc" id="L93">            loader.setLocation(getClass().getResource(&quot;/interfaz/SeccionEstadisticaEmpresa.fxml&quot;));</span>
<span class="nc" id="L94">            root = loader.load();</span>
<span class="nc" id="L95">            scene = new Scene(root);</span>
<span class="nc" id="L96">            SeccionEstadisticaEmpresaController ventanaEstadistica = loader.getController();</span>

<span class="nc" id="L98">            this.getStage().setScene(scene);</span>

<span class="nc" id="L100">            ventanaEstadistica.setSistema(this.getSistema());</span>
<span class="nc" id="L101">            ventanaEstadistica.setManejador(this);</span>
<span class="nc" id="L102">            ventanaEstadistica.initComponentes();</span>
        }
<span class="nc" id="L104">        stage.show();</span>
<span class="nc" id="L105">    }</span>

    public void cambiarVentanaPromos() throws IOException {
<span class="nc" id="L108">        FXMLLoader loader = new FXMLLoader();</span>
        Parent root;
        Scene scene;

<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (this.getEsCliente()) {</span>
<span class="nc" id="L113">            loader.setLocation(getClass().getResource(&quot;/interfaz/Promociones.fxml&quot;));</span>
<span class="nc" id="L114">            root = loader.load();</span>
<span class="nc" id="L115">            scene = new Scene(root);</span>

<span class="nc" id="L117">            PromocionesController ventanaPromos = loader.getController();</span>
<span class="nc" id="L118">            this.getStage().setScene(scene);</span>

<span class="nc" id="L120">            ventanaPromos.setSistema(this.getSistema());</span>
<span class="nc" id="L121">            ventanaPromos.setManejador(this);</span>
<span class="nc" id="L122">            ventanaPromos.initComponentes();</span>
<span class="nc" id="L123">        } else {</span>

<span class="nc" id="L125">            loader.setLocation(getClass().getResource(&quot;/interfaz/PromocionesEmpresa.fxml&quot;));</span>
<span class="nc" id="L126">            root = loader.load();</span>
<span class="nc" id="L127">            scene = new Scene(root);</span>

<span class="nc" id="L129">            PromocionesEmpresaController ventanaPromoEmpresa = loader.getController();</span>
<span class="nc" id="L130">            this.getStage().setScene(scene);</span>

<span class="nc" id="L132">            ventanaPromoEmpresa.setSistema(this.getSistema());</span>
<span class="nc" id="L133">            ventanaPromoEmpresa.setManejador(this);</span>
<span class="nc" id="L134">            ventanaPromoEmpresa.initComponents();</span>
        }

<span class="nc" id="L137">        stage.show();</span>
<span class="nc" id="L138">    }</span>

    public void cambiarVentanaAgregarPromo() throws IOException {
<span class="nc" id="L141">        FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L142">        loader.setLocation(getClass().getResource(&quot;/interfaz/AgregarPromo.fxml&quot;));</span>
<span class="nc" id="L143">        Parent root = loader.load();</span>
<span class="nc" id="L144">        Scene scene = new Scene(root);</span>

<span class="nc" id="L146">        AgregarPromoController ventanaPromosEmpresa = loader.getController();</span>
<span class="nc" id="L147">        this.getStage().setScene(scene);</span>

<span class="nc" id="L149">        ventanaPromosEmpresa.setearSistema(this.getSistema());</span>
<span class="nc" id="L150">        ventanaPromosEmpresa.setearManejador(this);</span>
<span class="nc" id="L151">        ventanaPromosEmpresa.initComponentes();</span>

<span class="nc" id="L153">        stage.show();</span>
<span class="nc" id="L154">    }</span>

    public void cambiarVentanaPromoSola(Promocion p) throws IOException {
<span class="nc" id="L157">        FXMLLoader loader = new FXMLLoader();</span>
        Parent root;
        Scene scene;

<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (this.getEsCliente()) {</span>
<span class="nc" id="L162">            loader.setLocation(getClass().getResource(&quot;/interfaz/PromoSola.fxml&quot;));</span>
<span class="nc" id="L163">            root = loader.load();</span>
<span class="nc" id="L164">            scene = new Scene(root);</span>

<span class="nc" id="L166">            PromoSolaController ventanaPromo = loader.getController();</span>
<span class="nc" id="L167">            this.getStage().setScene(scene);</span>

<span class="nc" id="L169">            ventanaPromo.setSistema(this.getSistema());</span>
<span class="nc" id="L170">            ventanaPromo.setPromo(p);</span>
<span class="nc" id="L171">            ventanaPromo.setManejador(this);</span>
<span class="nc" id="L172">            ventanaPromo.initComponentes();</span>
<span class="nc" id="L173">        } else {</span>
<span class="nc" id="L174">            loader.setLocation(getClass().getResource(&quot;/interfaz/PromoSolaEmpresa.fxml&quot;));</span>
<span class="nc" id="L175">            root = loader.load();</span>
<span class="nc" id="L176">            scene = new Scene(root);</span>

<span class="nc" id="L178">            PromoSolaEmpresaController ventanaPromo = loader.getController();</span>
<span class="nc" id="L179">            this.getStage().setScene(scene);</span>

<span class="nc" id="L181">            ventanaPromo.setSistema(this.getSistema());</span>
<span class="nc" id="L182">            ventanaPromo.setPromo(p);</span>
<span class="nc" id="L183">            ventanaPromo.setManejador(this);</span>
<span class="nc" id="L184">            ventanaPromo.initComponentes();</span>

        }

<span class="nc" id="L188">        stage.show();</span>
<span class="nc" id="L189">    }</span>

    public void cambiarVentanaAgregarProducto() throws IOException {
<span class="nc" id="L192">        FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L193">        loader.setLocation(getClass().getResource(&quot;/interfaz/AgregarProducto.fxml&quot;));</span>
<span class="nc" id="L194">        Parent root = loader.load();</span>
<span class="nc" id="L195">        Scene scene = new Scene(root);</span>

<span class="nc" id="L197">        AgregarProductoController ventanaProductosEmpresa = loader.getController();</span>
<span class="nc" id="L198">        this.getStage().setScene(scene);</span>

<span class="nc" id="L200">        ventanaProductosEmpresa.setSistema(this.getSistema());</span>
<span class="nc" id="L201">        ventanaProductosEmpresa.setManejador(this);</span>
<span class="nc" id="L202">        ventanaProductosEmpresa.initComponentes();</span>

<span class="nc" id="L204">        stage.show();</span>
<span class="nc" id="L205">    }</span>

    public void cambiarVentanaUnProdEmpresa(Producto p) throws IOException {
<span class="nc" id="L208">        FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L209">        loader.setLocation(getClass().getResource(&quot;/interfaz/SeccionUnProdEmpresa.fxml&quot;));</span>
<span class="nc" id="L210">        Parent root = loader.load();</span>
<span class="nc" id="L211">        Scene scene = new Scene(root);</span>

<span class="nc" id="L213">        SeccionUnProdEmpresaController ventanaProductosEmpresa = loader.getController();</span>
<span class="nc" id="L214">        this.getStage().setScene(scene);</span>

<span class="nc" id="L216">        ventanaProductosEmpresa.setProducto(p);</span>
<span class="nc" id="L217">        ventanaProductosEmpresa.setManejador(this);</span>
<span class="nc" id="L218">        ventanaProductosEmpresa.setSistema(this.getSistema());</span>
<span class="nc" id="L219">        ventanaProductosEmpresa.initComponentes();</span>

<span class="nc" id="L221">        stage.show();</span>
<span class="nc" id="L222">    }</span>

    public void cambiarVentanaProductos() throws IOException {
<span class="nc" id="L225">        FXMLLoader loader = new FXMLLoader();</span>
        Parent root;
        Scene scene;

<span class="nc bnc" id="L229" title="All 2 branches missed.">        if (this.getEsCliente()) {</span>
<span class="nc" id="L230">            loader.setLocation(getClass().getResource(&quot;/interfaz/Productos.fxml&quot;));</span>
<span class="nc" id="L231">            root = loader.load();</span>
<span class="nc" id="L232">            scene = new Scene(root);</span>

<span class="nc" id="L234">            ProductosController ventanaProductos = loader.getController();</span>
<span class="nc" id="L235">            this.getStage().setScene(scene);</span>

<span class="nc" id="L237">            ventanaProductos.setSistema(this.getSistema());</span>
<span class="nc" id="L238">            ventanaProductos.setManejador(this);</span>
<span class="nc" id="L239">            ventanaProductos.initComponentes();</span>
<span class="nc" id="L240">        } else {</span>
<span class="nc" id="L241">            loader.setLocation(getClass().getResource(&quot;/interfaz/SeccionProductosEmpresa.fxml&quot;));</span>
<span class="nc" id="L242">            root = loader.load();</span>
<span class="nc" id="L243">            scene = new Scene(root);</span>

<span class="nc" id="L245">            SeccionProductosEmpresaController ventanaProductosEmpresa = loader.getController();</span>
<span class="nc" id="L246">            this.getStage().setScene(scene);</span>

<span class="nc" id="L248">            ventanaProductosEmpresa.setSistema(this.getSistema());</span>
<span class="nc" id="L249">            ventanaProductosEmpresa.setManejador(this);</span>
<span class="nc" id="L250">            ventanaProductosEmpresa.initComponentes();</span>
        }

<span class="nc" id="L253">        stage.show();</span>
<span class="nc" id="L254">    }</span>

    public void cambiarVentanaProductoSolo(Producto p) throws IOException {
<span class="nc" id="L257">        FXMLLoader loader = new FXMLLoader();</span>
        Parent root;
        Scene scene;

<span class="nc bnc" id="L261" title="All 2 branches missed.">        if (this.getEsCliente()) {</span>
<span class="nc" id="L262">            loader.setLocation(getClass().getResource(&quot;/interfaz/ProductoSolo.fxml&quot;));</span>
<span class="nc" id="L263">            root = loader.load();</span>
<span class="nc" id="L264">            scene = new Scene(root);</span>

<span class="nc" id="L266">            ProductoSoloController ventanaProductoSolo = loader.getController();</span>
<span class="nc" id="L267">            this.getStage().setScene(scene);</span>

<span class="nc" id="L269">            ventanaProductoSolo.setProducto(p);</span>
<span class="nc" id="L270">            ventanaProductoSolo.setSistema(this.getSistema());</span>
<span class="nc" id="L271">            ventanaProductoSolo.setManejador(this);</span>
<span class="nc" id="L272">            ventanaProductoSolo.initComponentes();</span>
<span class="nc" id="L273">        } else {</span>
<span class="nc" id="L274">            loader.setLocation(getClass().getResource(&quot;/interfaz/SeccionUnProdEmpresa.fxml&quot;));</span>
<span class="nc" id="L275">            root = loader.load();</span>
<span class="nc" id="L276">            scene = new Scene(root);</span>

<span class="nc" id="L278">            SeccionUnProdEmpresaController ventanaProductoSoloEmpresa = loader.getController();</span>
<span class="nc" id="L279">            this.getStage().setScene(scene);</span>

<span class="nc" id="L281">            ventanaProductoSoloEmpresa.setProducto(p);</span>
<span class="nc" id="L282">            ventanaProductoSoloEmpresa.setSistema(this.getSistema());</span>
<span class="nc" id="L283">            ventanaProductoSoloEmpresa.setManejador(this);</span>
<span class="nc" id="L284">            ventanaProductoSoloEmpresa.initComponentes();</span>
        }

<span class="nc" id="L287">        stage.show();</span>
<span class="nc" id="L288">    }</span>

    public void cambiarVentanaMapa() throws IOException {
<span class="nc" id="L291">        FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L292">        loader.setLocation(getClass().getResource(&quot;/interfaz/SeccionMapa.fxml&quot;));</span>
<span class="nc" id="L293">        Parent root = loader.load();</span>
<span class="nc" id="L294">        Scene scene = new Scene(root);</span>

<span class="nc" id="L296">        SeccionMapaController ventanaMapa = loader.getController();</span>
<span class="nc" id="L297">        this.getStage().setScene(scene);</span>
<span class="nc" id="L298">        ventanaMapa.setManejador(this);</span>
<span class="nc" id="L299">        ventanaMapa.setSistema(this.getSistema());</span>
<span class="nc" id="L300">        ventanaMapa.initComponentes();</span>

<span class="nc" id="L302">        stage.show();</span>
<span class="nc" id="L303">    }</span>

    public void cambiarVentanaCarrito() throws IOException {
<span class="nc" id="L306">        FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L307">        loader.setLocation(getClass().getResource(&quot;/interfaz/SeccionCarrito.fxml&quot;));</span>
<span class="nc" id="L308">        Parent root = loader.load();</span>
<span class="nc" id="L309">        Scene scene = new Scene(root);</span>

<span class="nc" id="L311">        SeccionCarritoController ventanaCarrito = loader.getController();</span>
<span class="nc" id="L312">        this.getStage().setScene(scene);</span>
<span class="nc" id="L313">        ventanaCarrito.setManejador(this);</span>
<span class="nc" id="L314">        ventanaCarrito.setSistema(this.getSistema());</span>
<span class="nc" id="L315">        ventanaCarrito.initComponentes();</span>

<span class="nc" id="L317">        stage.show();</span>
<span class="nc" id="L318">    }</span>

    public void cambiarVentanaComprar() throws IOException {
<span class="nc" id="L321">        FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L322">        loader.setLocation(getClass().getResource(&quot;/interfaz/Comprar.fxml&quot;));</span>
<span class="nc" id="L323">        Parent root = loader.load();</span>
<span class="nc" id="L324">        Scene scene = new Scene(root);</span>

<span class="nc" id="L326">        ComprarController ventanaCarrito = loader.getController();</span>
<span class="nc" id="L327">        this.getStage().setScene(scene);</span>
<span class="nc" id="L328">        ventanaCarrito.setManejador(this);</span>
<span class="nc" id="L329">        ventanaCarrito.setSistema(this.getSistema());</span>
<span class="nc" id="L330">        ventanaCarrito.initComponentes();</span>

<span class="nc" id="L332">        stage.show();</span>
<span class="nc" id="L333">    }</span>

    public void cambiarVentanaETicket(Venta v) throws IOException {
<span class="nc" id="L336">        FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L337">        loader.setLocation(getClass().getResource(&quot;/interfaz/ETicket.fxml&quot;));</span>
<span class="nc" id="L338">        Parent root = loader.load();</span>
<span class="nc" id="L339">        Scene scene = new Scene(root);</span>

<span class="nc" id="L341">        ETicketController ventanaTicket = loader.getController();</span>
<span class="nc" id="L342">        this.getStage().setScene(scene);</span>

<span class="nc" id="L344">        ventanaTicket.setSistema(this.getSistema());</span>
<span class="nc" id="L345">        ventanaTicket.serManejador(this);</span>
<span class="nc" id="L346">        ventanaTicket.setVenta(v);</span>
<span class="nc" id="L347">        ventanaTicket.initComponentes();</span>

<span class="nc" id="L349">        stage.show();</span>
<span class="nc" id="L350">    }</span>

    //GETTERS
    public Stage getStage() {
<span class="nc" id="L354">        return stage;</span>
    }

    public Sistema getSistema() {
<span class="nc" id="L358">        return sistema;</span>
    }

    public boolean getEsCliente() {
<span class="nc" id="L362">        return esCliente;</span>
    }

    //SETTERS
    public void setStage(Stage stage) {
<span class="nc" id="L367">        this.stage = stage;</span>
<span class="nc" id="L368">    }</span>

    public void setSistema(Sistema sistema) {
<span class="nc" id="L371">        this.sistema = sistema;</span>
<span class="nc" id="L372">    }</span>

    public void setEsCliente(boolean esCliente) {
<span class="nc" id="L375">        this.esCliente = esCliente;</span>
<span class="nc" id="L376">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>