<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ObligatorioIS2.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">ObligatorioIS2.java</span></div><h1>ObligatorioIS2.java</h1><pre class="source lang-java linenums">package interfaz;

/*
    HACER:  1 - Probar en compu de Ort
            2 - Poner otro boton de compra en ProductoSolo al lado del titulo
            3 - Antes de salir del programa pedir confirmacion

COSAS ALE:
    En la documentacion, detallar el problema de la fecha y el error al seleccionar el envase (explicando paso a paso
    como se cae en el mismo, y mostrando algun screenshot de eso. Decir que son problemas de baja importancia y que 
    permiten seguir con el curso normal del programa sin problemas)
 */
import dominio.*;
import java.util.ArrayList;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;

<span class="nc" id="L21">public class ObligatorioIS2 extends Application {</span>

    @Override
    public void start(Stage stage) throws Exception {
<span class="nc" id="L25">        Sistema s = new Sistema();</span>
<span class="nc" id="L26">        ManejadorVentanas m = new ManejadorVentanas(stage, s);</span>

<span class="nc" id="L28">        FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L29">        loader.setLocation(getClass().getResource(&quot;/interfaz/Inicio.fxml&quot;));</span>
<span class="nc" id="L30">        Parent root = loader.load();</span>
<span class="nc" id="L31">        InicioController ventanaInicio = loader.getController();</span>

<span class="nc" id="L33">        Envase e1 = new Envase(&quot;Llevar una botella por litro comprado.&quot;, &quot;Botella de Vidrio&quot;, &quot;/interfaz/Imagenes/botella.png&quot;);</span>
<span class="nc" id="L34">        Envase e7 = new Envase(&quot;Llevar una botella por litro comprado.&quot;, &quot;Botella de Plástico&quot;, &quot;/interfaz/Imagenes/botellaPlas.png&quot;);</span>
<span class="nc" id="L35">        Envase e2 = new Envase(&quot;Capacidad de al menos 500cm cúbicos.&quot;, &quot;Tupper Hermetico&quot;, &quot;/interfaz/Imagenes/tupper.png&quot;);</span>
<span class="nc" id="L36">        Envase e3 = new Envase(&quot;De al menos 5 litros.&quot;, &quot;Bidón&quot;, &quot;/interfaz/Imagenes/bidon.png&quot;);</span>
<span class="nc" id="L37">        Envase e4 = new Envase(&quot;Bandeja cerrada (no hermética)&quot;, &quot;Bandeja&quot;, &quot;/interfaz/Imagenes/bandeja.png&quot;);</span>
<span class="nc" id="L38">        Envase e5 = new Envase(&quot;De tela preferentemente&quot;, &quot;Bolsa de Tela&quot;, &quot;/interfaz/Imagenes/bolsa.png&quot;);</span>
<span class="nc" id="L39">        Envase e6 = new Envase(&quot;Bolsa de tipo ziplock, hermética.&quot;, &quot;Ziplock&quot;, &quot;/interfaz/Imagenes/ziplock.png&quot;);</span>
<span class="nc" id="L40">        ArrayList&lt;Envase&gt; listaEnvasesCoca = new ArrayList();</span>
<span class="nc" id="L41">        ArrayList&lt;Envase&gt; listaEnvasesBirra = new ArrayList();</span>
<span class="nc" id="L42">        ArrayList&lt;Envase&gt; listaEnvasesPicada = new ArrayList();</span>
<span class="nc" id="L43">        ArrayList&lt;Envase&gt; listaEnvasesNachos = new ArrayList();</span>
<span class="nc" id="L44">        listaEnvasesCoca.add(e1);</span>
<span class="nc" id="L45">        listaEnvasesCoca.add(e7);</span>
<span class="nc" id="L46">        listaEnvasesCoca.add(e3);</span>
<span class="nc" id="L47">        listaEnvasesBirra.add(e1);</span>
<span class="nc" id="L48">        listaEnvasesBirra.add(e3);</span>
<span class="nc" id="L49">        listaEnvasesPicada.add(e4);</span>
<span class="nc" id="L50">        listaEnvasesPicada.add(e2);</span>
<span class="nc" id="L51">        listaEnvasesPicada.add(e6);</span>
<span class="nc" id="L52">        listaEnvasesNachos.add(e2);</span>
<span class="nc" id="L53">        listaEnvasesNachos.add(e6);</span>

<span class="nc" id="L55">        Producto p1 = new Producto(&quot;Cola Light&quot;, &quot;Hoja de Coca, Edulcorante, Agua&quot;, &quot;Uruguay&quot;, 63, false, &quot;/interfaz/Imagenes/cocaLight.png&quot;);</span>
<span class="nc" id="L56">        Producto p2 = new Producto(&quot;Cola&quot;, &quot;Hoja de Coca, Azucar, Agua&quot;, &quot;Uruguay&quot;, 63, false, &quot;/interfaz/Imagenes/cocaComun.png&quot;);</span>
<span class="nc" id="L57">        Producto p3 = new Producto(&quot;Maní la Abundancia&quot;, &quot;Cacahuate&quot;, &quot;Chile&quot;, 105, true, &quot;/interfaz/Imagenes/maniFrito.png&quot;);</span>
<span class="nc" id="L58">        Producto p4 = new Producto(&quot;Nachos Caseros&quot;, &quot;Harina de Maiz, Sal&quot;, &quot;Uruguay&quot;, 89, true, &quot;/interfaz/Imagenes/nachos.png&quot;);</span>
<span class="nc" id="L59">        Producto p5 = new Producto(&quot;Queso Farmy&quot;, &quot;Leche, Quajo, Conservantes&quot;, &quot;Argentina&quot;, 130, true, &quot;/interfaz/Imagenes/queso.png&quot;);</span>
<span class="nc" id="L60">        Producto p6 = new Producto(&quot;Salame Sarubbi&quot;, &quot;Carne de cerdo, Grasas, Sal&quot;, &quot;Uruguay&quot;, 219, true, &quot;/interfaz/Imagenes/salame.png&quot;);</span>
<span class="nc" id="L61">        p1.setEnvasesSugeridos(listaEnvasesCoca);</span>
<span class="nc" id="L62">        p2.setEnvasesSugeridos(listaEnvasesCoca);</span>
<span class="nc" id="L63">        p3.setEnvasesSugeridos(listaEnvasesPicada);</span>
<span class="nc" id="L64">        p4.setEnvasesSugeridos(listaEnvasesNachos);</span>
<span class="nc" id="L65">        p5.setEnvasesSugeridos(listaEnvasesPicada);</span>
<span class="nc" id="L66">        p6.setEnvasesSugeridos(listaEnvasesPicada);</span>

<span class="nc" id="L68">        ClienteOnline cl = new ClienteOnline(&quot;Alejandro&quot;, &quot;Adorjan&quot;, &quot;alejandro@gmail.com&quot;);</span>

<span class="nc" id="L70">        PuntoDeVenta pto1 = new PuntoDeVenta(&quot;Cuareim&quot;, &quot;Mercedes&quot;, &quot;Centro&quot;, 1451, 21231234);</span>
<span class="nc" id="L71">        PuntoDeVenta pto2 = new PuntoDeVenta(&quot;Bulevar España&quot;, &quot;Enrique Muñoz&quot;, &quot;Pocitos&quot;, 2643, 22342345);</span>
<span class="nc" id="L72">        PuntoDeVenta pto3 = new PuntoDeVenta(&quot;Av Arocena&quot;, &quot;Carlos Federico Saez&quot;, &quot;Carrasco&quot;, 1564, 23453456);</span>
<span class="nc" id="L73">        PuntoDeVenta pto4 = new PuntoDeVenta(&quot;Av Gral Rivera&quot;, &quot;Colombes&quot;, &quot;Malvin&quot;, 4502, 24564567);</span>

<span class="nc" id="L75">        Promocion pr1 = new Promocion(p3, &quot;2X1 en maní&quot;, false, 2, 1);</span>
<span class="nc" id="L76">        Promocion pr2 = new Promocion(p1, &quot;3X2, no te lo pierdas&quot;, false, 3, 2);</span>
<span class="nc" id="L77">        Promocion pr3 = new Promocion(p5, &quot;¡Super oferta! 25% de descuento&quot;, true, 25, 0);</span>
        
<span class="nc" id="L79">        s.agregarPuntoVenta(pto1);</span>
<span class="nc" id="L80">        s.agregarPuntoVenta(pto2);</span>
<span class="nc" id="L81">        s.agregarPuntoVenta(pto3);</span>
<span class="nc" id="L82">        s.agregarPuntoVenta(pto4);</span>
<span class="nc" id="L83">        s.agregarProducto(p1);</span>
<span class="nc" id="L84">        s.agregarProducto(p2);</span>
<span class="nc" id="L85">        s.agregarProducto(p3);</span>
<span class="nc" id="L86">        s.agregarProducto(p4);</span>
<span class="nc" id="L87">        s.agregarProducto(p5);</span>
<span class="nc" id="L88">        s.agregarProducto(p6);</span>
<span class="nc" id="L89">        s.agregarEnvase(e1);</span>
<span class="nc" id="L90">        s.agregarEnvase(e2);</span>
<span class="nc" id="L91">        s.agregarEnvase(e3);</span>
<span class="nc" id="L92">        s.agregarEnvase(e4);</span>
<span class="nc" id="L93">        s.agregarEnvase(e5);</span>
<span class="nc" id="L94">        s.agregarEnvase(e6);</span>
<span class="nc" id="L95">        s.agregarEnvase(e7);</span>
<span class="nc" id="L96">        s.agregarCliente(cl);</span>
<span class="nc" id="L97">        s.agregarPromo(pr3);</span>
<span class="nc" id="L98">        s.agregarPromo(pr2);</span>
<span class="nc" id="L99">        s.agregarPromo(pr1);</span>
<span class="nc" id="L100">        s.setCliente(cl);</span>

<span class="nc" id="L102">        ventanaInicio.setManejador(m);</span>
<span class="nc" id="L103">        ventanaInicio.initComponentes();</span>

<span class="nc" id="L105">        Scene scene = new Scene(root);</span>
<span class="nc" id="L106">        stage.setScene(scene);</span>
<span class="nc" id="L107">        stage.show();</span>

<span class="nc" id="L109">    }</span>

    public static void main(String[] args) {
<span class="nc" id="L112">        launch(args);</span>
<span class="nc" id="L113">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>