<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ProductoSoloController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">ProductoSoloController.java</span></div><h1>ProductoSoloController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Envase;
import dominio.Producto;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.geometry.HPos;
import javafx.geometry.VPos;
import javafx.scene.control.Button;
import javafx.scene.control.RadioButton;
import javafx.scene.control.ToggleGroup;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.RowConstraints;
import javafx.scene.layout.VBox;
import javafx.scene.shape.Circle;
import javafx.scene.text.Text;
import javafx.scene.text.TextAlignment;
import tads.Asociacion;

<span class="nc" id="L29">public class ProductoSoloController implements Initializable {</span>

    @FXML
    private Text txtNombreProd;
    @FXML
    private Text txtMateriales;
    @FXML
    private Text txtOrigenMateriales;
    @FXML
    private ImageView imgImagenProd;
    @FXML
    private Text txtCodigoProducto;
    @FXML
    private Text txtCantidad;
    @FXML
    private Button btnMasCant;
    @FXML
    private Button btnMenosCant;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Button botonVerCarrito;
    @FXML
    private ImageView imagenFondo;
    @FXML
    private VBox vbCajaEnvases;
    @FXML
    private Button btnAgregarAlCarrito;
    @FXML
    private Text txtDatoPrecio;
    @FXML
    private Text txtLabelCantidad;
    @FXML
    private VBox cajaError;
    @FXML
    private Text txtTitulo;
    @FXML
    private Text txtDescr;
    @FXML
    private Text txtCarrito;

<span class="nc" id="L76">    private ToggleGroup grupoRB = new ToggleGroup();</span>
    private Sistema sistema;
    private Producto producto;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L85">        imagenFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaCliente.png&quot;));</span>
<span class="nc" id="L86">        imgImagenProd.setImage(new Image(producto.getUrlImagen()));</span>
<span class="nc" id="L87">        txtCantidad.setText(&quot;1&quot;);</span>
<span class="nc" id="L88">        txtCodigoProducto.setText(producto.getCodigo() + &quot;&quot;);</span>
<span class="nc" id="L89">        txtOrigenMateriales.setText(producto.getOrigenMateriaPrima());</span>
<span class="nc" id="L90">        txtMateriales.setText(producto.getMaterial());</span>
<span class="nc" id="L91">        txtNombreProd.setText(producto.getNombre());</span>
<span class="nc" id="L92">        txtDatoPrecio.setText(&quot;$&quot; + producto.getPrecio());</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (producto.isEsComida()) {</span>
<span class="nc" id="L94">            txtLabelCantidad.setText(&quot;Cantidad(kg)&quot;);</span>
        } else {
<span class="nc" id="L96">            txtLabelCantidad.setText(&quot;Cantidad(L)&quot;);</span>
        }
<span class="nc" id="L98">        this.ponerEnvases();</span>
        //grupoRB.getToggles().get(0).setSelected(true);

<span class="nc" id="L101">        btnMasCant.setShape(new Circle(1.7));</span>
<span class="nc" id="L102">        btnMenosCant.setShape(new Circle(1.7));</span>
<span class="nc" id="L103">        this.txtCarrito.setText(sistema.getCarrito().getProductos().size() + sistema.getCarrito().getPromos().size() + &quot;&quot;);</span>
<span class="nc" id="L104">    }</span>

    public void ponerEnvases() {
        //Ponemos los posibles envases en la gridTabla
<span class="nc" id="L108">        ArrayList&lt;Envase&gt; envases = producto.getEnvasesSugeridos();</span>

<span class="nc" id="L110">        GridPane gridEnvases = new GridPane();</span>
<span class="nc" id="L111">        gridEnvases.setPrefWidth(335);</span>
<span class="nc" id="L112">        gridEnvases.setMaxSize(335, 300);</span>

<span class="nc" id="L114">        vbCajaEnvases.getChildren().add(gridEnvases);</span>

        //Setteamos el ancho de cada columna y fila
<span class="nc" id="L117">        gridEnvases.getColumnConstraints().add(new ColumnConstraints(111)); // column 0 is 205 wide</span>
<span class="nc" id="L118">        gridEnvases.getColumnConstraints().add(new ColumnConstraints(111));</span>
<span class="nc" id="L119">        gridEnvases.getColumnConstraints().add(new ColumnConstraints(111));</span>
<span class="nc" id="L120">        gridEnvases.getRowConstraints().add(new RowConstraints());</span>
<span class="nc" id="L121">        gridEnvases.getRowConstraints().add(new RowConstraints());</span>
<span class="nc" id="L122">        gridEnvases.getRowConstraints().add(new RowConstraints());</span>

<span class="nc" id="L124">        gridEnvases.getColumnConstraints().get(0).setHalignment(HPos.CENTER);</span>
<span class="nc" id="L125">        gridEnvases.getColumnConstraints().get(1).setHalignment(HPos.CENTER);</span>
<span class="nc" id="L126">        gridEnvases.getColumnConstraints().get(2).setHalignment(HPos.CENTER);</span>
<span class="nc" id="L127">        gridEnvases.getRowConstraints().get(0).setValignment(VPos.CENTER);</span>
<span class="nc" id="L128">        gridEnvases.getRowConstraints().get(1).setValignment(VPos.CENTER);</span>
<span class="nc" id="L129">        gridEnvases.getRowConstraints().get(2).setValignment(VPos.CENTER);</span>

<span class="nc" id="L131">        gridEnvases.setVgap(10);</span>

<span class="nc bnc" id="L133" title="All 2 branches missed.">        for (int i = 0; i &lt; envases.size(); i++) {</span>
<span class="nc" id="L134">            Text nombre = new Text(envases.get(i).getNombre());</span>
<span class="nc" id="L135">            RadioButton rb = new RadioButton(&quot;&quot;);</span>
<span class="nc" id="L136">            rb.setId(envases.get(i).getCodigo() + &quot;&quot;);  //Lo conocemos por su codigo</span>
<span class="nc" id="L137">            rb.setToggleGroup(grupoRB);</span>
<span class="nc" id="L138">            ImageView icono = new ImageView(envases.get(i).getUrlImg());</span>
<span class="nc" id="L139">            icono.setPreserveRatio(true);</span>
<span class="nc" id="L140">            icono.setFitHeight(50);</span>

<span class="nc" id="L142">            nombre.setWrappingWidth(105);</span>
<span class="nc" id="L143">            nombre.setTextAlignment(TextAlignment.CENTER);</span>

<span class="nc" id="L145">            gridEnvases.add(nombre, i, 0);</span>
<span class="nc" id="L146">            gridEnvases.add(icono, i, 1);</span>
<span class="nc" id="L147">            gridEnvases.add(rb, i, 2);</span>
        }
<span class="nc" id="L149">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L154">    }</span>

    @FXML
    private void btnMasAccion(ActionEvent event) {
<span class="nc" id="L158">        int cant = Integer.parseInt(txtCantidad.getText());</span>

<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (cant == 1) {</span>
<span class="nc" id="L161">            btnMenosCant.setDisable(false);</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        } else if (cant &gt;= 29) {</span>
<span class="nc" id="L163">            btnMasCant.setDisable(true);</span>
        }
<span class="nc" id="L165">        txtCantidad.setText(cant + 1 + &quot;&quot;);</span>

<span class="nc" id="L167">    }</span>

    @FXML
    private void btnMenosAccion(ActionEvent event) {
<span class="nc" id="L171">        int cant = Integer.parseInt(txtCantidad.getText());</span>

<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (cant &gt;= 29) {</span>
<span class="nc" id="L174">            btnMasCant.setDisable(false);</span>
<span class="nc" id="L175">            txtCantidad.setText(cant - 1 + &quot;&quot;);</span>

<span class="nc bnc" id="L177" title="All 2 branches missed.">        } else if (cant &gt; 1) {</span>
<span class="nc" id="L178">            txtCantidad.setText(cant - 1 + &quot;&quot;);</span>
        } else {
<span class="nc" id="L180">            btnMenosCant.setDisable(true);</span>
        }
<span class="nc" id="L182">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L186">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L187">    }</span>

    @FXML
    private void botonProductosClicked(ActionEvent event) throws IOException {
<span class="nc" id="L191">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L192">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L196">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L197">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L201">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L202">    }</span>

    @FXML
    private void botonVerCarritoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L206">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L207">    }</span>

    @FXML
    private void btnAgregarAccion(ActionEvent event) throws IOException {
        //Si en el carrito ya esta el producto, solo modifico su cantidad. Sino, lo agrego
<span class="nc" id="L212">        int cant = Integer.parseInt(txtCantidad.getText());</span>
<span class="nc" id="L213">        Envase e = retornarEnvaseSeleccionado();</span>
<span class="nc" id="L214">        Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt; elem = new Asociacion(new Asociacion(producto, cant), e);</span>

<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (e == null) {</span>
<span class="nc" id="L217">            this.manejador.mostrarError(cajaError, txtTitulo, txtDescr, &quot;ERROR&quot;, &quot;Debe seleccionar uno de los envases sugeridos para continuar.&quot;);</span>
        } else {
<span class="nc bnc" id="L219" title="All 2 branches missed.">            if (!sistema.getCarrito().getProductos().contains(elem)) {</span>
<span class="nc" id="L220">                sistema.getCarrito().agregarProducto(producto, cant, e);</span>
                // this.manejador.ventanaDeAviso(&quot;AVISO&quot;, &quot;Producto agregado al carrito&quot;, &quot;Se agrego el producto '&quot; + this.producto.getNombre() + &quot;' al carrito exitosamente.&quot;);
            } else {
<span class="nc" id="L223">                int indice = sistema.getCarrito().getProductos().indexOf(elem);</span>
<span class="nc" id="L224">                int cantActual = sistema.getCarrito().getProductos().get(indice).getDominio().getRango();</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">                if (cantActual + cant &gt;= 30) //Para que la cantidad NO sea mayor a 30</span>
                {
<span class="nc" id="L227">                    sistema.getCarrito().getProductos().get(indice).getDominio().setRango(30);</span>
                } else {
<span class="nc" id="L229">                    sistema.getCarrito().getProductos().get(indice).getDominio().setRango(cantActual + cant);</span>
                }
<span class="nc" id="L231">                sistema.getCarrito().setCosto(sistema.getCarrito().getCosto() + producto.getPrecio() * cant);</span>
                // this.manejador.ventanaDeAviso(&quot;AVISO&quot;, &quot;Se modifico el carrito.&quot;, &quot;Se modifico la cantidad del producto '&quot; + this.producto.getNombre() + &quot;' en el carrito.&quot;);
            }
<span class="nc" id="L234">            this.manejador.cambiarVentanaProductos();</span>
        }
<span class="nc" id="L236">    }</span>

    //Busca el envase con el codigo del envase seleccionado, y lo retorna
    public Envase retornarEnvaseSeleccionado() {
<span class="nc" id="L240">        boolean seSeleccionoEnvase = false;</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">        for (int i = 0; i &lt; grupoRB.getToggles().size(); i++) {</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">            if (grupoRB.getToggles().get(i).isSelected()) {</span>
<span class="nc" id="L243">                seSeleccionoEnvase = true;</span>
            }
        }

<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (seSeleccionoEnvase) {</span>
<span class="nc" id="L248">            RadioButton r = (RadioButton) grupoRB.getSelectedToggle();</span>
<span class="nc" id="L249">            int codigoEnvase = Integer.parseInt(r.getId());</span>

<span class="nc" id="L251">            ArrayList&lt;Envase&gt; listaEnvases = sistema.getEnvases();</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">            for (int i = 0; i &lt; listaEnvases.size(); i++) {</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">                if (listaEnvases.get(i).getCodigo() == codigoEnvase) {</span>
<span class="nc" id="L254">                    return listaEnvases.get(i);</span>
                }
            }
        }

<span class="nc" id="L259">        return null;</span>
    }

    public void setSistema(Sistema s) {
<span class="nc" id="L263">        this.sistema = s;</span>
<span class="nc" id="L264">    }</span>

    public void setProducto(Producto p) {
<span class="nc" id="L267">        this.producto = p;</span>
<span class="nc" id="L268">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L271">        this.manejador = m;</span>
<span class="nc" id="L272">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>