<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ProductosController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">ProductosController.java</span></div><h1>ProductosController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.control.Button;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.Background;
import javafx.scene.layout.BackgroundFill;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.CornerRadii;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.text.Font;
import javafx.scene.text.FontPosture;
import javafx.scene.text.FontWeight;
import javafx.scene.text.Text;
import javafx.scene.text.TextAlignment;

<span class="nc" id="L33">public class ProductosController implements Initializable {</span>

    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Button botonVerCarrito;
    @FXML
    private AnchorPane apfondo;
    @FXML
    private ImageView imagenFondo;
    @FXML
    private Button botonCarrito;
    @FXML
    private Text txtCarrito;

    private Sistema sistema;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    //METODOS
    public void initComponentes() {
<span class="nc" id="L62">        imagenFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaCliente.png&quot;));</span>
<span class="nc" id="L63">        this.imprimirProductos();</span>
<span class="nc" id="L64">        this.txtCarrito.setText(sistema.getCarrito().getProductos().size() + sistema.getCarrito().getPromos().size() + &quot;&quot;);</span>
<span class="nc" id="L65">    }</span>

    public void imprimirProductos() {
        //Creamos una tabla con 2 COL. En cada casilla va un Prod (Imagen y Nombre). Al clickear la imagen, se muestra la ficha del Prod
<span class="nc" id="L69">        GridPane tabla = new GridPane();</span>
<span class="nc" id="L70">        tabla.setPrefSize(334, 450);</span>
<span class="nc" id="L71">        tabla.setMaxSize(334, 450);</span>

<span class="nc" id="L73">        tabla.getColumnConstraints().add(new ColumnConstraints(334));</span>

<span class="nc" id="L75">        apfondo.getChildren().add(tabla);   //Ponemos la tabla en su lugar</span>

<span class="nc" id="L77">        ArrayList&lt;Producto&gt; lista = sistema.getProductos();</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        for (int i = 0; i &lt; lista.size(); i++) {</span>

<span class="nc" id="L80">            HBox caja = new HBox();</span>
<span class="nc" id="L81">            VBox datos = new VBox();</span>
<span class="nc" id="L82">            HBox margen = new HBox();</span>
<span class="nc" id="L83">            HBox margen2 = new HBox();</span>
<span class="nc" id="L84">            HBox margen3 = new HBox();</span>
<span class="nc" id="L85">            HBox margenH = new HBox();</span>

<span class="nc" id="L87">            datos.setPrefSize(170, 200);</span>
<span class="nc" id="L88">            datos.setMinSize(170, 200);</span>
<span class="nc" id="L89">            datos.setMaxWidth(200);</span>
<span class="nc" id="L90">            caja.setPrefSize(334, 200);</span>
<span class="nc" id="L91">            caja.setMinSize(334, 200);</span>
<span class="nc" id="L92">            caja.setMaxSize(334, 200);</span>
<span class="nc" id="L93">            margen.setPrefHeight(15);</span>
<span class="nc" id="L94">            margen.setMinHeight(15);</span>
<span class="nc" id="L95">            margen2.setPrefHeight(20);</span>
<span class="nc" id="L96">            margen2.setMinHeight(20);</span>
<span class="nc" id="L97">            margen3.setPrefHeight(20);</span>
<span class="nc" id="L98">            margen3.setMinHeight(20);</span>
<span class="nc" id="L99">            margenH.setPrefWidth(15);</span>
<span class="nc" id="L100">            margenH.setMinWidth(15);</span>
<span class="nc" id="L101">            caja.setAlignment(Pos.CENTER);</span>
<span class="nc" id="L102">            datos.setAlignment(Pos.TOP_LEFT);</span>

<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (i % 2 == 0) {</span>
<span class="nc" id="L105">                caja.setBackground(new Background(new BackgroundFill(Color.rgb(229, 229, 229), CornerRadii.EMPTY, Insets.EMPTY)));</span>
            }

<span class="nc" id="L108">            ImageView imagen = new ImageView(new Image(lista.get(i).getUrlImagen()));</span>
<span class="nc" id="L109">            imagen.setPreserveRatio(true);</span>
<span class="nc" id="L110">            imagen.setLayoutY(0);</span>
<span class="nc" id="L111">            imagen.setFitHeight(140);</span>

<span class="nc" id="L113">            Text nombre = new Text(lista.get(i).getNombre().toUpperCase());</span>
<span class="nc" id="L114">            Text materiales = new Text(&quot;Materiales: &quot; + lista.get(i).getMaterial());</span>
<span class="nc" id="L115">            Text precio = new Text(&quot;$&quot; + lista.get(i).getPrecio());</span>
<span class="nc" id="L116">            materiales.setWrappingWidth(170);</span>

<span class="nc" id="L118">            nombre.setLayoutY(165);</span>
<span class="nc" id="L119">            nombre.setLayoutX(20);</span>
<span class="nc" id="L120">            nombre.setFont(Font.font(&quot;Trebuchet MS&quot;, FontWeight.BOLD, FontPosture.REGULAR, 16));   //Tipo de letra</span>
<span class="nc" id="L121">            nombre.setWrappingWidth(140);</span>
<span class="nc" id="L122">            nombre.setTextAlignment(TextAlignment.LEFT);</span>

<span class="nc" id="L124">            imagen.setOnMouseClicked(new EventHandler&lt;MouseEvent&gt;() {</span>
                @Override
                public void handle(MouseEvent event) {
<span class="nc" id="L127">                    boolean seguir = true;</span>
<span class="nc" id="L128">                    String name = nombre.getText();</span>
<span class="nc" id="L129">                    ArrayList&lt;Producto&gt; lista = sistema.getProductos();</span>
<span class="nc bnc" id="L130" title="All 4 branches missed.">                    for (int j = 0; j &lt; lista.size() &amp;&amp; seguir; j++) {</span>
<span class="nc" id="L131">                        Producto p = lista.get(j);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">                        if (p.getNombre().toUpperCase().compareTo(name) == 0) {</span>
                            try {
<span class="nc" id="L134">                                manejador.cambiarVentanaProductoSolo(p);</span>
<span class="nc" id="L135">                                seguir = false;</span>
<span class="nc" id="L136">                            } catch (Exception e) {</span>
<span class="nc" id="L137">                                manejador.ventanaDeError(&quot;ERROR&quot;, &quot;Reinicie el programa&quot;, &quot;No se reconoce el producto que se desea inspeccionar&quot;);</span>
<span class="nc" id="L138">                            }</span>
                        }
                    }
<span class="nc" id="L141">                }</span>
            });

<span class="nc" id="L144">            datos.getChildren().add(margen);</span>
<span class="nc" id="L145">            datos.getChildren().add(nombre);</span>
<span class="nc" id="L146">            datos.getChildren().add(margen2);</span>
<span class="nc" id="L147">            datos.getChildren().add(materiales);</span>
<span class="nc" id="L148">            datos.getChildren().add(margen3);</span>
<span class="nc" id="L149">            datos.getChildren().add(precio);</span>

<span class="nc" id="L151">            caja.getChildren().add(imagen);     //Agregamos la Imagen a su A.P.</span>
<span class="nc" id="L152">            caja.getChildren().add(margenH);</span>
<span class="nc" id="L153">            caja.getChildren().add(datos);      //Agregamos el Texto a su A.P.</span>

<span class="nc" id="L155">            tabla.add(caja, 0, i);              //Agregamos el A.P. en su Casilla de la TABLA</span>
        }
<span class="nc" id="L157">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
<span class="nc" id="L161">    }</span>

    private void clickImagen(ActionEvent event) {

<span class="nc" id="L165">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L169">        this.manejador.cambiarVentanaEstadistica();</span>

<span class="nc" id="L171">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L175">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L176">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L180">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L181">    }</span>

    @FXML
    private void botonVerCarritoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L185">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L186">    }</span>

    @FXML
    private void botonCarritoAccion(ActionEvent event) throws IOException {
<span class="nc" id="L190">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L191">    }</span>

    @FXML
    private void botonProductosAccion(ActionEvent event) throws IOException {
<span class="nc" id="L195">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L196">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L199">        this.sistema = s;</span>
<span class="nc" id="L200">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L203">        this.manejador = m;</span>
<span class="nc" id="L204">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>