<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PromocionesEmpresaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PromocionesEmpresaController.java</span></div><h1>PromocionesEmpresaController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Promocion;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.image.ImageView;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.GridPane;
import javafx.scene.text.Font;
import javafx.scene.text.FontPosture;
import javafx.scene.text.FontWeight;
import javafx.scene.text.Text;

<span class="nc" id="L23">public class PromocionesEmpresaController implements Initializable {</span>

    @FXML
    private AnchorPane apFondo;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button btnAgregar;

    private Sistema sistema;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponents() {
<span class="nc" id="L45">        this.imprimirProductos();</span>
<span class="nc" id="L46">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L51">    }</span>

    public void imprimirProductos() {
<span class="nc" id="L54">        GridPane tabla = new GridPane();</span>
<span class="nc" id="L55">        ArrayList&lt;Promocion&gt; promos = sistema.getPromos();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">        for (int i = 0; i &lt; promos.size(); i++) {</span>
<span class="nc" id="L57">            Promocion p = promos.get(i);</span>
<span class="nc" id="L58">            AnchorPane ap = new AnchorPane();</span>

<span class="nc" id="L60">            ImageView imagen = new ImageView(p.getProducto().getUrlImagen());</span>
<span class="nc" id="L61">            imagen.setPreserveRatio(true);</span>
<span class="nc" id="L62">            imagen.setLayoutY(10);</span>
<span class="nc" id="L63">            imagen.setLayoutX(20);</span>
<span class="nc" id="L64">            imagen.setFitHeight(125);</span>

<span class="nc" id="L66">            Text txt = new Text(p.getDescripcion());</span>
<span class="nc" id="L67">            txt.setLayoutY(165);</span>
<span class="nc" id="L68">            txt.setLayoutX(20);</span>
<span class="nc" id="L69">            txt.setFont(Font.font(&quot;Trebuchet MS&quot;, FontWeight.BOLD, FontPosture.REGULAR, 16));   //Tipo de letra</span>
<span class="nc" id="L70">            txt.setWrappingWidth(140);</span>

<span class="nc" id="L72">            imagen.setOnMouseClicked(new EventHandler&lt;MouseEvent&gt;() {</span>
                @Override
                public void handle(MouseEvent event) {
<span class="nc" id="L75">                    boolean seguir = true;</span>
<span class="nc" id="L76">                    String name = txt.getText();</span>
<span class="nc" id="L77">                    ArrayList&lt;Promocion&gt; lista = sistema.getPromos();</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">                    for (int j = 0; j &lt; lista.size() &amp;&amp; seguir; j++) {</span>
<span class="nc" id="L79">                        Promocion p = lista.get(j);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                        if (p.getDescripcion().compareTo(name) == 0) {</span>
                            try {
<span class="nc" id="L82">                                seguir = false;</span>
<span class="nc" id="L83">                                manejador.cambiarVentanaPromoSola(p);</span>
<span class="nc" id="L84">                            } catch (Exception e) {</span>
<span class="nc" id="L85">                                manejador.ventanaDeError(&quot;ERROR&quot;, &quot;Reinicie el programa&quot;, &quot;No se reconoce la promoción que se desea inspeccionar&quot;);</span>
<span class="nc" id="L86">                            }</span>
                        }
                    }
<span class="nc" id="L89">                }</span>
            });

<span class="nc" id="L92">            ap.getChildren().add(imagen);</span>
<span class="nc" id="L93">            ap.getChildren().add(txt);</span>
<span class="nc" id="L94">            tabla.add(ap, i % 2, i / 2);</span>
        }
<span class="nc" id="L96">        apFondo.getChildren().add(tabla);</span>
<span class="nc" id="L97">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L101">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L102">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L106">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L107">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L111">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L112">    }</span>

    @FXML
    private void botonProductosAccion(ActionEvent event) throws IOException {
<span class="nc" id="L116">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L117">    }</span>

    @FXML
    private void btnAgrgClck(ActionEvent event) throws IOException {
<span class="nc" id="L121">        this.manejador.cambiarVentanaAgregarPromo();</span>
<span class="nc" id="L122">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L125">        this.sistema = s;</span>
<span class="nc" id="L126">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L129">        this.manejador = m;</span>
<span class="nc" id="L130">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>