<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PromoSolaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PromoSolaController.java</span></div><h1>PromoSolaController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Envase;
import dominio.Promocion;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.geometry.HPos;
import javafx.geometry.VPos;
import javafx.scene.control.Button;
import javafx.scene.control.RadioButton;
import javafx.scene.control.ToggleGroup;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.RowConstraints;
import javafx.scene.layout.VBox;
import javafx.scene.text.Text;
import javafx.scene.text.TextAlignment;
import tads.Asociacion;

<span class="nc" id="L28">public class PromoSolaController implements Initializable {</span>

    @FXML
    private ImageView imagenFondo;
    @FXML
    private Text txtNombreProducto;
    @FXML
    private Text txtDatoDescripcion;
    @FXML
    private Text txtDatoPrecio;
    @FXML
    private ImageView imgImagenProd;
    @FXML
    private Text txtCodigoProducto;
    @FXML
    private VBox vbCajaEnvases;
    @FXML
    private Button btnAgregarPromo;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Button botonVerCarrito;
    @FXML
    private Text txtPrecio;
    @FXML
    private Text txtCantidad;
    @FXML
    private Button btnMenosCant;
    @FXML
    private Button btnMasCant;
    @FXML
    private Text txtLabelCantidad;
    @FXML
    private VBox cajaError;
    @FXML
    private Text txtTituloError;
    @FXML
    private Text txtDescrError;
    @FXML
    private Text txtCarrito;

<span class="nc" id="L75">    private ToggleGroup grupoRB = new ToggleGroup();</span>
    private Sistema sistema;
    private Promocion promo;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L84">        txtCodigoProducto.setText(promo.getProducto().getCodigo() + &quot;&quot;);</span>
<span class="nc" id="L85">        txtDatoDescripcion.setText(promo.getDescripcion());</span>
<span class="nc" id="L86">        txtNombreProducto.setText(promo.getProducto().getNombre());</span>
<span class="nc" id="L87">        imagenFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaCliente.png&quot;));</span>
<span class="nc" id="L88">        imgImagenProd.setImage(new Image(promo.getProducto().getUrlImagen()));</span>
<span class="nc" id="L89">        txtDatoPrecio.setText(&quot;$&quot; + promo.getPrecio());</span>
<span class="nc" id="L90">        txtCantidad.setText(&quot;1&quot;);</span>

<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (promo.getEsDescuento()) {</span>
<span class="nc" id="L93">            txtPrecio.setText(&quot;Precio x1 (descuento)&quot;);</span>
        } else {
<span class="nc" id="L95">            txtPrecio.setText(&quot;Precio promo &quot; + promo.getValor() + &quot;x&quot; + promo.getValor2());</span>
        }

<span class="nc" id="L98">        ponerEnvases();</span>
<span class="nc" id="L99">        this.txtCarrito.setText(sistema.getCarrito().getProductos().size() + sistema.getCarrito().getPromos().size() + &quot;&quot;);</span>
<span class="nc" id="L100">    }</span>

    public void ponerEnvases() {
        //Ponemos los posibles envases en la gridTabla
<span class="nc" id="L104">        ArrayList&lt;Envase&gt; envases = promo.getProducto().getEnvasesSugeridos();</span>

<span class="nc" id="L106">        GridPane gridEnvases = new GridPane();</span>
<span class="nc" id="L107">        gridEnvases.setPrefWidth(335);</span>
<span class="nc" id="L108">        gridEnvases.setMaxSize(335, 300);</span>

<span class="nc" id="L110">        vbCajaEnvases.getChildren().add(gridEnvases);</span>

        //Setteamos el ancho de cada columna y fila
<span class="nc" id="L113">        gridEnvases.getColumnConstraints().add(new ColumnConstraints(111)); // column 0 is 205 wide</span>
<span class="nc" id="L114">        gridEnvases.getColumnConstraints().add(new ColumnConstraints(111));</span>
<span class="nc" id="L115">        gridEnvases.getColumnConstraints().add(new ColumnConstraints(111));</span>
<span class="nc" id="L116">        gridEnvases.getRowConstraints().add(new RowConstraints());</span>
<span class="nc" id="L117">        gridEnvases.getRowConstraints().add(new RowConstraints());</span>
<span class="nc" id="L118">        gridEnvases.getRowConstraints().add(new RowConstraints());</span>

<span class="nc" id="L120">        gridEnvases.getColumnConstraints().get(0).setHalignment(HPos.CENTER);</span>
<span class="nc" id="L121">        gridEnvases.getColumnConstraints().get(1).setHalignment(HPos.CENTER);</span>
<span class="nc" id="L122">        gridEnvases.getColumnConstraints().get(2).setHalignment(HPos.CENTER);</span>
<span class="nc" id="L123">        gridEnvases.getRowConstraints().get(0).setValignment(VPos.CENTER);</span>
<span class="nc" id="L124">        gridEnvases.getRowConstraints().get(1).setValignment(VPos.CENTER);</span>
<span class="nc" id="L125">        gridEnvases.getRowConstraints().get(2).setValignment(VPos.CENTER);</span>

<span class="nc" id="L127">        gridEnvases.setVgap(10);</span>

<span class="nc bnc" id="L129" title="All 2 branches missed.">        for (int i = 0; i &lt; envases.size(); i++) {</span>
<span class="nc" id="L130">            Text nombre = new Text(envases.get(i).getNombre());</span>
<span class="nc" id="L131">            RadioButton rb = new RadioButton(&quot;&quot;);</span>
<span class="nc" id="L132">            rb.setId(envases.get(i).getCodigo() + &quot;&quot;);  //Lo conocemos por su codigo</span>
<span class="nc" id="L133">            rb.setToggleGroup(grupoRB);</span>
<span class="nc" id="L134">            ImageView icono = new ImageView(envases.get(i).getUrlImg());</span>
<span class="nc" id="L135">            icono.setPreserveRatio(true);</span>
<span class="nc" id="L136">            icono.setFitHeight(50);</span>

<span class="nc" id="L138">            nombre.setWrappingWidth(105);</span>
<span class="nc" id="L139">            nombre.setTextAlignment(TextAlignment.CENTER);</span>

<span class="nc" id="L141">            gridEnvases.add(nombre, i, 0);</span>
<span class="nc" id="L142">            gridEnvases.add(icono, i, 1);</span>
<span class="nc" id="L143">            gridEnvases.add(rb, i, 2);</span>
        }
<span class="nc" id="L145">    }</span>

    //Busca el envase con el codigo del envase seleccionado, y lo retorna
    public Envase retornarEnvaseSeleccionado() {
<span class="nc" id="L149">        boolean seSeleccionoEnvase = false;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        for (int i = 0; i &lt; grupoRB.getToggles().size(); i++) {</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">            if (grupoRB.getToggles().get(i).isSelected()) {</span>
<span class="nc" id="L152">                seSeleccionoEnvase = true;</span>
            }
        }

<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (seSeleccionoEnvase) {</span>
<span class="nc" id="L157">            RadioButton r = (RadioButton) grupoRB.getSelectedToggle();</span>
<span class="nc" id="L158">            int codigoEnvase = Integer.parseInt(r.getId());</span>

<span class="nc" id="L160">            ArrayList&lt;Envase&gt; listaEnvases = sistema.getEnvases();</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">            for (int i = 0; i &lt; listaEnvases.size(); i++) {</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">                if (listaEnvases.get(i).getCodigo() == codigoEnvase) {</span>
<span class="nc" id="L163">                    return listaEnvases.get(i);</span>
                }
            }
        }

<span class="nc" id="L168">        return null;</span>
    }

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L174">    }</span>

    @FXML
    private void btnAgregarAccion(ActionEvent event) throws IOException {
<span class="nc" id="L178">        Envase e = retornarEnvaseSeleccionado();</span>

<span class="nc bnc" id="L180" title="All 4 branches missed.">        if (sistema.esUnNumero(txtCantidad.getText()) &amp;&amp; e != null) {</span>
<span class="nc" id="L181">            int cant = Integer.parseInt(txtCantidad.getText());</span>
<span class="nc" id="L182">            Asociacion&lt;Promocion, Integer&gt; a = new Asociacion(this.promo, cant);</span>

<span class="nc bnc" id="L184" title="All 2 branches missed.">            if (!sistema.getCarrito().getPromos().contains(a)) {</span>
<span class="nc" id="L185">                this.sistema.getCarrito().getPromos().add(a);</span>
<span class="nc" id="L186">                this.sistema.getCarrito().setCosto(sistema.getCarrito().getCosto() + cant * promo.getPrecio());</span>
            } else {
<span class="nc" id="L188">                int indice = sistema.getCarrito().getPromos().indexOf(a);</span>
<span class="nc" id="L189">                int cantActual = sistema.getCarrito().getPromos().get(indice).getRango();</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">                if (cantActual + cant &gt; 9) //Para que la cantidad NO sea mayor a 30</span>
                {
<span class="nc" id="L192">                    sistema.getCarrito().getPromos().get(indice).setRango(10);</span>
                } else {
<span class="nc" id="L194">                    sistema.getCarrito().getPromos().get(indice).setRango(cant + cantActual);</span>
                }

<span class="nc" id="L197">                sistema.getCarrito().setCosto(sistema.getCarrito().getCosto() + promo.getPrecio() * cant);</span>
<span class="nc" id="L198">                this.manejador.ventanaDeAviso(&quot;AVISO&quot;, &quot;Se modifico el carrito.&quot;, &quot;Se modifico la cantidad de la promo de '&quot; + this.promo.getProducto().getNombre() + &quot;' en el carrito.&quot;);</span>
            }
<span class="nc" id="L200">            this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L201">        } else {</span>
<span class="nc" id="L202">            this.manejador.mostrarError(cajaError, txtTituloError, txtDescrError, &quot;ERROR&quot;, &quot;Debe seleccionar un envase para agregar la promo al carrito.&quot;);</span>
        }
<span class="nc" id="L204">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L208">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L209">    }</span>

    @FXML
    private void botonProductosClicked(ActionEvent event) throws IOException {
<span class="nc" id="L213">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L214">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L218">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L219">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L223">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L224">    }</span>

    @FXML
    private void botonVerCarritoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L228">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L229">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L232">        this.sistema = s;</span>
<span class="nc" id="L233">    }</span>

    public void setPromo(Promocion p) {
<span class="nc" id="L236">        this.promo = p;</span>
<span class="nc" id="L237">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L240">        this.manejador = m;</span>
<span class="nc" id="L241">    }</span>

    @FXML
    private void btnMenosAccion(ActionEvent event) {
<span class="nc" id="L245">        int cant = Integer.parseInt(txtCantidad.getText());</span>

<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (cant &gt;= 9) {</span>
<span class="nc" id="L248">            btnMasCant.setDisable(false);</span>
<span class="nc" id="L249">            txtCantidad.setText(cant - 1 + &quot;&quot;);</span>

<span class="nc bnc" id="L251" title="All 2 branches missed.">        } else if (cant &gt; 1) {</span>
<span class="nc" id="L252">            txtCantidad.setText(cant - 1 + &quot;&quot;);</span>
        } else {
<span class="nc" id="L254">            btnMenosCant.setDisable(true);</span>
        }
<span class="nc" id="L256">    }</span>

    @FXML
    private void btnMasAccion(ActionEvent event) {
<span class="nc" id="L260">        int cant = Integer.parseInt(txtCantidad.getText());</span>

<span class="nc bnc" id="L262" title="All 2 branches missed.">        if (cant == 1) {</span>
<span class="nc" id="L263">            btnMenosCant.setDisable(false);</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">        } else if (cant &gt;= 9) {</span>
<span class="nc" id="L265">            btnMasCant.setDisable(true);</span>
        }
<span class="nc" id="L267">        txtCantidad.setText(cant + 1 + &quot;&quot;);</span>

<span class="nc" id="L269">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>