<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PromocionesController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PromocionesController.java</span></div><h1>PromocionesController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.*;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.image.ImageView;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.GridPane;
import javafx.scene.text.Font;
import javafx.scene.text.FontPosture;
import javafx.scene.text.FontWeight;
import javafx.scene.text.Text;

<span class="nc" id="L22">public class PromocionesController implements Initializable {</span>

    @FXML
    private AnchorPane apFondo;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonCarro;
    @FXML
    private Text txtCarrito;

    private Sistema sistema;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L46">        imprimirProductos();</span>
<span class="nc" id="L47">        this.txtCarrito.setText(sistema.getCarrito().getProductos().size() + sistema.getCarrito().getPromos().size() + &quot;&quot;);</span>
<span class="nc" id="L48">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L53">    }</span>

    public void imprimirProductos() {
<span class="nc" id="L56">        GridPane tabla = new GridPane();</span>
<span class="nc" id="L57">        ArrayList&lt;Promocion&gt; promos = sistema.getPromos();</span>

<span class="nc bnc" id="L59" title="All 2 branches missed.">        for (int i = 0; i &lt; promos.size(); i++) {</span>
<span class="nc" id="L60">            Promocion p = promos.get(i);</span>
<span class="nc" id="L61">            AnchorPane ap = new AnchorPane();</span>

<span class="nc" id="L63">            ImageView imagen = new ImageView(p.getProducto().getUrlImagen());</span>
<span class="nc" id="L64">            imagen.setPreserveRatio(true);</span>
<span class="nc" id="L65">            imagen.setLayoutY(10);</span>
<span class="nc" id="L66">            imagen.setLayoutX(20);</span>
<span class="nc" id="L67">            imagen.setFitHeight(125);</span>

<span class="nc" id="L69">            Text txt = new Text(p.getDescripcion());</span>
<span class="nc" id="L70">            txt.setLayoutY(165);</span>
<span class="nc" id="L71">            txt.setLayoutX(20);</span>
<span class="nc" id="L72">            txt.setFont(Font.font(&quot;Trebuchet MS&quot;, FontWeight.BOLD, FontPosture.REGULAR, 16));   //Tipo de letra</span>
<span class="nc" id="L73">            txt.setWrappingWidth(140);</span>

<span class="nc" id="L75">            imagen.setOnMouseClicked(new EventHandler&lt;MouseEvent&gt;() {</span>
                @Override
                public void handle(MouseEvent event) {
<span class="nc" id="L78">                    boolean seguir = true;</span>
<span class="nc" id="L79">                    String name = txt.getText();</span>
<span class="nc" id="L80">                    ArrayList&lt;Promocion&gt; lista = sistema.getPromos();</span>
<span class="nc bnc" id="L81" title="All 4 branches missed.">                    for (int j = 0; j &lt; lista.size() &amp;&amp; seguir; j++) {</span>
<span class="nc" id="L82">                        Promocion p = lista.get(j);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">                        if (p.getDescripcion().compareTo(name) == 0) {</span>
                            try {
<span class="nc" id="L85">                                seguir = false;</span>
<span class="nc" id="L86">                                manejador.cambiarVentanaPromoSola(p);</span>
<span class="nc" id="L87">                            } catch (Exception e) {</span>
<span class="nc" id="L88">                                manejador.ventanaDeError(&quot;ERROR&quot;, &quot;Reinicie el programa&quot;, &quot;No se reconoce la promoción que se desea inspeccionar&quot;);</span>
<span class="nc" id="L89">                            }</span>
                        }
                    }
<span class="nc" id="L92">                }</span>
            });

<span class="nc" id="L95">            ap.getChildren().add(imagen);</span>
<span class="nc" id="L96">            ap.getChildren().add(txt);</span>
<span class="nc" id="L97">            tabla.add(ap, i % 2, i / 2);</span>
        }
<span class="nc" id="L99">        apFondo.getChildren().add(tabla);</span>
<span class="nc" id="L100">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L104">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L105">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L109">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L110">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L114">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L115">    }</span>

    @FXML
    private void botonProductosAccion(ActionEvent event) throws IOException {
<span class="nc" id="L119">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L120">    }</span>

    @FXML
    private void botonCarritoAccion(ActionEvent event) throws IOException {
<span class="nc" id="L124">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L125">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L128">        this.sistema = s;</span>
<span class="nc" id="L129">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L132">        this.manejador = m;</span>
<span class="nc" id="L133">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>