<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PromoSolaEmpresaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">PromoSolaEmpresaController.java</span></div><h1>PromoSolaEmpresaController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Envase;
import dominio.Promocion;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.geometry.HPos;
import javafx.geometry.VPos;
import javafx.scene.control.Button;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.scene.text.Text;
import javafx.scene.text.TextAlignment;

<span class="nc" id="L24">public class PromoSolaEmpresaController implements Initializable {</span>

    @FXML
    private ImageView imagenFondo;
    @FXML
    private Text txtNombreProducto;
    @FXML
    private Text txtDatoDescripcion;
    @FXML
    private Text txtPrecio;
    @FXML
    private Text txtDatoPrecio;
    @FXML
    private ImageView imgImagenProd;
    @FXML
    private Text txtCodigoProducto;
    @FXML
    private VBox vbCajaEnvases;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Button btnEliminarPromo;

    private Sistema sistema;
    private Promocion promo;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L61">        txtCodigoProducto.setText(promo.getProducto().getCodigo() + &quot;&quot;);</span>
<span class="nc" id="L62">        txtDatoDescripcion.setText(promo.getDescripcion());</span>
<span class="nc" id="L63">        txtNombreProducto.setText(promo.getProducto().getNombre());</span>
<span class="nc" id="L64">        imagenFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaEmpresa.png&quot;));</span>
<span class="nc" id="L65">        imgImagenProd.setImage(new Image(promo.getProducto().getUrlImagen()));</span>
<span class="nc" id="L66">        txtDatoPrecio.setText(&quot;$&quot; + promo.getPrecio());</span>

<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (promo.getEsDescuento()) {</span>
<span class="nc" id="L69">            txtPrecio.setText(&quot;Precio x1 (descuento)&quot;);</span>
        } else {
<span class="nc" id="L71">            txtPrecio.setText(&quot;Precio promo &quot; + promo.getValor() + &quot;x&quot; + promo.getValor2());</span>
        }

<span class="nc" id="L74">        escribirEnvases();</span>
<span class="nc" id="L75">    }</span>

    private void escribirEnvases() {
<span class="nc" id="L78">        GridPane tablaExterna = new GridPane();</span>
<span class="nc" id="L79">        tablaExterna.setPrefWidth(334);</span>
<span class="nc" id="L80">        tablaExterna.setMaxWidth(334);</span>
<span class="nc" id="L81">        tablaExterna.setMinWidth(334);</span>

<span class="nc" id="L83">        vbCajaEnvases.getChildren().add(tablaExterna);</span>

<span class="nc" id="L85">        ArrayList&lt;Envase&gt; lista = this.promo.getProducto().getEnvasesSugeridos();</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        for (int i = 0; i &lt; lista.size(); i++) {</span>
<span class="nc" id="L87">            Envase env = lista.get(i);</span>
<span class="nc" id="L88">            String nombre = env.getNombre();</span>

<span class="nc" id="L90">            GridPane tabla = new GridPane();            //Cada Casilla tiene una tabla (Prod / Cant / PrecioX1)</span>
<span class="nc" id="L91">            tabla.setMaxWidth(334);</span>
<span class="nc" id="L92">            tabla.setPrefSize(334, 30);</span>
<span class="nc" id="L93">            tabla.setMaxSize(334, 40);</span>

            //Creamos los Componentes a Agregar
<span class="nc" id="L96">            Text titulo = new Text((1 + i) + &quot; - &quot; + nombre);</span>
<span class="nc" id="L97">            titulo.setTextAlignment(TextAlignment.CENTER);</span>

<span class="nc" id="L99">            tabla.getColumnConstraints().add(new ColumnConstraints(15));    //Marge</span>
<span class="nc" id="L100">            tabla.getColumnConstraints().add(new ColumnConstraints(300));   //Contenido (column 0 is 300 wide)</span>
<span class="nc" id="L101">            tabla.getColumnConstraints().add(new ColumnConstraints(20));    //Margen</span>

            //Agregamos cada elemento a la columna que merezca
<span class="nc" id="L104">            tabla.add(titulo, 1, 0);</span>

<span class="nc" id="L106">            GridPane.setValignment(titulo, VPos.CENTER);</span>
<span class="nc" id="L107">            GridPane.setHalignment(titulo, HPos.LEFT);</span>

<span class="nc" id="L109">            tablaExterna.add(tabla, 0, i);</span>
        }
<span class="nc" id="L111">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L116">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L120">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L121">    }</span>

    @FXML
    private void botonProductosClicked(ActionEvent event) throws IOException {
<span class="nc" id="L125">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L126">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L130">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L131">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L135">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L136">    }</span>

    @FXML
    private void btnEliminarPromo(ActionEvent event) throws IOException {

<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (this.manejador.ventanaDeConfirmacion(&quot;AVISO&quot;, &quot;Presione OK para confirmar.&quot;, &quot;Si desea eliminar la promoción, presione 'OK'.&quot;)) {</span>
<span class="nc" id="L142">            this.sistema.eliminarPromo(promo);</span>
<span class="nc" id="L143">            this.manejador.cambiarVentanaPromos();</span>
        }
<span class="nc" id="L145">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L148">        this.sistema = s;</span>
<span class="nc" id="L149">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L152">        this.manejador = m;</span>
<span class="nc" id="L153">    }</span>

    public void setPromo(Promocion p) {
<span class="nc" id="L156">        this.promo = p;</span>
<span class="nc" id="L157">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>