<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeccionCarritoController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">SeccionCarritoController.java</span></div><h1>SeccionCarritoController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Envase;
import dominio.Producto;
import dominio.Promocion;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.geometry.HPos;
import javafx.geometry.Insets;
import javafx.geometry.VPos;
import javafx.scene.Group;
import javafx.scene.control.Button;
import javafx.scene.control.ScrollPane;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.Background;
import javafx.scene.layout.BackgroundFill;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.CornerRadii;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.text.Text;
import javafx.scene.text.TextAlignment;
import tads.Asociacion;

<span class="nc" id="L34">public class SeccionCarritoController implements Initializable {</span>

    @FXML
    private AnchorPane apLienzo;
    @FXML
    private ImageView imgFondo;
    @FXML
    private ScrollPane spPanelPPal;
    @FXML
    private Group grpPanel;
    @FXML
    private ImageView imgFondoPanel;
    @FXML
    private GridPane gridEstructuraPanel;
    @FXML
    private Text txtTitulo;
    @FXML
    private Text txtCantKG;
    @FXML
    private Text txtDatoKG;
    @FXML
    private Text txtDatoL;
    @FXML
    private Text txtCantL;
    @FXML
    private Text txtDatoCostoCarrito;
    @FXML
    private Text txtDatoCosto;
    @FXML
    private Button btnComprar;
    @FXML
    private Text txtFooter;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Button botonCarro;
    @FXML
    private AnchorPane apFondoProductos;
    @FXML
    private Button btnDescartarCarrito;
    @FXML
    private Text txtProducto1;
    @FXML
    private Text txtCantidad1;
    @FXML
    private Text txtCosto1;
    @FXML
    private Text txtCarrito;

    private Sistema sistema;
    private GridPane tablaProductos;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L97">        imgFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaCliente.png&quot;));</span>
<span class="nc" id="L98">        this.imprimirElCarrito();</span>
<span class="nc" id="L99">        txtDatoKG.setText(sistema.getCarrito().cantKilos() + &quot;&quot;);</span>
<span class="nc" id="L100">        txtDatoL.setText(sistema.getCarrito().cantLitros() + &quot;&quot;);</span>
<span class="nc" id="L101">        txtDatoCosto.setText(&quot;$ &quot; + sistema.getCarrito().getCosto());</span>

<span class="nc bnc" id="L103" title="All 4 branches missed.">        if (sistema.getCarrito().getProductos().isEmpty() &amp;&amp; sistema.getCarrito().getPromos().isEmpty()) {</span>
<span class="nc" id="L104">            btnComprar.setDisable(true);</span>
<span class="nc" id="L105">            btnDescartarCarrito.setDisable(true);</span>
        } else {
<span class="nc" id="L107">            btnComprar.setDisable(false);</span>
<span class="nc" id="L108">            btnDescartarCarrito.setDisable(false);</span>
        }
<span class="nc" id="L110">        this.txtCarrito.setText(sistema.getCarrito().getProductos().size() + sistema.getCarrito().getPromos().size() + &quot;&quot;);</span>
<span class="nc" id="L111">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L116">    }</span>

    @FXML
    private void accionClickComprar(ActionEvent event) throws IOException {
<span class="nc bnc" id="L120" title="All 4 branches missed.">        if (sistema.getCarrito().getProductos().size() == 0 &amp;&amp; sistema.getCarrito().getPromos().size() == 0) {</span>
<span class="nc" id="L121">            this.manejador.ventanaDeError(&quot;ERROR&quot;, &quot;Carrito vacio&quot;, &quot;Su carrito no contiene elementos. Agregue.&quot;);</span>
        } else {
<span class="nc" id="L123">            this.manejador.cambiarVentanaComprar();</span>
        }
<span class="nc" id="L125">    }</span>

    @FXML
    private void botonDescartarAaccion(ActionEvent event) throws IOException {
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (this.manejador.ventanaDeConfirmacion(&quot;ATENCIÓN&quot;, &quot;Confirme que desea descartar su carrito&quot;, &quot;Si selecciona 'OK', se perderá toda la información de su carrito.&quot;)) {</span>
<span class="nc" id="L130">            this.sistema.vaciarCarrito();</span>
        }
<span class="nc" id="L132">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L133">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L137">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L138">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L142">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L143">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L147">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L148">    }</span>

    @FXML
    private void botonCarritoAccion(ActionEvent event) throws IOException {
<span class="nc" id="L152">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L153">    }</span>

    @FXML
    private void botonProductosAccion(ActionEvent event) throws IOException {
<span class="nc" id="L157">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L158">    }</span>

    public void imprimirElCarrito() {
<span class="nc" id="L161">        GridPane tablaExterna = new GridPane();</span>
<span class="nc" id="L162">        tablaExterna.setPrefWidth(335);</span>
<span class="nc" id="L163">        tablaExterna.setMaxWidth(335);</span>
<span class="nc" id="L164">        tablaExterna.setMinWidth(335);</span>

<span class="nc" id="L166">        apFondoProductos.getChildren().add(tablaExterna);</span>

<span class="nc" id="L168">        ArrayList&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; lista = sistema.getCarrito().getProductos();</span>
<span class="nc" id="L169">        ArrayList&lt;Asociacion&lt;Promocion, Integer&gt;&gt; listaPromos = sistema.getCarrito().getPromos();</span>

<span class="nc bnc" id="L171" title="All 2 branches missed.">        for (int i = 0; i &lt; lista.size(); i++) {</span>
<span class="nc" id="L172">            Producto prod = lista.get(i).getDominio().getDominio();</span>
<span class="nc" id="L173">            int cant = lista.get(i).getDominio().getRango();</span>

<span class="nc" id="L175">            GridPane tabla = new GridPane();            //Cada Casilla tiene una tabla (Prod / Cant / PrecioX1)</span>
<span class="nc" id="L176">            tabla.setMaxWidth(335);</span>
<span class="nc" id="L177">            tabla.setPrefSize(335, 140);</span>
<span class="nc" id="L178">            tabla.setMaxSize(335, 140);</span>

<span class="nc bnc" id="L180" title="All 2 branches missed.">            if (i % 2 == 0) {</span>
<span class="nc" id="L181">                tabla.setBackground(new Background(new BackgroundFill(Color.rgb(229, 229, 229), CornerRadii.EMPTY, Insets.EMPTY)));</span>
            }

            //Creamos los Componentes a Agregar
<span class="nc" id="L185">            VBox fotoYNombre = new VBox();  //Cada casilla tiene un VBox para la foto y el nombre del prod</span>
<span class="nc" id="L186">            VBox margen1 = new VBox();</span>
<span class="nc" id="L187">            Text cantidad = new Text();</span>
<span class="nc" id="L188">            Text precio = new Text();</span>

<span class="nc" id="L190">            cantidad.setText(&quot;x&quot; + cant);                //Setteamos la Cant</span>
<span class="nc" id="L191">            precio.setText(&quot;$ &quot; + prod.getPrecio());    //Setteamos el Precio</span>

<span class="nc" id="L193">            fotoYNombre.setMaxSize(220, 140);            //Settearemos el Producto</span>
<span class="nc" id="L194">            fotoYNombre.setMinSize(220, 140);</span>
<span class="nc" id="L195">            margen1.setMaxHeight(10);            //Settearemos el Producto</span>
<span class="nc" id="L196">            margen1.setMinHeight(10);</span>

<span class="nc" id="L198">            ImageView imagen = new ImageView(new Image(prod.getUrlImagen()));   //Setteamos la Imagen</span>
<span class="nc" id="L199">            imagen.setPreserveRatio(true);</span>
<span class="nc" id="L200">            imagen.setLayoutY(10);</span>
<span class="nc" id="L201">            imagen.setFitHeight(90);</span>

<span class="nc" id="L203">            Text txt = new Text(prod.getNombre());                              //Setteamos el Nombre</span>
<span class="nc" id="L204">            txt.setLayoutY(185);</span>
<span class="nc" id="L205">            txt.setLayoutX(15);</span>
<span class="nc" id="L206">            txt.setTextAlignment(TextAlignment.CENTER);</span>

<span class="nc" id="L208">            fotoYNombre.getChildren().add(txt);      //Agregamos el Texto a su A.P.</span>
<span class="nc" id="L209">            fotoYNombre.getChildren().add(margen1);</span>
<span class="nc" id="L210">            fotoYNombre.getChildren().add(imagen);   //Agregamos la Imagen a su A.P.</span>

<span class="nc" id="L212">            tabla.getColumnConstraints().add(new ColumnConstraints(10));    //Esta columna es solo para margen</span>
<span class="nc" id="L213">            tabla.getColumnConstraints().add(new ColumnConstraints(200));   //column 0 is 205 wide</span>
<span class="nc" id="L214">            tabla.getColumnConstraints().add(new ColumnConstraints(60));</span>
<span class="nc" id="L215">            tabla.getColumnConstraints().add(new ColumnConstraints(60));</span>
<span class="nc" id="L216">            tabla.getColumnConstraints().add(new ColumnConstraints(5));     //Margen</span>

            //Agregamos cada elemento a la columna que merezca
<span class="nc" id="L219">            tabla.add(fotoYNombre, 1, 0);</span>
<span class="nc" id="L220">            tabla.add(cantidad, 2, 0);</span>
<span class="nc" id="L221">            tabla.add(precio, 3, 0);</span>

<span class="nc" id="L223">            GridPane.setValignment(cantidad, VPos.TOP);</span>
<span class="nc" id="L224">            GridPane.setValignment(precio, VPos.TOP);</span>
<span class="nc" id="L225">            GridPane.setHalignment(cantidad, HPos.CENTER);</span>
<span class="nc" id="L226">            GridPane.setHalignment(precio, HPos.CENTER);</span>

<span class="nc" id="L228">            tablaExterna.add(tabla, 0, i);</span>
        }

<span class="nc" id="L231">        int ultimoColor = lista.size() % 2;</span>
<span class="nc" id="L232">        int cantProds = lista.size();</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">        for (int i = 0; i &lt; listaPromos.size(); i++) {</span>
<span class="nc" id="L234">            Promocion promo = listaPromos.get(i).getDominio();</span>
<span class="nc" id="L235">            int cant = listaPromos.get(i).getRango();</span>

<span class="nc" id="L237">            GridPane tabla = new GridPane();            //Cada Casilla tiene una tabla (Prod / Cant / PrecioX1)</span>
<span class="nc" id="L238">            tabla.setMaxWidth(335);</span>
<span class="nc" id="L239">            tabla.setPrefSize(335, 140);</span>
<span class="nc" id="L240">            tabla.setMaxSize(335, 140);</span>

<span class="nc bnc" id="L242" title="All 2 branches missed.">            if ((i + ultimoColor) % 2 == 0) {</span>
<span class="nc" id="L243">                tabla.setBackground(new Background(new BackgroundFill(Color.rgb(229, 229, 229), CornerRadii.EMPTY, Insets.EMPTY)));</span>
            }

            //Creamos los Componentes a Agregar
<span class="nc" id="L247">            VBox fotoYNombre = new VBox();  //Cada casilla tiene un VBox para la foto y el nombre del prod</span>
<span class="nc" id="L248">            VBox margen1 = new VBox();</span>
<span class="nc" id="L249">            Text cantidad = new Text();</span>
<span class="nc" id="L250">            Text precio = new Text();</span>

<span class="nc" id="L252">            cantidad.setText(&quot;x&quot; + cant);                //Setteamos la Cant</span>
<span class="nc" id="L253">            precio.setText(&quot;$ &quot; + promo.getPrecio());    //Setteamos el Precio</span>

<span class="nc" id="L255">            fotoYNombre.setMaxSize(220, 140);            //Settearemos el Producto</span>
<span class="nc" id="L256">            fotoYNombre.setMinSize(220, 140);</span>
<span class="nc" id="L257">            margen1.setMaxHeight(10);            //Settearemos el Producto</span>
<span class="nc" id="L258">            margen1.setMinHeight(10);</span>

<span class="nc" id="L260">            ImageView imagen = new ImageView(new Image(promo.getProducto().getUrlImagen()));   //Setteamos la Imagen</span>
<span class="nc" id="L261">            imagen.setPreserveRatio(true);</span>
<span class="nc" id="L262">            imagen.setLayoutY(10);</span>
<span class="nc" id="L263">            imagen.setFitHeight(90);</span>

            Text txt;
<span class="nc bnc" id="L266" title="All 2 branches missed.">            if (promo.getEsDescuento()) {</span>
<span class="nc" id="L267">                txt = new Text(&quot;%&quot; + promo.getValor() + &quot; en '&quot; + promo.getProducto().getNombre() + &quot;'&quot;); //Setteamos el Nombre</span>

            } else {
<span class="nc" id="L270">                txt = new Text(promo.getValor() + &quot;x&quot; + promo.getValor2() + &quot; en '&quot; + promo.getProducto().getNombre() + &quot;'&quot;);</span>
            }
<span class="nc" id="L272">            txt.setLayoutY(185);</span>
<span class="nc" id="L273">            txt.setLayoutX(15);</span>
<span class="nc" id="L274">            txt.setTextAlignment(TextAlignment.CENTER);</span>

<span class="nc" id="L276">            fotoYNombre.getChildren().add(txt);      //Agregamos el Texto a su A.P.</span>
<span class="nc" id="L277">            fotoYNombre.getChildren().add(margen1);</span>
<span class="nc" id="L278">            fotoYNombre.getChildren().add(imagen);   //Agregamos la Imagen a su A.P.</span>

<span class="nc" id="L280">            tabla.getColumnConstraints().add(new ColumnConstraints(10));    //Esta columna es solo para margen</span>
<span class="nc" id="L281">            tabla.getColumnConstraints().add(new ColumnConstraints(200));   //column 0 is 205 wide</span>
<span class="nc" id="L282">            tabla.getColumnConstraints().add(new ColumnConstraints(60));</span>
<span class="nc" id="L283">            tabla.getColumnConstraints().add(new ColumnConstraints(60));</span>
<span class="nc" id="L284">            tabla.getColumnConstraints().add(new ColumnConstraints(5));     //Margen</span>

            //Agregamos cada elemento a la columna que merezca
<span class="nc" id="L287">            tabla.add(fotoYNombre, 1, 0);</span>
<span class="nc" id="L288">            tabla.add(cantidad, 2, 0);</span>
<span class="nc" id="L289">            tabla.add(precio, 3, 0);</span>

<span class="nc" id="L291">            GridPane.setValignment(cantidad, VPos.TOP);</span>
<span class="nc" id="L292">            GridPane.setValignment(precio, VPos.TOP);</span>
<span class="nc" id="L293">            GridPane.setHalignment(cantidad, HPos.CENTER);</span>
<span class="nc" id="L294">            GridPane.setHalignment(precio, HPos.CENTER);</span>

<span class="nc" id="L296">            tablaExterna.add(tabla, 0, cantProds + i);</span>
        }
<span class="nc" id="L298">    }</span>

    public void setSistema(Sistema sistema) {
<span class="nc" id="L301">        this.sistema = sistema;</span>
<span class="nc" id="L302">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L305">        this.manejador = m;</span>
<span class="nc" id="L306">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>