<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeccionEstadisticaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">SeccionEstadisticaController.java</span></div><h1>SeccionEstadisticaController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Envase;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.Group;
import javafx.scene.control.Button;
import javafx.scene.control.ComboBox;
import javafx.scene.control.ScrollPane;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.GridPane;
import javafx.scene.shape.Circle;
import javafx.scene.text.Text;

<span class="nc" id="L25">public class SeccionEstadisticaController implements Initializable {</span>

    @FXML
    private AnchorPane apLienzo;
    @FXML
    private ImageView imgFondo;
    @FXML
    private ScrollPane spPanelPPal;
    @FXML
    private Group grpPanel;
    @FXML
    private ImageView imgFondoPanel;
    @FXML
    private GridPane gridEstructuraPanel;
    @FXML
    private Text txtTitulo;
    @FXML
    private AnchorPane apSeccion1;
    @FXML
    private Text txtSeccion1;
    @FXML
    private Text txtDato1;
    @FXML
    private Text txtElegiKGoL;
    @FXML
    private Text txtElegiEnvase;
    @FXML
    private ComboBox&lt;Envase&gt; cbProductos;
    @FXML
    private Text txtCantEnvasesReutilizados;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Text txtEnvases;
    @FXML
    private Button btnCarrito;
    @FXML
    private Text txtCarrito;
    @FXML
    private Button botonDatoNuevo;
    @FXML
    private Text txtDatoRandom;

    private Sistema sistema;
    private ManejadorVentanas manejador;
<span class="nc" id="L76">    private ArrayList&lt;String&gt; listaDatos = new ArrayList();</span>
<span class="nc" id="L77">    private int contador = 0;</span>

    /**
     * Initializes the controller class.
     */
    //METODOS
    public void initComponentes() {
<span class="nc" id="L84">        imgFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaCliente.png&quot;));</span>
<span class="nc" id="L85">        txtDato1.setText(sistema.cantEnvasesReutilizados() + &quot;&quot;);</span>

<span class="nc" id="L87">        Iterator&lt;Envase&gt; itEnvases = sistema.getEnvases().iterator();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        while (itEnvases.hasNext()) {</span>
<span class="nc" id="L89">            cbProductos.getItems().add(itEnvases.next());</span>
        }

<span class="nc" id="L92">        botonDatoNuevo.setShape(new Circle(1.7));</span>
<span class="nc" id="L93">        this.txtCarrito.setText(sistema.getCarrito().getProductos().size() + sistema.getCarrito().getPromos().size() + &quot;&quot;);</span>

        //Agregamos los datos random a las listas
<span class="nc" id="L96">        DecimalFormat df2 = new DecimalFormat(&quot;#.##&quot;);</span>

<span class="nc" id="L98">        String dato1 = &quot;De le venta de comida, calculando 1 kg de comida por bandeja plástica, prevenimos el uso de &quot; + df2.format(this.sistema.kilosVendidos() * 0.1) + &quot; kg de plástico.&quot;;</span>
<span class="nc" id="L99">        String dato2 = &quot;De la venta de bebida, calculando 1 L de bebida por botella plástica, prevenimos el uso de &quot; + df2.format(this.sistema.litrosVendidos() * 0.1) + &quot; kg de plástico.&quot;;</span>
<span class="nc" id="L100">        String dato3 = &quot;Con lo ahorrado en plástico por la venta de comida, se podrian haber fabricado &quot; + df2.format(this.sistema.kilosVendidos() * 0.1 / 0.006) + &quot; lapiceras.&quot;;</span>
<span class="nc" id="L101">        String dato4 = &quot;Con lo ahorrado en plástico por la venta de bebidas, se podrían haber fabricado &quot; + df2.format(this.sistema.kilosVendidos() * 0.1 / 0.2) + &quot; carcasas de celular.&quot;;</span>
<span class="nc" id="L102">        String dato5 = &quot;De la venta de comida, se ahorraron &quot; + df2.format(0.2 * this.sistema.kilosVendidos()) + &quot; metros de bandejas plásticas.&quot;;</span>
<span class="nc" id="L103">        listaDatos.add(dato1);</span>
<span class="nc" id="L104">        listaDatos.add(dato2);</span>
<span class="nc" id="L105">        listaDatos.add(dato3);</span>
<span class="nc" id="L106">        listaDatos.add(dato4);</span>
<span class="nc" id="L107">        listaDatos.add(dato5);</span>
<span class="nc" id="L108">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L113">    }</span>

    @FXML
    private void accionCbProductos(ActionEvent event) {
<span class="nc" id="L117">        Envase envase = cbProductos.getValue();</span>
<span class="nc" id="L118">        txtCantEnvasesReutilizados.setText(&quot;El envase '&quot; + envase.getNombre() + &quot;' se utilizó &quot; + envase.cantidadDeUsos() + &quot; veces.&quot;);</span>
<span class="nc" id="L119">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L123">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L124">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L128">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L129">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L133">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L134">    }</span>

    @FXML
    private void botonProductosAccion(ActionEvent event) throws IOException {
<span class="nc" id="L138">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L139">    }</span>

    @FXML
    private void btnCarritoAccion(ActionEvent event) throws IOException {
<span class="nc" id="L143">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L144">    }</span>

    @FXML
    private void accionClickKG(ActionEvent event) {

<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (contador &gt;= 4) {</span>
<span class="nc" id="L150">            contador = 0;</span>
        }
<span class="nc" id="L152">        txtDatoRandom.setText(listaDatos.get(contador));</span>
<span class="nc" id="L153">        contador++;</span>

<span class="nc" id="L155">    }</span>

    public void setSistema(Sistema sistema) {
<span class="nc" id="L158">        this.sistema = sistema;</span>
<span class="nc" id="L159">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L162">        this.manejador = m;</span>
<span class="nc" id="L163">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>