<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeccionEstadisticaEmpresaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">SeccionEstadisticaEmpresaController.java</span></div><h1>SeccionEstadisticaEmpresaController.java</h1><pre class="source lang-java linenums">package interfaz;

import java.net.URL;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.Group;
import javafx.scene.control.Button;
import javafx.scene.control.ScrollPane;
import javafx.scene.image.ImageView;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.GridPane;
import javafx.scene.text.Text;
import dominio.*;
import java.io.IOException;
import javafx.scene.control.TextField;
import javafx.scene.image.Image;

<span class="nc" id="L20">public class SeccionEstadisticaEmpresaController implements Initializable {</span>

    @FXML
    private AnchorPane apLienzo;
    @FXML
    private ImageView imgFondo;
    @FXML
    private ScrollPane spPanelPPal;
    @FXML
    private Group grpPanel;
    @FXML
    private GridPane gridEstructuraPanel;
    @FXML
    private Text txtDato1;
    @FXML
    private Text txtResp1;
    @FXML
    private Text txtDato2;
    @FXML
    private Text txtResp2;
    @FXML
    private Text txtDato3;
    @FXML
    private Text txtResp3;
    @FXML
    private Text txtResp5;
    @FXML
    private Text txtDato5;
    @FXML
    private Text txtResp4;
    @FXML
    private Text txtDato6;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private TextField tfMesIngresado;
    @FXML
    private Text txtResp6Cant;
    @FXML
    private Text txtResp6Dinero;
    @FXML
    private Text txtDato41;

    private Sistema sistema;
    private ManejadorVentanas manejador;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L76">        imgFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaEmpresa.png&quot;));</span>
<span class="nc" id="L77">        txtResp1.setText(sistema.cantEnvasesReutilizados() + &quot;&quot;);</span>
<span class="nc" id="L78">        txtResp2.setText(sistema.cantTotalProductosVendidos() + &quot;&quot;);</span>
<span class="nc" id="L79">        txtResp3.setText(sistema.getVentas().size() + &quot;&quot;);</span>
<span class="nc" id="L80">        txtResp4.setText(sistema.productoMasVendido().getNombre());</span>
<span class="nc" id="L81">        txtResp5.setText(sistema.envaseMasReutilizado() + &quot;&quot;);</span>
<span class="nc" id="L82">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO    
<span class="nc" id="L87">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L91">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L92">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L96">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L97">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L101">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L102">    }</span>

    private void botonCarritoAccion(ActionEvent event) throws IOException {
<span class="nc" id="L105">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L106">    }</span>

    @FXML
    private void botonProductos(ActionEvent event) throws IOException {
<span class="nc" id="L110">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L111">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L114">        this.sistema = s;</span>
<span class="nc" id="L115">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L118">        this.manejador = m;</span>
<span class="nc" id="L119">    }</span>

    @FXML
    private void tfIngresarMesAccion(ActionEvent event) {
<span class="nc" id="L123">        String mesTexto = tfMesIngresado.getText();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (sistema.esUnNumero(mesTexto)) {</span>
<span class="nc" id="L125">            int mesNum = Integer.parseInt(mesTexto);</span>
<span class="nc bnc" id="L126" title="All 4 branches missed.">            if (mesNum &lt;= 12 &amp;&amp; mesNum &gt;= 1) {</span>
<span class="nc" id="L127">                txtResp6Cant.setText(sistema.cantVentasEnMes(mesNum) + &quot;&quot;);</span>
<span class="nc" id="L128">                txtResp6Dinero.setText(sistema.cantRecaudadaEnMes(mesNum) + &quot;&quot;);</span>
            } else {
<span class="nc" id="L130">                txtResp6Cant.setText(&quot;Ingrese MES VÁLIDO&quot;);</span>
            }
<span class="nc" id="L132">        } else {</span>
<span class="nc" id="L133">            txtResp6Cant.setText(&quot;Ingrese MES VÁLIDO&quot;);</span>
        }
<span class="nc" id="L135">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>