<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeccionUnProdEmpresaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">SeccionUnProdEmpresaController.java</span></div><h1>SeccionUnProdEmpresaController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.Envase;
import dominio.Producto;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.geometry.HPos;
import javafx.geometry.VPos;
import javafx.scene.control.Button;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.scene.shape.Circle;
import javafx.scene.text.Text;
import javafx.scene.text.TextAlignment;

<span class="nc" id="L27">public class SeccionUnProdEmpresaController implements Initializable {</span>

    @FXML
    private ImageView imagenFondo;
    @FXML
    private Text txtNombreProd;
    @FXML
    private Text txtMateriales;
    @FXML
    private Text txtOrigenMateriales;
    @FXML
    private ImageView imgImagenProd;
    @FXML
    private Text txtCodigoProducto;
    @FXML
    private VBox vbCajaEnvases;
    @FXML
    private TextField tnombre1;
    @FXML
    private TextField tmaterial;
    @FXML
    private TextField tprecio;
    @FXML
    private Button btnModNombre;
    @FXML
    private Button btnModMaterial;
    @FXML
    private Button btnModPrecio;
    @FXML
    private Button btnEliminarProducto;
    @FXML
    private TextArea torigen;
    @FXML
    private Button btnModOrigen;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private Text txtDatoPrecio;
    @FXML
    private VBox cajaError;
    @FXML
    private Text txtTituloError;
    @FXML
    private Text txtDescrError;

    private ManejadorVentanas manejador;
    private Sistema sistema;
    private Producto producto;

    /**
     * Initializes the controller class.
     */
    public void initComponentes() {
<span class="nc" id="L86">        imagenFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaEmpresa.png&quot;));</span>

<span class="nc" id="L88">        imprimirEnvasesSugeridos();</span>

<span class="nc" id="L90">        imgImagenProd.setImage(new Image(producto.getUrlImagen()));</span>
<span class="nc" id="L91">        txtCodigoProducto.setText(producto.getCodigo() + &quot;&quot;);</span>
<span class="nc" id="L92">        txtOrigenMateriales.setText(producto.getOrigenMateriaPrima());</span>
<span class="nc" id="L93">        txtMateriales.setText(producto.getMaterial());</span>
<span class="nc" id="L94">        txtNombreProd.setText(producto.getNombre());</span>
<span class="nc" id="L95">        txtDatoPrecio.setText(&quot;$&quot; + producto.getPrecio());</span>

<span class="nc" id="L97">        btnModNombre.setShape(new Circle(1.5));</span>
<span class="nc" id="L98">        btnModPrecio.setShape(new Circle(1.5));</span>
<span class="nc" id="L99">        btnModOrigen.setShape(new Circle(1.5));</span>
<span class="nc" id="L100">        btnModMaterial.setShape(new Circle(1.5));</span>
<span class="nc" id="L101">    }</span>

    private void imprimirEnvasesSugeridos() {
<span class="nc" id="L104">        GridPane tablaExterna = new GridPane();</span>
<span class="nc" id="L105">        tablaExterna.setPrefWidth(334);</span>
<span class="nc" id="L106">        tablaExterna.setMaxWidth(334);</span>
<span class="nc" id="L107">        tablaExterna.setMinWidth(334);</span>

<span class="nc" id="L109">        vbCajaEnvases.getChildren().add(tablaExterna);</span>

<span class="nc" id="L111">        ArrayList&lt;Envase&gt; lista = this.producto.getEnvasesSugeridos();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        for (int i = 0; i &lt; lista.size(); i++) {</span>
<span class="nc" id="L113">            Envase env = lista.get(i);</span>
<span class="nc" id="L114">            String nombre = env.getNombre();</span>

<span class="nc" id="L116">            GridPane tabla = new GridPane();            //Cada Casilla tiene una tabla (Prod / Cant / PrecioX1)</span>
<span class="nc" id="L117">            tabla.setMaxWidth(334);</span>
<span class="nc" id="L118">            tabla.setPrefSize(334, 30);</span>
<span class="nc" id="L119">            tabla.setMaxSize(334, 40);</span>

            //Creamos los Componentes a Agregar
<span class="nc" id="L122">            Text titulo = new Text((1 + i) + &quot; - &quot; + nombre);</span>
<span class="nc" id="L123">            titulo.setTextAlignment(TextAlignment.CENTER);</span>

<span class="nc" id="L125">            tabla.getColumnConstraints().add(new ColumnConstraints(15));    //Marge</span>
<span class="nc" id="L126">            tabla.getColumnConstraints().add(new ColumnConstraints(300));   //Contenido (column 0 is 300 wide)</span>
<span class="nc" id="L127">            tabla.getColumnConstraints().add(new ColumnConstraints(20));    //Margen</span>

            //Agregamos cada elemento a la columna que merezca
<span class="nc" id="L130">            tabla.add(titulo, 1, 0);</span>

<span class="nc" id="L132">            GridPane.setValignment(titulo, VPos.CENTER);</span>
<span class="nc" id="L133">            GridPane.setHalignment(titulo, HPos.LEFT);</span>

<span class="nc" id="L135">            tablaExterna.add(tabla, 0, i);</span>
        }
<span class="nc" id="L137">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
        // TODO
<span class="nc" id="L142">    }</span>

    @FXML
    private void btnNombreAccion(ActionEvent event) throws IOException {
<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (!this.tnombre1.getText().isEmpty()) {</span>
<span class="nc" id="L147">            sistema.getProductos().get(sistema.getProductos().indexOf(producto)).setNombre(tnombre1.getText()); //Modificamos el nombre del producto</span>
<span class="nc" id="L148">            this.manejador.ventanaDeAviso(&quot;ATENCIÓN&quot;, &quot;Dato modificado correctamente&quot;, &quot;Se cambió el nombre del producto '&quot; + producto.getNombre() + &quot;'.&quot;);</span>
<span class="nc" id="L149">            this.manejador.cambiarVentanaProductoSolo(producto);</span>
        } else {
<span class="nc" id="L151">            this.manejador.mostrarError(cajaError, txtTituloError, txtDescrError, &quot;ERROR&quot;, &quot;El campo 'nombre' debe tener contenido para actualizar el nombre del producto.&quot;);</span>
        }
<span class="nc" id="L153">    }</span>

    @FXML
    private void btnMaterialAccion(ActionEvent event) throws IOException {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (!this.tmaterial.getText().isEmpty()) {</span>
<span class="nc" id="L158">            sistema.getProductos().get(sistema.getProductos().indexOf(producto)).setMaterial(tmaterial.getText()); //Modificamos el material del producto</span>
<span class="nc" id="L159">            this.manejador.ventanaDeAviso(&quot;ATENCIÓN&quot;, &quot;Dato modificado correctamente&quot;, &quot;Se cambió el material del producto '&quot; + producto.getNombre() + &quot;'.&quot;);</span>
<span class="nc" id="L160">            this.manejador.cambiarVentanaProductoSolo(producto);</span>
        } else {
<span class="nc" id="L162">            this.manejador.mostrarError(cajaError, txtTituloError, txtDescrError, &quot;ERROR&quot;, &quot;El campo 'material' debe tener contenido para actualizar el material del producto.&quot;);</span>
        }
<span class="nc" id="L164">    }</span>

    @FXML
    private void btnPrecioAccion(ActionEvent event) throws IOException {
<span class="nc" id="L168">        String precioTexto = this.tprecio.getText();</span>
<span class="nc bnc" id="L169" title="All 4 branches missed.">        if (!precioTexto.isEmpty() &amp;&amp; sistema.esUnNumero(precioTexto)) //Si no es vacio y es numero</span>
        {
<span class="nc" id="L171">            sistema.getProductos().get(sistema.getProductos().indexOf(producto)).setPrecio(Integer.parseInt(precioTexto)); //Modificamos el material del producto</span>
<span class="nc" id="L172">            this.manejador.ventanaDeAviso(&quot;ATENCIÓN&quot;, &quot;Dato modificado correctamente&quot;, &quot;Se cambió el precio del producto '&quot; + producto.getNombre() + &quot;'.&quot;);</span>
<span class="nc" id="L173">            this.manejador.cambiarVentanaProductoSolo(producto);</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">        } else if (!sistema.esUnNumero(precioTexto)) {</span>
<span class="nc" id="L175">            this.manejador.mostrarError(cajaError, txtTituloError, txtDescrError, &quot;ERROR&quot;, &quot;El precio debe ser un valor numerico.&quot;);</span>
        }
<span class="nc" id="L177">    }</span>

    @FXML
    private void btnEliminar(ActionEvent event) throws IOException {
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (this.manejador.ventanaDeConfirmacion(&quot;ATENCIÓN&quot;, &quot;Confirmación de eliminación de producto&quot;, &quot;Confirme si desea eliminar el producto &quot; + this.producto.getNombre() + &quot;.&quot;)) {</span>
<span class="nc" id="L182">            this.sistema.eliminarProducto(producto);</span>
<span class="nc" id="L183">            this.manejador.cambiarVentanaProductos();</span>
        } else {
<span class="nc" id="L185">            this.manejador.cambiarVentanaUnProdEmpresa(producto);</span>
        }
<span class="nc" id="L187">    }</span>

    @FXML
    private void btnOrigenAccion(ActionEvent event) throws IOException {
<span class="nc bnc" id="L191" title="All 2 branches missed.">        if (!this.torigen.getText().isEmpty()) {</span>
<span class="nc" id="L192">            sistema.getProductos().get(sistema.getProductos().indexOf(producto)).setOrigenMateriaPrima(this.torigen.getText()); //Modificamos el material del producto</span>
<span class="nc" id="L193">            this.manejador.ventanaDeAviso(&quot;ATENCIÓN&quot;, &quot;Dato modificado correctamente&quot;, &quot;Se cambió el origen del producto '&quot; + producto.getNombre() + &quot;'.&quot;);</span>
<span class="nc" id="L194">            this.manejador.cambiarVentanaProductoSolo(producto);</span>
        } else {
<span class="nc" id="L196">            this.manejador.mostrarError(cajaError, txtTituloError, txtDescrError, &quot;ERROR&quot;, &quot;El campo 'origen' debe tener contenido para actualizar el origen de la materia del producto&quot;);</span>
        }
<span class="nc" id="L198">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L202">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L203">    }</span>

    @FXML
    private void botonProductosClicked(ActionEvent event) throws IOException {
<span class="nc" id="L207">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L208">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L212">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L213">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L217">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L218">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L221">        this.sistema = s;</span>
<span class="nc" id="L222">    }</span>

    public void setProducto(Producto p) {
<span class="nc" id="L225">        this.producto = p;</span>
<span class="nc" id="L226">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L229">        this.manejador = m;</span>
<span class="nc" id="L230">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>