<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SeccionMapaController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">SeccionMapaController.java</span></div><h1>SeccionMapaController.java</h1><pre class="source lang-java linenums">package interfaz;

import dominio.PuntoDeVenta;
import dominio.Sistema;
import java.io.IOException;
import java.net.URL;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.geometry.Insets;
import javafx.scene.Group;
import javafx.scene.control.Button;
import javafx.scene.control.ScrollPane;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.Background;
import javafx.scene.layout.BackgroundFill;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.CornerRadii;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.paint.Paint;
import javafx.scene.text.Font;
import javafx.scene.text.FontPosture;
import javafx.scene.text.FontWeight;
import javafx.scene.text.Text;
import javafx.scene.text.TextAlignment;
import javafx.scene.web.WebEngine;
import javafx.scene.web.WebView;

<span class="nc" id="L36">public class SeccionMapaController implements Initializable {</span>

    @FXML
    private AnchorPane apLienzo;
    @FXML
    private ImageView imgFondo;
    @FXML
    private Button btnCarro;
    @FXML
    private ScrollPane spPanelPPal;
    @FXML
    private Group grpPanel;
    @FXML
    private ImageView imgFondoPanel;
    @FXML
    private GridPane gridEstructuraPanel;
    @FXML
    private Text txtTitulo;
    @FXML
    private Text txtProducto;
    @FXML
    private AnchorPane apSeccion2;
    @FXML
    private Button botonEstadisticas;
    @FXML
    private Button botonProductos;
    @FXML
    private Button botonMapa;
    @FXML
    private Button botonPromo;
    @FXML
    private AnchorPane apDirecciones;
    @FXML
    private WebView webViewMapa;
    @FXML
    private Text txtCarrito;

    private ManejadorVentanas manejador;
    private Sistema sistema;

    /**
     * Initializes the controller class.
     */
    //METODO
    public void initComponentes() {
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (!this.manejador.getEsCliente()) {</span>
            //El fondo ser la &quot;PlantillaBasica&quot; de 'Empresa' (que tiene algunas diferencias)
<span class="nc" id="L83">            imgFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaEmpresa.png&quot;));</span>
<span class="nc" id="L84">            btnCarro.setDisable(true);</span>
<span class="nc" id="L85">            this.txtCarrito.setText(sistema.getCarrito().getProductos().size() + sistema.getCarrito().getPromos().size() + &quot;&quot;);</span>
        } else {
<span class="nc" id="L87">            imgFondo.setImage(new Image(&quot;/interfaz/Imagenes/plantillaCliente.png&quot;));</span>
<span class="nc" id="L88">            btnCarro.setDisable(false);</span>
        }

<span class="nc" id="L91">        this.imprimirLocales();</span>

<span class="nc" id="L93">    }</span>

    private void imprimirLocales() {
<span class="nc" id="L96">        VBox caja = new VBox();</span>
<span class="nc" id="L97">        caja.setMaxWidth(335);</span>
<span class="nc" id="L98">        caja.setMinSize(335, 200);</span>

<span class="nc" id="L100">        apDirecciones.getChildren().add(caja);</span>
<span class="nc" id="L101">        caja.setSpacing(20);</span>

        //Agregaremos Grids con los locales a la VBox
<span class="nc" id="L104">        ArrayList&lt;PuntoDeVenta&gt; lista = sistema.getPuntosDeVenta();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (int i = 0; i &lt; lista.size(); i++) {</span>
<span class="nc" id="L106">            PuntoDeVenta pto = lista.get(i);</span>

<span class="nc" id="L108">            GridPane tabla = new GridPane();            //Cada Casilla tiene una tabla (Prod / Cant / PrecioX1)</span>
<span class="nc" id="L109">            tabla.setMaxWidth(335);</span>
<span class="nc" id="L110">            tabla.setMinSize(335, 50);</span>

<span class="nc bnc" id="L112" title="All 2 branches missed.">            if (i % 2 == 0) //Pintaremos su fondo de gris claro</span>
            {
<span class="nc" id="L114">                tabla.setBackground(new Background(new BackgroundFill(Color.grayRgb(1, 0.06), CornerRadii.EMPTY, Insets.EMPTY)));</span>
            }

            //Creamos los Componentes a Agregar
<span class="nc" id="L118">            Text titulo = new Text(&quot;Barrio &quot; + pto.getBarrio());</span>
<span class="nc" id="L119">            Text direccion = new Text(&quot;Dir: &quot; + pto.getCalle() + &quot; &quot; + pto.getNumeroPuerta());</span>
<span class="nc" id="L120">            Text telefono = new Text(&quot;Tel: &quot; + pto.getTelefono());</span>

            //Ajustamos la estetica del texto
<span class="nc" id="L123">            titulo.setFont(Font.font(&quot;Trebuchet MS&quot;, FontWeight.BOLD, FontPosture.REGULAR, 16));</span>
<span class="nc" id="L124">            direccion.setFont(Font.font(&quot;Trebuchet MS&quot;, FontWeight.NORMAL, FontPosture.REGULAR, 14));</span>
<span class="nc" id="L125">            telefono.setFont(Font.font(&quot;Trebuchet MS&quot;, FontWeight.NORMAL, FontPosture.REGULAR, 14));</span>
<span class="nc" id="L126">            titulo.setFill(Paint.valueOf(&quot;1fc1cb&quot;));</span>

<span class="nc" id="L128">            titulo.setTextAlignment(TextAlignment.LEFT);</span>
<span class="nc" id="L129">            direccion.setTextAlignment(TextAlignment.LEFT);</span>
<span class="nc" id="L130">            telefono.setTextAlignment(TextAlignment.LEFT);</span>

<span class="nc" id="L132">            tabla.getColumnConstraints().add(new ColumnConstraints(10));    //Esta columna es solo para margen</span>
<span class="nc" id="L133">            tabla.getColumnConstraints().add(new ColumnConstraints(284));   //column 0 is 285 wide</span>
<span class="nc" id="L134">            tabla.getColumnConstraints().add(new ColumnConstraints(40));    //Margen</span>

            //Agregamos cada elemento a la columna que merezca
<span class="nc" id="L137">            tabla.add(titulo, 1, 0);</span>
<span class="nc" id="L138">            tabla.add(direccion, 1, 1);</span>
<span class="nc" id="L139">            tabla.add(telefono, 1, 2);</span>

<span class="nc" id="L141">            caja.getChildren().add(tabla);</span>
        }
<span class="nc" id="L143">    }</span>

    @Override
    public void initialize(URL url, ResourceBundle rb) {
<span class="nc" id="L147">        WebEngine engine = webViewMapa.getEngine();</span>
<span class="nc" id="L148">        engine.load(&quot;file:&quot;+Paths.get(&quot;&quot;).toAbsolutePath().toString()+&quot;/src/interfaz/Mapa.html&quot;);</span>
<span class="nc" id="L149">    }</span>

    @FXML
    private void botonEstadisticasClicked(ActionEvent event) throws IOException {
<span class="nc" id="L153">        this.manejador.cambiarVentanaEstadistica();</span>
<span class="nc" id="L154">    }</span>

    @FXML
    private void botonMapaClicked(ActionEvent event) throws IOException {
<span class="nc" id="L158">        this.manejador.cambiarVentanaMapa();</span>
<span class="nc" id="L159">    }</span>

    @FXML
    private void botonProductosAccion(ActionEvent event) throws IOException {
<span class="nc" id="L163">        this.manejador.cambiarVentanaProductos();</span>
<span class="nc" id="L164">    }</span>

    @FXML
    private void botonCarroAccion(ActionEvent event) throws IOException {
<span class="nc" id="L168">        this.manejador.cambiarVentanaCarrito();</span>
<span class="nc" id="L169">    }</span>

    @FXML
    private void botonPromoClicked(ActionEvent event) throws IOException {
<span class="nc" id="L173">        this.manejador.cambiarVentanaPromos();</span>
<span class="nc" id="L174">    }</span>

    public void setSistema(Sistema s) {
<span class="nc" id="L177">        this.sistema = s;</span>
<span class="nc" id="L178">    }</span>

    public void setManejador(ManejadorVentanas m) {
<span class="nc" id="L181">        this.manejador = m;</span>
<span class="nc" id="L182">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>