<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Carrito.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Carrito.java</span></div><h1>Carrito.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;
import java.util.Iterator;
import tads.Asociacion;

public class Carrito {

    //ATRIBUTOS
    private ArrayList&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; productos;
    private ArrayList&lt;Asociacion&lt;Promocion, Integer&gt;&gt; promos;
    private int costo;

    //METODOS
<span class="fc" id="L15">    public Carrito() {</span>
<span class="fc" id="L16">        this.productos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L17">        this.promos = new ArrayList();</span>
<span class="fc" id="L18">        this.setCosto(0);</span>
<span class="fc" id="L19">    }</span>

    //PRE: -
    //POS: Agrega 'cant' veces el producto p, con el envase sugerido e 
    public void agregarProducto(Producto p, int cant, Envase e) {
<span class="fc" id="L24">        productos.add(new Asociacion(new Asociacion(p, cant), e));</span>
<span class="fc" id="L25">        costo += p.getPrecio() * cant;</span>
<span class="fc" id="L26">    }</span>

    public void eliminarProducto(Producto p, int cant, Envase e) {
<span class="fc" id="L29">        productos.remove(new Asociacion(new Asociacion(p, cant), e));</span>
<span class="fc" id="L30">        costo -= p.getPrecio() * cant;</span>
<span class="fc" id="L31">    }</span>

    //PRE: -
    //POS: Retorna la Cantidad de Kilos que hay en el carrito
    public int cantKilos() {
<span class="fc" id="L36">        int ret = 0;</span>

<span class="fc" id="L38">        Iterator&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; itCarrito = this.getProductos().iterator();</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">        while (itCarrito.hasNext()) {</span>
<span class="fc" id="L40">            Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt; a = itCarrito.next();</span>
<span class="fc" id="L41">            Producto p = a.getDominio().getDominio();</span>
<span class="fc" id="L42">            int cant = a.getDominio().getRango();</span>

<span class="pc bpc" id="L44" title="1 of 2 branches missed.">            if (p.isEsComida()) {</span>
<span class="fc" id="L45">                ret += cant;</span>
            }
<span class="fc" id="L47">        }</span>

<span class="fc" id="L49">        Iterator&lt;Asociacion&lt;Promocion, Integer&gt;&gt; itPromos = this.getPromos().iterator();</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        while (itPromos.hasNext()) {</span>
<span class="fc" id="L51">            Asociacion&lt;Promocion, Integer&gt; a = itPromos.next();</span>
<span class="fc" id="L52">            Promocion promo = a.getDominio();</span>
<span class="fc" id="L53">            int cant = a.getRango();</span>

<span class="pc bpc" id="L55" title="1 of 2 branches missed.">            if (promo.getProducto().isEsComida()) {</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">                if (promo.getEsDescuento()) {</span>
<span class="fc" id="L57">                    ret += cant;</span>
                } else {
<span class="nc" id="L59">                    ret += cant * promo.getValor();</span>
                }
            }
<span class="fc" id="L62">        }</span>
<span class="fc" id="L63">        return ret;</span>
    }

    //PRE: 
    //POS: Retorna la Cantidad de Litros que hay en el carrito
    public int cantLitros() {
<span class="fc" id="L69">        int ret = 0;</span>

<span class="fc" id="L71">        Iterator&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; itCarrito = this.getProductos().iterator();</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">        while (itCarrito.hasNext()) {</span>
<span class="fc" id="L73">            Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt; a = itCarrito.next();</span>
<span class="fc" id="L74">            Producto p = a.getDominio().getDominio();</span>
<span class="fc" id="L75">            int cant = a.getDominio().getRango();</span>

<span class="pc bpc" id="L77" title="1 of 2 branches missed.">            if (!p.isEsComida()) {</span>
<span class="fc" id="L78">                ret += cant;</span>
            }
<span class="fc" id="L80">        }</span>

<span class="fc" id="L82">        Iterator&lt;Asociacion&lt;Promocion, Integer&gt;&gt; itPromos = this.getPromos().iterator();</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">        while (itPromos.hasNext()) {</span>
<span class="fc" id="L84">            Asociacion&lt;Promocion, Integer&gt; a = itPromos.next();</span>
<span class="fc" id="L85">            Promocion promo = a.getDominio();</span>
<span class="fc" id="L86">            int cant = a.getRango();</span>

<span class="pc bpc" id="L88" title="1 of 2 branches missed.">            if (!promo.getProducto().isEsComida()) {</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">                if (promo.getEsDescuento()) {</span>
<span class="fc" id="L90">                    ret += cant;</span>
                } else {
<span class="nc" id="L92">                    ret += cant * promo.getValor();</span>
                }
            }
<span class="fc" id="L95">        }</span>
<span class="fc" id="L96">        return ret;</span>
    }

    //GETTER'S
    public int getCosto() {
<span class="fc" id="L101">        return costo;</span>
    }

    public ArrayList&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; getProductos() {
<span class="fc" id="L105">        return productos;</span>
    }

    public ArrayList&lt;Asociacion&lt;Promocion, Integer&gt;&gt; getPromos() {
<span class="fc" id="L109">        return promos;</span>
    }

    //SETTER'S
    public void setCosto(int costo) {
<span class="fc" id="L114">        this.costo = costo;</span>
<span class="fc" id="L115">    }</span>

    public void setProductos(ArrayList&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; productos) {
<span class="fc" id="L118">        this.productos = productos;</span>
<span class="fc" id="L119">    }</span>

    public void setPromos(ArrayList&lt;Asociacion&lt;Promocion, Integer&gt;&gt; promos) {
<span class="fc" id="L122">        this.promos = promos;</span>
<span class="fc" id="L123">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>