<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ClienteOnline.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">ClienteOnline.java</span></div><h1>ClienteOnline.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;

public class ClienteOnline extends Persona implements Comparable {

    //ATRIBUTOS
<span class="fc" id="L8">    private static int cantClientes = 0;    //Variable GLOBAL para llevar el numeroCliente</span>

    private int numeroCliente;
    private int edad;
    private String apellido;
    private String empresa;
    private String contrasena;
    private String domicilio;
    private ArrayList&lt;Venta&gt; compras;

    //METODOS
<span class="nc" id="L19">    public ClienteOnline(String nombre, String apellido, String mail) {</span>
<span class="nc" id="L20">        this.setApellido(apellido);</span>
<span class="nc" id="L21">        this.setNombre(nombre);</span>
<span class="nc" id="L22">        this.setEmail(mail);</span>
<span class="nc" id="L23">        this.setCompras(new ArrayList&lt;Venta&gt;());</span>
<span class="nc" id="L24">        this.setNumeroCliente(cantClientes + 1);</span>
<span class="nc" id="L25">        this.setCantClientes(cantClientes + 1);</span>
<span class="nc" id="L26">    }</span>

<span class="fc" id="L28">    public ClienteOnline() {</span>
<span class="fc" id="L29">        this.setNumeroCliente(cantClientes + 1);</span>
<span class="fc" id="L30">        this.setCantClientes(cantClientes + 1);</span>
<span class="fc" id="L31">        this.edad = 0;</span>
<span class="fc" id="L32">        this.apellido = null;</span>
<span class="fc" id="L33">        this.empresa = null;</span>
<span class="fc" id="L34">        this.contrasena = null;</span>

<span class="fc" id="L36">        this.setCompras(new ArrayList());</span>
<span class="fc" id="L37">        this.setNombre(null);</span>
<span class="fc" id="L38">        this.setEmail(&quot;&quot;);</span>
<span class="fc" id="L39">    }</span>

    //PRE: -
    //POS: retorna la cantidad de clientes
    public int cantidadClientes() {
<span class="fc" id="L44">        return cantClientes;</span>
    }

    @Override   //Comparamos por numeroCliente
    public int compareTo(Object o) {
<span class="fc" id="L49">        ClienteOnline aux = (ClienteOnline) o;</span>

<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (this.numeroCliente &gt; aux.numeroCliente) {</span>
<span class="fc" id="L52">            return 1;</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        } else if (this.numeroCliente &lt; aux.numeroCliente) {</span>
<span class="nc" id="L54">            return -1;</span>
        } else {
<span class="nc" id="L56">            return 0;</span>
        }
    }

    //GETTERS
    public int getNumeroCliente() {
<span class="fc" id="L62">        return numeroCliente;</span>
    }

    public int getEdad() {
<span class="fc" id="L66">        return edad;</span>
    }

    public String getApellido() {
<span class="fc" id="L70">        return apellido;</span>
    }

    public String getEmpresa() {
<span class="fc" id="L74">        return empresa;</span>
    }

    public String getContrasena() {
<span class="fc" id="L78">        return contrasena;</span>
    }

    public String getDomicilio() {
<span class="nc" id="L82">        return domicilio;</span>
    }

    public ArrayList&lt;Venta&gt; getCompras() {
<span class="nc" id="L86">        return compras;</span>
    }

    //SETTERS
    public void setNumeroCliente(int numeroCliente) {
<span class="fc" id="L91">        this.numeroCliente = numeroCliente;</span>
<span class="fc" id="L92">    }</span>

    public void setEdad(int edad) {
<span class="fc" id="L95">        this.edad = edad;</span>
<span class="fc" id="L96">    }</span>

    public void setApellido(String apellido) {
<span class="fc" id="L99">        this.apellido = apellido;</span>
<span class="fc" id="L100">    }</span>

    public void setEmpresa(String empresa) {
<span class="fc" id="L103">        this.empresa = empresa;</span>
<span class="fc" id="L104">    }</span>

    public void setContrasena(String contrasena) {
<span class="fc" id="L107">        this.contrasena = contrasena;</span>
<span class="fc" id="L108">    }</span>

    public void setDomicilio(String domicilio) {
<span class="nc" id="L111">        this.domicilio = domicilio;</span>
<span class="nc" id="L112">    }</span>

    public void setCompras(ArrayList&lt;Venta&gt; compras) {
<span class="fc" id="L115">        this.compras = compras;</span>
<span class="fc" id="L116">    }</span>

    public void agregarVenta(Venta v) {
<span class="nc" id="L119">        this.getCompras().add(v);</span>
<span class="nc" id="L120">    }</span>

    public static void setCantClientes(int cantClientes) {
<span class="fc" id="L123">        ClienteOnline.cantClientes = cantClientes;</span>
<span class="fc" id="L124">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>