<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Envase.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Envase.java</span></div><h1>Envase.java</h1><pre class="source lang-java linenums">package dominio;

public class Envase implements Comparable {

    //ATRIBUTOS
<span class="fc" id="L6">    private static int cantEnvases = 0;                         //Variable GLOBAL de la clase para llevar el codigo del envase</span>
<span class="fc" id="L7">    private static int[] tablaCantidadUsados = new int[200];    //Array donde tabla[i] = cantReusados (para el envase con codigo 'i')</span>

    private String descripcion;
    private String nombre;
    private int codigo;                                         //Codigo UNICO
    private String urlImg;

<span class="nc" id="L14">    public Envase(String descripcion, String nombre, String url) {</span>
<span class="nc" id="L15">        this.setDescripcion(descripcion);</span>
<span class="nc" id="L16">        this.setNombre(nombre);</span>
<span class="nc" id="L17">        this.setCodigo(cantEnvases + 1);</span>
<span class="nc" id="L18">        this.setCantEnvases(cantEnvases + 1);</span>
<span class="nc" id="L19">        this.setUrlImg(url);</span>
<span class="nc" id="L20">        tablaCantidadUsados[this.getCodigo()] = 0;</span>
<span class="nc" id="L21">    }</span>

<span class="fc" id="L23">    public Envase() {</span>
<span class="fc" id="L24">        this.setDescripcion(&quot;&quot;);</span>
<span class="fc" id="L25">        this.setNombre(&quot;&quot;);</span>
<span class="fc" id="L26">        this.setCodigo(cantEnvases + 1);</span>
<span class="fc" id="L27">        this.setCantEnvases(cantEnvases + 1);</span>
<span class="fc" id="L28">        this.setUrlImg(&quot;&quot;);</span>
<span class="fc" id="L29">        tablaCantidadUsados[this.getCodigo()] = 0;</span>
<span class="fc" id="L30">    }</span>

    //PRE: -
    //POS: Suma 'cantUsosNueva' a la tabla para el Envase
    public void agregarCantidadUsos(int cantUsosNueva) {
<span class="fc" id="L35">        int codigoEnvase = this.getCodigo();</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if (codigoEnvase &lt;= cantEnvases) {</span>
<span class="fc" id="L37">            tablaCantidadUsados[codigoEnvase] += cantUsosNueva;</span>
        }
<span class="fc" id="L39">    }</span>

    //PRE: -
    //POS: Retorna la cantidad de veces que se uso el Envase
    public int cantidadDeUsos() {
<span class="fc" id="L44">        return tablaCantidadUsados[this.getCodigo()];</span>
    }

    //PRE: -
    //POS: Elimina el envase. Ajusta el array static, ajusta cantElem
    public void eliminarEnvase(int codigo) {
<span class="fc" id="L50">        this.setCantEnvases(cantEnvases - 1);;</span>

<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (int i = codigo; i &lt; tablaCantidadUsados.length - 1; i++) {</span>
<span class="fc" id="L53">            tablaCantidadUsados[i] = tablaCantidadUsados[i + 1];</span>
        }
<span class="fc" id="L55">    }</span>

    //PRE: -
    //POS: Retorna el envase mas reutilizado
    public int envaseMasReutilizado() {
<span class="fc" id="L60">        int max = 0;</span>

        //Buscamos el maximo
<span class="fc bfc" id="L63" title="All 2 branches covered.">        for (int i = 0; i &lt; tablaCantidadUsados.length; i++) {</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">            if (tablaCantidadUsados[i] &gt; max) {</span>
<span class="fc" id="L65">                max = tablaCantidadUsados[i];</span>
            }
        }

        //Retornamos el codigo del maximo
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        for (int i = 0; i &lt; tablaCantidadUsados.length; i++) {</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">            if (tablaCantidadUsados[i] == max) {</span>
<span class="fc" id="L72">                return i;</span>
            }
        }

<span class="nc" id="L76">        return 0;</span>
    }

    @Override   //Comparamos por codigo
    public int compareTo(Object o) {
<span class="nc" id="L81">        Envase aux = (Envase) o;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (this.codigo &gt; aux.codigo) {</span>
<span class="nc" id="L83">            return 1;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        } else if (this.codigo &lt; aux.codigo) {</span>
<span class="nc" id="L85">            return -1;</span>
        } else {
<span class="nc" id="L87">            return 0;</span>
        }
    }

    @Override
    public String toString() {
<span class="nc" id="L93">        return this.nombre;</span>
    }

    //GETTERS
    public int getCodigo() {
<span class="fc" id="L98">        return codigo;</span>
    }

    public String getDescripcion() {
<span class="fc" id="L102">        return descripcion;</span>
    }

    public static int getCantEnvases() {
<span class="fc" id="L106">        return cantEnvases;</span>
    }

    public String getNombre() {
<span class="fc" id="L110">        return nombre;</span>
    }

    public String getUrlImg() {
<span class="fc" id="L114">        return urlImg;</span>
    }

    //SETTERS
    public void setDescripcion(String descripcion) {
<span class="fc" id="L119">        this.descripcion = descripcion;</span>
<span class="fc" id="L120">    }</span>

    public void setNombre(String nombre) {
<span class="fc" id="L123">        this.nombre = nombre;</span>
<span class="fc" id="L124">    }</span>

    public void setCodigo(int codigo) {
<span class="fc" id="L127">        this.codigo = codigo;</span>
<span class="fc" id="L128">    }</span>

    public void setUrlImg(String url) {
<span class="fc" id="L131">        this.urlImg = url;</span>
<span class="fc" id="L132">    }</span>

    public static void setCantEnvases(int cantEnvases) {
<span class="fc" id="L135">        Envase.cantEnvases = cantEnvases;</span>
<span class="fc" id="L136">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>