<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Persona.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Persona.java</span></div><h1>Persona.java</h1><pre class="source lang-java linenums">package dominio;

public abstract class Persona {

    //ATRIBUTOS
    private String nombre;
    private String email;

    //METODOS
<span class="fc" id="L10">    public Persona() {</span>
<span class="fc" id="L11">        this.setEmail(null);</span>
<span class="fc" id="L12">        this.setNombre(null);</span>
<span class="fc" id="L13">    }</span>

    //SETTER
    public void setNombre(String nombre) {
<span class="fc" id="L17">        this.nombre = nombre;</span>
<span class="fc" id="L18">    }</span>

    public void setEmail(String email) {
<span class="fc" id="L21">        this.email = email;</span>
<span class="fc" id="L22">    }</span>

    //GETTER
    public String getNombre() {
<span class="fc" id="L26">        return this.nombre;</span>
    }

    public String getEmail() {
<span class="fc" id="L30">        return this.email;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>