<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Producto.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Producto.java</span></div><h1>Producto.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;
import dominio.Envase;

public class Producto implements Comparable {

    //ATRIBUTOS
<span class="fc" id="L9">    private static int cantProductos = 0;   //Varible GLOBAL de la clase para llevar el codigo</span>
<span class="fc" id="L10">    private static int[] tablaCantidadVendidos = new int[500];    //Array donde tabla[i] = cantVendidos (para el producto con codigo 'i')</span>
    private String material;
    private String origenMateriaPrima;
    private String nombre;
    private int codigo;                     //Codigo UNICO
    private int precio;                     //Precio Unitario (kg/litro)
    private boolean esComida;
    private ArrayList&lt;Envase&gt; envasesSugeridos;
    private String urlImagen;

    //CONSTRUCTORES
<span class="nc" id="L21">    public Producto(String nombre, String material, String origenMateriaPrima, int precio, boolean esComida, String url) {</span>
<span class="nc" id="L22">        this.setMaterial(material);</span>
<span class="nc" id="L23">        this.setOrigenMateriaPrima(origenMateriaPrima);</span>
<span class="nc" id="L24">        this.setNombre(nombre);</span>
<span class="nc" id="L25">        this.setCodigo(this.getCantProductos() + 1);</span>
<span class="nc" id="L26">        this.setCantProductos(cantProductos + 1);</span>
<span class="nc" id="L27">        this.setPrecio(precio);</span>
<span class="nc" id="L28">        this.setEsComida(esComida);</span>
<span class="nc" id="L29">        this.setEnvasesSugeridos(new ArrayList&lt;Envase&gt;());</span>
<span class="nc" id="L30">        this.setUrlImagen(url);</span>

<span class="nc" id="L32">        tablaCantidadVendidos[this.getCodigo()] = 0;        //Inicializamos el Array en la posicion del producto con '0 ventas'</span>
<span class="nc" id="L33">    }</span>

<span class="fc" id="L35">    public Producto() {</span>
<span class="fc" id="L36">        this.setMaterial(&quot;&quot;);</span>
<span class="fc" id="L37">        this.setOrigenMateriaPrima(&quot;&quot;);</span>
<span class="fc" id="L38">        this.setNombre(&quot;&quot;);</span>
<span class="fc" id="L39">        this.setCodigo(this.getCantProductos() + 1);</span>
<span class="fc" id="L40">        this.setCantProductos(cantProductos + 1);</span>
<span class="fc" id="L41">        this.setPrecio(0);</span>
<span class="fc" id="L42">        this.setEsComida(false);</span>
<span class="fc" id="L43">        this.setEnvasesSugeridos(new ArrayList&lt;Envase&gt;());</span>
<span class="fc" id="L44">        this.setUrlImagen(&quot;&quot;);</span>

<span class="fc" id="L46">        tablaCantidadVendidos[this.getCodigo()] = 0;</span>
<span class="fc" id="L47">    }</span>

    //PRE: -
    //POS: Agrega el envase 'e' como envase sugerido del producto
    public void agregarEnvaseSugerido(Envase e) {
<span class="fc" id="L52">        this.getEnvasesSugeridos().add(e);</span>
<span class="fc" id="L53">    }</span>

    //PRE: -
    //POS: Elimina el envase 'e' de los envases sugeridos
    public void eliminarEnvaseSugerido(Envase e) {
<span class="fc" id="L58">        this.getEnvasesSugeridos().remove(e);</span>
<span class="fc" id="L59">    }</span>

    //PRE: -
    //POS: Suma 'cantidadNueva' a la cantidad de vendidos de 'this'
    public void agregarCantidadVendidos(int cantidadNueva) {
<span class="fc" id="L64">        int codigoProducto = this.getCodigo();</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (codigoProducto &lt;= cantProductos) //Si existe el producto</span>
        {
<span class="fc" id="L67">            tablaCantidadVendidos[codigoProducto] += cantidadNueva;</span>
        }
<span class="fc" id="L69">    }</span>

    //PRE: -
    //POS: Retorna la cantidad de veces que se vendio 'this' 
    public int cantidadVendidos() {
<span class="fc" id="L74">        return tablaCantidadVendidos[this.getCodigo()];</span>
    }

    //PRE: -
    //POS: Retorna el codigo del producto mas vendido
    public int productoMasVendido() {
<span class="fc" id="L80">        int max = 0;</span>

        //Buscamos el maximo
<span class="fc bfc" id="L83" title="All 2 branches covered.">        for (int i = 0; i &lt; tablaCantidadVendidos.length; i++) {</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">            if (tablaCantidadVendidos[i] &gt; max) {</span>
<span class="fc" id="L85">                max = tablaCantidadVendidos[i];</span>
            }
        }

        //Retornamos el codigo del maximo
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        for (int i = 0; i &lt; tablaCantidadVendidos.length; i++) {</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">            if (tablaCantidadVendidos[i] == max) {</span>
<span class="fc" id="L92">                return i;</span>
            }
        }

<span class="nc" id="L96">        return 0;</span>
    }

    //PRE: -
    //POS: Elimina el producto. Ajusta el array static, ajusta cantProd
    public void eliminarProducto(int codigo) {
<span class="fc" id="L102">        this.setCantProductos(cantProductos - 1);</span>

<span class="fc bfc" id="L104" title="All 2 branches covered.">        for (int i = codigo; i &lt; tablaCantidadVendidos.length - 1; i++) {</span>
<span class="fc" id="L105">            tablaCantidadVendidos[i] = tablaCantidadVendidos[i + 1];</span>
        }
<span class="fc" id="L107">    }</span>

    @Override
    public int compareTo(Object o) {
<span class="fc" id="L111">        Producto aux = (Producto) o;</span>

<span class="pc bpc" id="L113" title="1 of 2 branches missed.">        if (this.codigo &gt; aux.codigo) {</span>
<span class="nc" id="L114">            return 1;</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        } else if (this.codigo &lt; aux.codigo) {</span>
<span class="nc" id="L116">            return -1;</span>
        } else {
<span class="fc" id="L118">            return 0;</span>
        }
    }

    @Override
    public String toString() {
<span class="nc" id="L124">        return this.nombre;</span>
    }

    //GETTER'S
    public String getMaterial() {
<span class="fc" id="L129">        return material;</span>
    }

    public String getUrlImagen() {
<span class="fc" id="L133">        return urlImagen;</span>
    }

    public String getOrigenMateriaPrima() {
<span class="fc" id="L137">        return origenMateriaPrima;</span>
    }

    public String getNombre() {
<span class="fc" id="L141">        return nombre;</span>
    }

    public int getCodigo() {
<span class="fc" id="L145">        return codigo;</span>
    }

    public static int getCantProductos() {
<span class="fc" id="L149">        return cantProductos;</span>
    }

    public int getPrecio() {
<span class="fc" id="L153">        return precio;</span>
    }

    public boolean isEsComida() {
<span class="fc" id="L157">        return esComida;</span>
    }

    public ArrayList&lt;Envase&gt; getEnvasesSugeridos() {
<span class="fc" id="L161">        return envasesSugeridos;</span>
    }

    //SETTER'S
    public void setMaterial(String material) {
<span class="fc" id="L166">        this.material = material;</span>
<span class="fc" id="L167">    }</span>

    public void setOrigenMateriaPrima(String origenMateriaPrima) {
<span class="fc" id="L170">        this.origenMateriaPrima = origenMateriaPrima;</span>
<span class="fc" id="L171">    }</span>

    public void setNombre(String nombre) {
<span class="fc" id="L174">        this.nombre = nombre;</span>
<span class="fc" id="L175">    }</span>

    public void setCodigo(int codigo) {
<span class="fc" id="L178">        this.codigo = codigo;</span>
<span class="fc" id="L179">    }</span>

    public void setPrecio(int precio) {
<span class="fc" id="L182">        this.precio = precio;</span>
<span class="fc" id="L183">    }</span>

    public void setEsComida(boolean esComida) {
<span class="fc" id="L186">        this.esComida = esComida;</span>
<span class="fc" id="L187">    }</span>

    public void setEnvasesSugeridos(ArrayList&lt;Envase&gt; envasesSugeridos) {
<span class="fc" id="L190">        this.envasesSugeridos = envasesSugeridos;</span>
<span class="fc" id="L191">    }</span>

    public void setUrlImagen(String urlImagen) {
<span class="fc" id="L194">        this.urlImagen = urlImagen;</span>
<span class="fc" id="L195">    }</span>

    public static void setCantProductos(int cantProductos) {
<span class="fc" id="L198">        Producto.cantProductos = cantProductos;</span>
<span class="fc" id="L199">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>