<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Promocion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Promocion.java</span></div><h1>Promocion.java</h1><pre class="source lang-java linenums">package dominio;

public class Promocion implements Comparable {

    //ATRIBUTOS
    private Producto producto;
    private String descripcion;
    private boolean esDescuento;
    private int valor;
    private int valor2;
    private int precio;

    //METODOS
<span class="nc" id="L14">    public Promocion(Producto p, String descr, boolean esDescuento, int valor, int valor2) {</span>
<span class="nc" id="L15">        this.setDescripcion(descr);</span>
<span class="nc" id="L16">        this.setProducto(p);</span>
<span class="nc" id="L17">        this.setEsDescuento(esDescuento);</span>
<span class="nc" id="L18">        this.setValor(valor);</span>
<span class="nc" id="L19">        this.setValor2(valor2);</span>

<span class="nc bnc" id="L21" title="All 2 branches missed.">        if (esDescuento) {</span>
<span class="nc" id="L22">            precio = this.getProducto().getPrecio() * (100 - valor) / 100;</span>
        } else {
<span class="nc" id="L24">            precio = this.getProducto().getPrecio() * valor2;</span>
        }
<span class="nc" id="L26">    }</span>

<span class="fc" id="L28">    public Promocion() {</span>
<span class="fc" id="L29">        this.setDescripcion(&quot;&quot;);</span>
<span class="fc" id="L30">        this.setProducto(null);</span>
<span class="fc" id="L31">        this.setEsDescuento(true);</span>
<span class="fc" id="L32">        this.setValor(0);</span>
<span class="fc" id="L33">        this.setValor2(0);</span>
<span class="fc" id="L34">    }</span>

    @Override
    public int compareTo(Object o) {
<span class="nc" id="L38">        Promocion aux = (Promocion) o;</span>
<span class="nc" id="L39">        return this.producto.compareTo(aux.getProducto());</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="fc" id="L44">        Promocion aux = (Promocion) o;</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        return this.producto.compareTo(aux.getProducto()) == 0;</span>
    }

    //GETTER'S
    public String getDescripcion() {
<span class="fc" id="L50">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="fc" id="L54">        this.descripcion = descripcion;</span>
<span class="fc" id="L55">    }</span>

    public boolean getEsDescuento() {
<span class="fc" id="L58">        return esDescuento;</span>
    }

    public int getValor() {
<span class="fc" id="L62">        return valor;</span>
    }

    public int getValor2() {
<span class="fc" id="L66">        return valor2;</span>
    }

    public int getPrecio() {
<span class="fc" id="L70">        return precio;</span>
    }

    //SETTER'S
    public Producto getProducto() {
<span class="fc" id="L75">        return producto;</span>
    }

    public void setProducto(Producto producto) {
<span class="fc" id="L79">        this.producto = producto;</span>
<span class="fc" id="L80">    }</span>

    public void setEsDescuento(boolean esDescuento) {
<span class="fc" id="L83">        this.esDescuento = esDescuento;</span>
<span class="fc" id="L84">    }</span>

    public void setValor(int valor) {
<span class="fc" id="L87">        this.valor = valor;</span>
<span class="fc" id="L88">    }</span>

    public void setValor2(int valor2) {
<span class="fc" id="L91">        this.valor2 = valor2;</span>
<span class="fc" id="L92">    }</span>

    public void setPrecio(int precio) {
<span class="fc" id="L95">        this.precio = precio;</span>
<span class="fc" id="L96">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>