<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PuntoDeVenta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">PuntoDeVenta.java</span></div><h1>PuntoDeVenta.java</h1><pre class="source lang-java linenums">package dominio;

public class PuntoDeVenta implements Comparable {

    //ATRIBUTOS
<span class="fc" id="L6">    private static int cantLocales = 0;     //Variable GLOBAL de la clase, para llevar el codigo y conocer la cant. de locales</span>
    private int codigo;
    private String calle;
    private String esquina;
    private String barrio;
    private int numPuerta;
    private int telefono;

    //METODOS
<span class="nc" id="L15">    public PuntoDeVenta(String calle, String esquina, String barrio, int numPuerta, int telefono) {</span>
<span class="nc" id="L16">        this.setCodigo(this.getCantLocales() + 1);</span>
<span class="nc" id="L17">        this.setCantLocales(cantLocales + 1);</span>
<span class="nc" id="L18">        this.setCalle(calle);</span>
<span class="nc" id="L19">        this.setEsquina(esquina);</span>
<span class="nc" id="L20">        this.setBarrio(barrio);</span>
<span class="nc" id="L21">        this.setNumeroPuerta(numPuerta);</span>
<span class="nc" id="L22">        this.setTelefono(telefono);</span>
<span class="nc" id="L23">    }</span>

<span class="fc" id="L25">    public PuntoDeVenta() {</span>
<span class="fc" id="L26">        this.setCodigo(this.getCantLocales() + 1);</span>
<span class="fc" id="L27">        this.setCantLocales(cantLocales + 1);</span>
<span class="fc" id="L28">        this.setCalle(null);</span>
<span class="fc" id="L29">        this.setEsquina(null);</span>
<span class="fc" id="L30">        this.setBarrio(null);</span>
<span class="fc" id="L31">        this.setNumeroPuerta(0);</span>
<span class="fc" id="L32">        this.setTelefono(0);</span>
<span class="fc" id="L33">    }</span>

    //OVERRIDE's
    @Override
    public int compareTo(Object o) {
<span class="fc" id="L38">        PuntoDeVenta aux = (PuntoDeVenta) o;</span>

<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        if (this.codigo &gt; aux.codigo) {</span>
<span class="fc" id="L41">            return 1;</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">        } else if (this.codigo &lt; aux.codigo) {</span>
<span class="nc" id="L43">            return -1;</span>
        } else {
<span class="nc" id="L45">            return 0;</span>
        }
    }

    //GETTERS
    public String getCalle() {
<span class="fc" id="L51">        return calle;</span>
    }

    public String getEsquina() {
<span class="fc" id="L55">        return esquina;</span>
    }

    public String getBarrio() {
<span class="fc" id="L59">        return barrio;</span>
    }

    public int getNumeroPuerta() {
<span class="fc" id="L63">        return numPuerta;</span>
    }

    public int getCodigo() {
<span class="fc" id="L67">        return codigo;</span>
    }

    public int getTelefono() {
<span class="nc" id="L71">        return telefono;</span>
    }

    public static int getCantLocales() {
<span class="fc" id="L75">        return cantLocales;</span>
    }

    //SETTERS
    public void setCalle(String calle) {
<span class="fc" id="L80">        this.calle = calle;</span>
<span class="fc" id="L81">    }</span>

    public void setEsquina(String esquina) {
<span class="fc" id="L84">        this.esquina = esquina;</span>
<span class="fc" id="L85">    }</span>

    public void setBarrio(String barrio) {
<span class="fc" id="L88">        this.barrio = barrio;</span>
<span class="fc" id="L89">    }</span>

    public void setNumeroPuerta(int numeroPuerta) {
<span class="fc" id="L92">        this.numPuerta = numeroPuerta;</span>
<span class="fc" id="L93">    }</span>

    public void setCodigo(int codigo) {
<span class="fc" id="L96">        this.codigo = codigo;</span>
<span class="fc" id="L97">    }</span>

    public void setTelefono(int tel) {
<span class="fc" id="L100">        this.telefono = tel;</span>
<span class="fc" id="L101">    }</span>

    public static void setCantLocales(int cantLocales) {
<span class="fc" id="L104">        PuntoDeVenta.cantLocales = cantLocales;</span>
<span class="fc" id="L105">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>