<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.*;
import tads.Asociacion;

/*      
        ?Como funcionan las ventas?
        Hacemos la venta =&gt; Si es preventa, la agregamos a listaVentas y a listaPreventas. 
                         =&gt; Sino, solo a ventas.
        Desde la interfaz de EMPRESA, se tendra la opcion de &quot;despachar preventa&quot;, lo cual 
        eliminar la preventa de la listaPreventas.
 */
public class Sistema {

    //ATRIBUTOS
    private ArrayList&lt;Producto&gt; productos;
    private ArrayList&lt;Envase&gt; envases;
    private ArrayList&lt;Venta&gt; ventas;
    private ArrayList&lt;Venta&gt; preVentas;
    private ArrayList&lt;ClienteOnline&gt; clientes;
    private ArrayList&lt;PuntoDeVenta&gt; puntosDeVenta;
<span class="fc" id="L22">    private ArrayList&lt;Venta&gt;[] ventasPorMes = new ArrayList[13];</span>
    private ArrayList&lt;Promocion&gt; promos;
    private Carrito carrito;
    ClienteOnline cliente;

    //METODOS
<span class="fc" id="L28">    public Sistema() {</span>
<span class="fc" id="L29">        ventasPorMes = new ArrayList[13];</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">        for (int i = 0; i &lt; 13; i++) {</span>
<span class="fc" id="L31">            ventasPorMes[i] = new ArrayList();</span>
        }

<span class="fc" id="L34">        this.clientes = new ArrayList();</span>
<span class="fc" id="L35">        this.productos = new ArrayList();</span>
<span class="fc" id="L36">        this.envases = new ArrayList();</span>
<span class="fc" id="L37">        this.puntosDeVenta = new ArrayList();</span>
<span class="fc" id="L38">        this.ventas = new ArrayList();</span>
<span class="fc" id="L39">        this.preVentas = new ArrayList();</span>
<span class="fc" id="L40">        this.promos = new ArrayList();</span>
<span class="fc" id="L41">        this.carrito = new Carrito();</span>
<span class="fc" id="L42">    }</span>

    //  ESTADISTICA ------------------------------------------------------------------------
    // -------------------------------------------------------------------------------------
    //PRE: -
    //POS: Recibe un Producto ==&gt; Retorna la cantidad vendida
    public int cantVendidos(Producto p) {
<span class="fc" id="L49">        return p.cantidadVendidos();</span>
    }

    //PRE: - 
    //POS: Retorna la cantidad de kg vendidos
    public int kilosVendidos() {
<span class="fc" id="L55">        int retorno = 0;</span>

<span class="fc" id="L57">        Iterator&lt;Producto&gt; itProds = this.productos.iterator();</span>
        Producto p;
<span class="fc bfc" id="L59" title="All 2 branches covered.">        while (itProds.hasNext()) {</span>
<span class="fc" id="L60">            p = itProds.next();</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">            if (p.isEsComida()) {</span>
<span class="fc" id="L62">                retorno += p.cantidadVendidos();</span>
            }
        }
<span class="fc" id="L65">        return retorno;</span>
    }

    //PRE: - 
    //POS: Retorna la cantidad de kg vendidos
    public int litrosVendidos() {
<span class="fc" id="L71">        int retorno = 0;</span>

<span class="fc" id="L73">        Iterator&lt;Producto&gt; itProds = this.productos.iterator();</span>
        Producto p;
<span class="fc bfc" id="L75" title="All 2 branches covered.">        while (itProds.hasNext()) {</span>
<span class="fc" id="L76">            p = itProds.next();</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">            if (!p.isEsComida()) {</span>
<span class="fc" id="L78">                retorno += p.cantidadVendidos();</span>
            }
        }
<span class="fc" id="L81">        return retorno;</span>
    }

    //PRE: -
    //POS: Retorna la cantidad de productos vendidos
    public int cantTotalProductosVendidos() {
<span class="fc" id="L87">        Iterator&lt;Producto&gt; itProds = productos.iterator();</span>
<span class="fc" id="L88">        int retorno = 0;</span>

<span class="fc bfc" id="L90" title="All 2 branches covered.">        while (itProds.hasNext()) {</span>
<span class="fc" id="L91">            retorno += cantVendidos(itProds.next());</span>
        }

<span class="fc" id="L94">        return retorno;</span>
    }

    //PRE: -
    //POS: Recibe un Envase ==&gt; Retorna la cantidad de veces usado
    public int cantVecesUsado(Envase e) {
<span class="fc" id="L100">        return e.cantidadDeUsos();</span>
    }

    //PRE: -
    //POS: Retorna la cantidad de envases reutilizados (la suma de canVecesUsados para cada Envase)
    public int cantEnvasesReutilizados() {
<span class="fc" id="L106">        int retorno = 0;</span>
<span class="fc" id="L107">        Iterator&lt;Envase&gt; iteradorEnvases = envases.iterator();</span>

<span class="fc bfc" id="L109" title="All 2 branches covered.">        while (iteradorEnvases.hasNext()) {</span>
<span class="fc" id="L110">            retorno += iteradorEnvases.next().cantidadDeUsos();</span>
        }

<span class="fc" id="L113">        return retorno;</span>
    }

    //PRE: -
    //POS: Retorna la cantidad de Ventas en un mes dado
    public int cantVentasEnMes(int mes) {
<span class="fc" id="L119">        return this.getVentasPorMes()[mes].size();</span>
    }

    //PRE: -
    //POS: Retorna la cantidad de plata recaudada en un mes dado
    public int cantRecaudadaEnMes(int mes) {
<span class="fc" id="L125">        int retorno = 0;</span>
<span class="fc" id="L126">        ArrayList&lt;Venta&gt; ventas = this.getVentasPorMes()[mes];</span>

<span class="fc bfc" id="L128" title="All 2 branches covered.">        for (int i = 0; i &lt; ventas.size(); i++) {</span>
<span class="fc" id="L129">            retorno = retorno + ventas.get(i).getCosto();</span>
        }

<span class="fc" id="L132">        return retorno;</span>
    }

    //PRE: -
    //POS: Retorna el Producto mas vendido
    public Producto productoMasVendido() {
<span class="fc" id="L138">        int codigoDelMasVendido = this.getProductos().get(0).productoMasVendido();</span>
<span class="fc" id="L139">        Producto retorno = null;</span>
<span class="fc" id="L140">        boolean seguir = true;</span>

<span class="fc" id="L142">        Iterator&lt;Producto&gt; iteradorProductos = this.getProductos().iterator();</span>
<span class="pc bpc" id="L143" title="1 of 4 branches missed.">        while (iteradorProductos.hasNext() &amp;&amp; seguir) {</span>
<span class="fc" id="L144">            retorno = iteradorProductos.next();</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">            if (retorno.getCodigo() == codigoDelMasVendido) {</span>
<span class="fc" id="L146">                seguir = false;</span>
            }
        }

<span class="fc" id="L150">        return retorno;</span>
    }

    //PRE: -
    //POS: Retorna el Envase mas reutilizado
    public Envase envaseMasReutilizado() {
<span class="fc" id="L156">        int codigoDelMasVendido = this.getEnvases().get(0).envaseMasReutilizado();</span>
<span class="fc" id="L157">        Envase retorno = null;</span>
<span class="fc" id="L158">        boolean seguir = true;</span>

<span class="fc" id="L160">        Iterator&lt;Envase&gt; itEnvases = this.getEnvases().iterator();</span>
<span class="pc bpc" id="L161" title="1 of 4 branches missed.">        while (itEnvases.hasNext() &amp;&amp; seguir) {</span>
<span class="fc" id="L162">            retorno = itEnvases.next();</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">            if (retorno.getCodigo() == codigoDelMasVendido) {</span>
<span class="fc" id="L164">                seguir = false;</span>
            }
        }

<span class="fc" id="L168">        return retorno;</span>
    }

    //  AGREGAR Elemento -------------------------------------------------------------------
    // -------------------------------------------------------------------------------------
    public void agregarProducto(Producto p) {
<span class="fc" id="L174">        this.getProductos().add(p);</span>
<span class="fc" id="L175">    }</span>

    public void agregarEnvase(Envase e) {
<span class="fc" id="L178">        this.getEnvases().add(e);</span>
<span class="fc" id="L179">    }</span>

    //PRE: -
    //POS: Agrega la venta a la ventas, y tambien a preventa (si lo amerita). \
    //Ademas, ajusta la cantidad de envases utilizados, y de productos vendidos.
    public void agregarVenta(Venta v) {
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">        if (v.isPreventa()) {</span>
<span class="nc" id="L186">            this.preVentas.add(v);</span>
        }

<span class="fc" id="L189">        this.getVentas().add(v);</span>
<span class="fc" id="L190">        this.getVentasPorMes()[v.getFechaVenta().getMonth()].add(v);</span>

        //Sumamos la cantidad de Usos para cada envase
<span class="fc" id="L193">        ArrayList&lt;Envase&gt; envasesUsados = v.getEnvasesUsados();</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">        for (int i = 0; i &lt; envasesUsados.size(); i++) {</span>
<span class="nc" id="L195">            envasesUsados.get(i).agregarCantidadUsos(1);</span>
        }

        //Sumamos la cantidad de ventas para cada producto
<span class="fc" id="L199">        ArrayList&lt; Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; productosVendidos = v.getProductos();</span>
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">        for (int i = 0; i &lt; productosVendidos.size(); i++) {</span>
            //Para el producto de la Asociacion, le sumamos el Integer de la asociacion a su cantVentas
<span class="nc" id="L202">            productosVendidos.get(i).getDominio().getDominio().agregarCantidadVendidos(productosVendidos.get(i).getDominio().getRango());</span>
        }
<span class="fc" id="L204">    }</span>

    public void agregarPromo(Promocion p) {
<span class="fc" id="L207">        this.getPromos().add(p);</span>
<span class="fc" id="L208">    }</span>

    public void agregarCliente(ClienteOnline c) {
<span class="fc" id="L211">        this.getClientes().add(c);</span>
<span class="fc" id="L212">    }</span>

    public void agregarPuntoVenta(PuntoDeVenta pto) {
<span class="fc" id="L215">        this.getPuntosDeVenta().add(pto);</span>
<span class="fc" id="L216">    }</span>

    //  ELIMINAR Elemento ------------------------------------------------------------------
    // -------------------------------------------------------------------------------------    
    //PRE: - 
    //POS: Elimina el producto p de productos, y del array. Reajustando los valores
    public void eliminarProducto(Producto p) {
<span class="fc" id="L223">        this.getProductos().get(0).eliminarProducto(p.getCodigo());     //Ajustamos la tabla de cantVendidos y cantProd--</span>
<span class="fc" id="L224">        this.getProductos().remove(p);                                  //Eliminamos 'p' de 'productos'</span>
        Producto aux;

        //Ajustamos el codigo de los prods con codigo &gt; que 'p' , al numero anterior
<span class="fc" id="L228">        Iterator&lt;Producto&gt; itProductos = this.getProductos().iterator();</span>
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">        while (itProductos.hasNext()) {</span>
<span class="nc" id="L230">            aux = itProductos.next();</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">            if (aux.getCodigo() &gt; p.getCodigo()) {</span>
<span class="nc" id="L232">                aux.setCodigo(aux.getCodigo() - 1);</span>
            }
        }
<span class="fc" id="L235">    }</span>

    //PRE: -
    //POS: Elimina la promocion de promos, y del carrito
    public void eliminarPromo(Promocion p) {
<span class="fc" id="L240">        this.getPromos().remove(p);</span>

<span class="fc" id="L242">        Asociacion&lt;Promocion, Integer&gt; aux = new Asociacion(p, 0);</span>
<span class="fc" id="L243">        this.getCarrito().getPromos().remove(aux);</span>
<span class="fc" id="L244">    }</span>

    //PRE: -
    //POS: Elimina 'e' de envases y reajusta los valores.
    public void eliminarEnvase(Envase e) {
        Envase aux;
<span class="fc" id="L250">        this.getEnvases().get(0).eliminarEnvase(e.getCodigo());     //Ajustamos la tabla de cantUsados y cantEnvases--</span>
<span class="fc" id="L251">        this.getEnvases().remove(e);                                //Elimanos el 'e' de 'envases'</span>

        //Ajustamos el codigo de los envases con codigo mayor que 'e' a uno menos
<span class="fc" id="L254">        Iterator&lt;Envase&gt; itEnvases = this.getEnvases().iterator();</span>
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">        while (itEnvases.hasNext()) {</span>
<span class="nc" id="L256">            aux = itEnvases.next();</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">            if (aux.getCodigo() &gt; e.getCodigo()) {</span>
<span class="nc" id="L258">                aux.setCodigo(aux.getCodigo() - 1);</span>
            }
        }
<span class="fc" id="L261">    }</span>

    //PRE: Todos los productos/envases de 'v' pertenecen a 'productos'/'envases'
    //POS: Elimina la Venta 'v' del sistema
    public void eliminarVenta(Venta v) {
        //Haremos lo contrario a agregarVenta()

        //Ajustamos tablaCantEnvasesReutilizados
<span class="fc" id="L269">        ArrayList&lt;Envase&gt; envasesUsados = v.getEnvasesUsados();</span>
<span class="pc bpc" id="L270" title="1 of 2 branches missed.">        for (int i = 0; i &lt; envasesUsados.size(); i++) {</span>
<span class="nc" id="L271">            envasesUsados.get(i).agregarCantidadUsos(-1);</span>
        }

        //Ajustamos tablaCantidadVendidos
<span class="fc" id="L275">        ArrayList&lt; Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; productosVendidos = v.getProductos();</span>
<span class="pc bpc" id="L276" title="1 of 2 branches missed.">        for (int i = 0; i &lt; productosVendidos.size(); i++) {</span>
            //Para el producto de la Asociacion, le restamos el Integer de la asociacion a su cantVentas
<span class="nc" id="L278">            productosVendidos.get(i).getDominio().getDominio().agregarCantidadVendidos(-productosVendidos.get(i).getDominio().getRango());</span>
        }

<span class="fc" id="L281">        this.getVentas().remove(v);</span>
<span class="fc" id="L282">        this.getVentasPorMes()[v.getFechaVenta().getMonth()].remove(v);</span>
<span class="fc" id="L283">    }</span>

    public void eliminarCliente(ClienteOnline c) {
<span class="fc" id="L286">        this.getClientes().remove(c);</span>
<span class="fc" id="L287">    }</span>

    public void eliminarPuntoVenta(PuntoDeVenta pto) {
<span class="fc" id="L290">        this.getPuntosDeVenta().remove(pto);</span>
<span class="fc" id="L291">    }</span>

    //PRE: -
    //POS: Vacia el carrito de compras
    public void vaciarCarrito() {
<span class="fc" id="L296">        this.getCarrito().setCosto(0);</span>
<span class="fc" id="L297">        this.getCarrito().setProductos(new ArrayList());</span>
<span class="fc" id="L298">        this.getCarrito().setPromos(new ArrayList());</span>
<span class="fc" id="L299">    }</span>

    //  AUXILIARES -------------------------------------------------------------------------
    // -------------------------------------------------------------------------------------
    //PRE: -
    //POS: True sii 'dato' es un numero
    public boolean esUnNumero(String dato) {
<span class="fc" id="L306">        boolean ret = true;</span>
        try {
<span class="fc" id="L308">            Integer.parseInt(dato);</span>
<span class="fc" id="L309">        } catch (NumberFormatException e) {</span>
<span class="fc" id="L310">            ret = false;</span>
<span class="fc" id="L311">        }</span>
<span class="fc" id="L312">        return ret;</span>
    }

    //PRE: -
    //POS: True sii 'dato' es una cantidad valida
    public boolean ingresoCantidadValido(String dato) {
<span class="fc bfc" id="L318" title="All 2 branches covered.">        if (!esUnNumero(dato)) {</span>
<span class="fc" id="L319">            return false;</span>
        }
<span class="fc" id="L321">        int num = Integer.parseInt(dato);</span>
<span class="fc bfc" id="L322" title="All 2 branches covered.">        if (num &lt; 0) {</span>
<span class="fc" id="L323">            return false;</span>
        }
<span class="pc bpc" id="L325" title="1 of 2 branches missed.">        if (num &gt; 10) {</span>
<span class="fc" id="L326">            return false;</span>
        }
<span class="nc" id="L328">        return true;</span>
    }

    // GETTERS &amp; SETTERS -------------------------------------------------------------------
    // GETTERS -----------------------------------------------------------------------------
    public ArrayList&lt;Producto&gt; getProductos() {
<span class="fc" id="L334">        return this.productos;</span>
    }

    public ArrayList&lt;Envase&gt; getEnvases() {
<span class="fc" id="L338">        return this.envases;</span>
    }

    public ArrayList&lt;Venta&gt; getVentas() {
<span class="fc" id="L342">        return this.ventas;</span>
    }

    public ArrayList&lt;ClienteOnline&gt; getClientes() {
<span class="fc" id="L346">        return this.clientes;</span>
    }

    public ArrayList&lt;PuntoDeVenta&gt; getPuntosDeVenta() {
<span class="fc" id="L350">        return this.puntosDeVenta;</span>
    }

    public ArrayList&lt;Venta&gt;[] getVentasPorMes() {
<span class="fc" id="L354">        return this.ventasPorMes;</span>
    }

    public Carrito getCarrito() {
<span class="fc" id="L358">        return carrito;</span>
    }

    public ArrayList&lt;Promocion&gt; getPromos() {
<span class="fc" id="L362">        return promos;</span>
    }

    public ClienteOnline getCliente() {
<span class="fc" id="L366">        return cliente;</span>
    }

    //SETTER
    public void setCarrito(Carrito c) {
<span class="fc" id="L371">        this.carrito = c;</span>
<span class="fc" id="L372">    }</span>

    public void setPromos(ArrayList&lt;Promocion&gt; promos) {
<span class="fc" id="L375">        this.promos = promos;</span>
<span class="fc" id="L376">    }</span>

    public void setCliente(ClienteOnline cliente) {
<span class="fc" id="L379">        this.cliente = cliente;</span>
<span class="fc" id="L380">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>