<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Venta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Venta.java</span></div><h1>Venta.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import tads.Asociacion;

public class Venta implements Comparable {

    //ATRIBUTOS
<span class="fc" id="L11">    private static int cantVentas = 0;      //Variable GLOBAL de la clase: Para conocer el codigo del producto y la cant de ventas</span>
    private ArrayList&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; productos;     //Para cada PRODUCTO, su CANTIDAD
    private ArrayList&lt;Asociacion&lt;Promocion, Integer&gt;&gt; promos;
    private ArrayList&lt;Envase&gt; envasesUsados;
    private int costo;
    private int codigo;
<span class="pc" id="L17">    private String rutEmpresa = &quot;1234&quot;;</span>
    private boolean preventa;
    private ClienteOnline cliente;
    private Date fechaVenta;
    private Date fechaRetiro;

    //METODOS    
<span class="nc" id="L24">    public Venta(ArrayList&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; productos, ArrayList&lt;Asociacion&lt;Promocion, Integer&gt;&gt; promos, int costo, ClienteOnline cliente, Date fechaVenta, Date fechaPreventa, boolean preventa) {</span>
<span class="nc" id="L25">        this.setProductos(productos);</span>

        //Para cada envase usado, si no pertenece a la lista, lo agregamos
<span class="nc" id="L28">        ArrayList&lt;Envase&gt; listaEnvases = new ArrayList();</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        for (int i = 0; i &lt; productos.size(); i++) {</span>
<span class="nc" id="L30">            Envase e = productos.get(i).getRango();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">            if (!listaEnvases.contains(e)) {</span>
<span class="nc" id="L32">                listaEnvases.add(e);</span>
            }
        }

<span class="nc" id="L36">        this.setEnvasesUsados(listaEnvases);</span>
<span class="nc" id="L37">        this.setCosto(costo);</span>
<span class="nc" id="L38">        this.setCodigo(this.getCantVentas() + 1);</span>
<span class="nc" id="L39">        this.setCantVentas(cantVentas + 1);</span>
<span class="nc" id="L40">        this.setCliente(cliente);</span>
<span class="nc" id="L41">        this.setFechaVenta(fechaVenta);</span>
<span class="nc" id="L42">        this.setFechaRetiro(fechaPreventa);</span>
<span class="nc" id="L43">        this.setPreventa(preventa);</span>
<span class="nc" id="L44">        this.setPromos(promos);</span>
<span class="nc" id="L45">    }</span>

<span class="fc" id="L47">    public Venta() {</span>
<span class="fc" id="L48">        this.setProductos(new ArrayList&lt;&gt;());</span>
<span class="fc" id="L49">        this.setEnvasesUsados(new ArrayList&lt;&gt;());</span>
<span class="fc" id="L50">        this.setCosto(0);</span>
<span class="fc" id="L51">        this.setCodigo(this.getCantVentas() + 1);</span>
<span class="fc" id="L52">        this.setCantVentas(cantVentas + 1);</span>
<span class="fc" id="L53">        this.setCliente(new ClienteOnline());</span>
<span class="fc" id="L54">        Calendar c = Calendar.getInstance();</span>
<span class="fc" id="L55">        Date d = c.getTime();</span>
<span class="fc" id="L56">        this.setFechaVenta(d);</span>
<span class="fc" id="L57">        this.setFechaRetiro(d);</span>
<span class="fc" id="L58">        this.setPreventa(false);</span>
<span class="fc" id="L59">    }</span>

    @Override
    public int compareTo(Object o) {
<span class="nc" id="L63">        Venta aux = (Venta) o;</span>

<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (this.codigo &gt; aux.codigo) {</span>
<span class="nc" id="L66">            return 1;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        } else if (this.codigo &lt; aux.codigo) {</span>
<span class="nc" id="L68">            return -1;</span>
        } else {
<span class="nc" id="L70">            return 0;</span>
        }
    }

    //GETTERS
    public ArrayList&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; getProductos() {
<span class="fc" id="L76">        return productos;</span>
    }

    public static int getCantVentas() {
<span class="fc" id="L80">        return cantVentas;</span>
    }

    public ArrayList&lt;Envase&gt; getEnvasesUsados() {
<span class="fc" id="L84">        return envasesUsados;</span>
    }

    public int getCosto() {
<span class="fc" id="L88">        return costo;</span>
    }

    public int getCodigo() {
<span class="fc" id="L92">        return codigo;</span>
    }

    public String getRutEmpresa() {
<span class="fc" id="L96">        return rutEmpresa;</span>
    }

    public boolean isPreventa() {
<span class="fc" id="L100">        return preventa;</span>
    }

    public ClienteOnline getCliente() {
<span class="fc" id="L104">        return cliente;</span>
    }

    public Date getFechaVenta() {
<span class="fc" id="L108">        return fechaVenta;</span>
    }

    public Date getFechaRetiro() {
<span class="nc" id="L112">        return fechaRetiro;</span>
    }

    public ArrayList&lt;Asociacion&lt;Promocion, Integer&gt;&gt; getPromos() {
<span class="nc" id="L116">        return promos;</span>
    }

    //SETTERS
    public void setProductos(ArrayList&lt;Asociacion&lt;Asociacion&lt;Producto, Integer&gt;, Envase&gt;&gt; productos) {
<span class="fc" id="L121">        this.productos = productos;</span>
<span class="fc" id="L122">    }</span>

    public void setEnvasesUsados(ArrayList&lt;Envase&gt; envasesUsados) {
<span class="fc" id="L125">        this.envasesUsados = envasesUsados;</span>
<span class="fc" id="L126">    }</span>

    public void setCosto(int costo) {
<span class="fc" id="L129">        this.costo = costo;</span>
<span class="fc" id="L130">    }</span>

    public void setCodigo(int codigo) {
<span class="fc" id="L133">        this.codigo = codigo;</span>
<span class="fc" id="L134">    }</span>

    public void setRutEmpresa(String rutEmpresa) {
<span class="nc" id="L137">        this.rutEmpresa = rutEmpresa;</span>
<span class="nc" id="L138">    }</span>

    public void setPreventa(boolean preventa) {
<span class="fc" id="L141">        this.preventa = preventa;</span>
<span class="fc" id="L142">    }</span>

    public void setCliente(ClienteOnline cliente) {
<span class="fc" id="L145">        this.cliente = cliente;</span>
<span class="fc" id="L146">    }</span>

    public void setFechaVenta(Date f) {
<span class="fc" id="L149">        this.fechaVenta = f;</span>
<span class="fc" id="L150">    }</span>

    public void setFechaRetiro(Date f) {
<span class="fc" id="L153">        this.fechaRetiro = f;</span>
<span class="fc" id="L154">    }</span>

    public void setPromos(ArrayList&lt;Asociacion&lt;Promocion, Integer&gt;&gt; promos) {
<span class="nc" id="L157">        this.promos = promos;</span>
<span class="nc" id="L158">    }</span>

    public static void setCantVentas(int cantVentas) {
<span class="fc" id="L161">        Venta.cantVentas = cantVentas;</span>
<span class="fc" id="L162">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>