<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Asociacion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">tads</a> &gt; <span class="el_source">Asociacion.java</span></div><h1>Asociacion.java</h1><pre class="source lang-java linenums">package tads;

/*      //El 2DO Mayor
        Object o = new Asociacion&lt;D, R&gt;(dMayor, rango);
        Asociacion instance = new Asociacion&lt;D, R&gt;(dMenor, rango);
        
        int expResult = 0;
        int result = instance.compareTo(o);
        System.out.println( (result == -1) ? &quot;   Funciona CompareTo&quot; : &quot;   Revisar CompareTo&quot;);*/

public class Asociacion&lt;D extends Comparable, R&gt; implements Comparable{
    //  ATRIBUTOS
    private D dominio;
    private R rango;


    //  METODOS ---------------------------------------
    public Asociacion(D dom, R rango)
<span class="fc" id="L19">    {</span>
<span class="fc" id="L20">        this.dominio = dom; //En COLA PRIORIDAD: El valor de la clave</span>
<span class="fc" id="L21">        this.rango = rango;  //En COLA PRIORIDAD: Sera la Prioridad</span>
<span class="fc" id="L22">    }</span>
    
    public Asociacion()
<span class="fc" id="L25">    {</span>
<span class="fc" id="L26">        this.dominio = null;</span>
<span class="fc" id="L27">        this.rango = null;</span>
<span class="fc" id="L28">    }</span>

    @Override
    public int compareTo(Object o)
    {
<span class="fc" id="L33">        Asociacion&lt;D,R&gt; a = (Asociacion&lt;D,R&gt;) o;</span>
<span class="pc bpc" id="L34" title="2 of 4 branches missed.">        if(a != null &amp;&amp; this != null)</span>
        {
<span class="fc" id="L36">            return this.getDominio().compareTo(a.getDominio());</span>
        }
<span class="nc bnc" id="L38" title="All 2 branches missed.">        else if (a == null)</span>
        {
<span class="nc" id="L40">            return 1;</span>
        }
<span class="nc" id="L42">        else return -1;   </span>
    }

    @Override
    public boolean equals(Object o)
    {
<span class="fc" id="L48">        Asociacion&lt;D,R&gt; a = (Asociacion&lt;D,R&gt;) o;</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">        if(this.compareTo(a) == 0)</span>
        {
<span class="fc" id="L51">            return true;</span>
        }
        else
        {
<span class="nc" id="L55">            return false;</span>
        }
    }
    
    //  GETTERS &amp;&amp;  SETTERS ------------------------------
    public D getDominio() {
<span class="fc" id="L61">        return dominio;</span>
    }

    public R getRango() {
<span class="fc" id="L65">        return rango;</span>
    }

    public void setDominio(D dominio) {
<span class="fc" id="L69">        this.dominio = dominio;</span>
<span class="fc" id="L70">    }</span>

    public void setRango(R rango) {
<span class="fc" id="L73">        this.rango = rango;</span>
<span class="fc" id="L74">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>